সাভারের উলাইল ঢাকা আরিচা মহাসড়ক কাভার্ড ভ্যান ধাক্কা জামাল ৫৫ ব্যক্তি নিহত ভোররাত চারটার দুর্ঘটনা নিহত ব্যক্তি বেকারির ভ্যানচালক পুলিশ সাভার কর্মকর্তা আওয়াল ঘটনা আওয়াল দ্রুতগামী কাভার্ড ভ্যান চাকায় পিষ্ট মারা ব্যক্তি পুলিশ ভ্যানটি আটক চালক পলাতক ঘটনা মামলা প্রস্তুতি আলোর হিসাব অনুযায়ী একজনসহ ৬৩১ সড়ক দুর্ঘটনা নিহত দাঁড়াল ৫ ৫৬৫
positive
রাজশাহীর পবা উপজেলা যাত্রীবাহী বাস ধাক্কা লাগার ঘটনা দুজন নিহত আহত চারজন চালক নিয়ন্ত্রণ হারালে বাস ধাক্কা খায় রাত তিনটার পবা হরিপুরে দুর্ঘটনা নিহত ব্যাক্তি শওকত আলী ২৬ ৪৫ শওকত আলীর চাঁপাইনবাবগঞ্জে বাস যাত্রী বাস সুপারভাইজারের দায়িত্ব রাজশাহী নগরের রাজপাড়া কেশবপুর আহত চারজনই বাস যাত্রী রাজশাহী মেডিকেল কলেজ হাসপাতাল অবস্থার উন্নতি দুজনকে ছাড়পত্র চিকিৎসক রাজশাহী নগরের দামকুড়া কর্মকর্তা লতিফ দেশ ট্রাভেলসের বাস ঢাকা চাঁপাইনবাবগঞ্জ রাজশাহীতে যাত্রী চাঁপাইনবাবগঞ্জের যাত্রী রাত তিনটার পবা হরিপুর বাস চালক নিয়ন্ত্রণ হারালে বাস ধাক্কা খায় বাস
positive
রাজধানী ধলপুরে গ্যাস সিলিন্ডার লিকেজ আগুন একজনের মৃত্যু দগ্ধ ছয়জন পরিবার চারজন রয়েছেন ঘটনা দগ্ধ ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিট যাত্রাবাড়ী কর্মকর্তা কাজী ওয়াজেদ আলী তথ্যের ঘটনাস্থল তাওশিন বয়স মারা বিস্তারিত পুলিশ ঘটনাস্থল দোতলা ভবনে আগুন লাগে করপোরেশনের পরিচ্ছন্নতা ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু হাসপাতাল চিকিৎসাধীন দগ্ধ ছয়জন সুমন ৪০ স্ত্রী সাজুলি ৩৫ নিশান ১৪ সুমনের ফুপু আতর ৭০ আলমগীর ৩০ স্ত্রী কাজলী ২৪ সুমনের আত্মীয় আবদুর রব আটটার আগুন লাগার দেখেন দগ্ধ ছয়জন হাসপাতাল নেওয়হয়েছে
negative
সাভারের আগুন পরিবার চারজন দগ্ধ ভোররাত চারটার সাভারের কাঞ্চনপুর ঘটনা দগ্ধ গৃহকর্তার দাবি শত্রু জেরে ইচ্ছা ঘর আগুন লাগানো আহত ব্যাক্তি মাজাহারুল ৩৫ স্ত্রী সুমি ৩০ সুরাইয়া ৮ সুমাইয়া ১৫ লোকজন আহত সাভারের মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন দগ্ধ মাজাহারুল দোতলা বাড়িটির নিচতলায় পরিবার ঘুম শরীরে আগুনের তাপ অনুভব গায়েই আগুন জ্বলছিল চিৎকার এলাকাবাসী হাসপাতাল মাজাহারুল দাবি সৎভাইয়েরা শত্রুতা গ্যাসের সিলিন্ডারে আগুন মেডিকেল কলেজ হাসপাতাল চিকিৎসক নাসিরউদ্দীন দগ্ধ শরীর ১৫ ৩৫ শতাংশ পুরে আশঙ্কাজনক সাভার কর্মকর্তা আওয়াল ঘটনা অগ্নিকাণ্ড ঘটনা চারজন
negative
রাজধানী পুরান ঢাকা নাজিমুদ্দিন রোড সাততলা ভবন ছাদ শিশু মারা বিকেল শিশু গুরুতর আহত শিশুটিকে ঢাকা মেডিকেল কলেজ ঢামেক হাসপাতাল মৃত্যু মারা শিশু মিনহাজ নাসরিন আকতার মিনহাজের বাবা মিজানুর রহমান বেসরকারি ফার্মাসিটিক্যাল কোম্পানিতে চাকরি নেত্রকোনা নন্দীপুর পরিবারসহ বাসার ছাদের কক্ষ মিজানুর রহমান শিশু নাসরিন আকতার সাততলা ভবন ছাদের রুম বিকেল খেলছিল নামাজ পড়ছিলেন নামাজ মিনহাজের খোঁজ খুঁজতে খুঁজতে ভবন নিচে ঢামেক হাসপাতাল চিকিৎসক মৃত ঘোষণা ঢামেক হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু শিশু লাশ ময়নাতদন্তের মর্গে
negative
রাজধানী তেজগাঁও রেলগেট মালবাহী ট্রেন বগি লাইনচ্যুত দুর্ঘটনা তেজগাঁও রেলগেটের গেটম্যান রেজাউল মালবাহী ট্রেনটি রাজধানী কমলাপুর চট্টগ্রাম ভোররাত চারটার ট্রেনটির ইঞ্জিনের বগি লাইনচ্যুত বগির চাকা রেললাইনের বগি লাইনচ্যুত সীমিত আকারে ট্রেন চলাচল রেজাউল ঢাকা রেলথানার কর্মকর্তা ইয়াসিন ফারুক ১০টার বগি লাইনচ্যুত ইতিমধ্যে বগি বগি তোলা
negative
আশুলিয়ায় গ্যাসলাইনে বিস্ফোরণ আশুলিয়ায় দগ্ধ মারা পরিবার তিনজন অক্টোবরে গ্যাসের আগুন দগ্ধ রোগী ৩০৭ সপ্তাহ রোগী মারা চারজন গ্যাসের আগুন দগ্ধ বয়স আয়শা ঢাকা মেডিকেলের বার্ন ইউনিটের আইসিইউতে রিপা নিজেও দগ্ধ রান্নাঘরের গ্যাস বিস্ফোরণে স্বামী শ্বশুর শাশুড়িকে হারিয়েছেন ২০ বয়স নারী আকুতি স্বামী বংশের একমাত্র বাতি মেয়েটা বাঁচা ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন অ্যান্ড প্লাস্টিক সার্জারি ইউনিটের তথ্য বলছে অক্টোবর মাস গ্যাসের আগুন দগ্ধ রোগী ৩০৭ সপ্তাহ রোগী মারা চারজন আটজনের গুরুতর রিপার আশুলিয়ায় আইসিইউর সাতটার বিকট শব্দে গ্যাসলাইনে বিস্ফোরণ
negative
জয়পুরহাটে আগুন পুড়ে পরিবার আটজন সদস্যই মারা ঘটনা দগ্ধ ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিট চিকিৎসাধীন দুলাল ৫৮ মারা রাত ১০টার জয়পুরহাট আরামনগর বৈদ্যুতিক শর্টসার্কিট আগুন লাগে দুলাল হোসেনের জাকির পরিবার স্বজন মৃত্যু বিষয় জয়পুরহাট পুলিশ রশিদুল হাসান খোঁজখবর পেরেছেন পরিবার সাতজন মারা রাত তিনজন মারা পুলিশ রাত মারা মুমিন ৩৭ মোমেনা ৫২ বৃষ্টি ১৪ রাত দগ্ধ মুমিনের বাবা দুলাল ৫৮ স্ত্রী পরিনা ৩২ যমজ হাসি খুশি ১২ শিশুপুত্র তাইমুল রাত জয়পুরহাট আধুনিক হাসপাতাল আশঙ্কাজনক রাত ১২টার অ্যাম্বুলেন্স ঢাকা মেডিকেল
negative
রাজধানী সবুজবাগ ভবনে বিদ্যুৎস্পৃষ্ট নিহত শুভ চন্দ্র ২৬ মোহাম্মদ শুভ ২৮ ৯টার ঘটনা সবুজবাগ এসআই সাইফুর রহমান নিহত বিষয় দোকানি সোহরাব আটটার সবুজবাগ তৃতীয় তলার ব্যালকনিতে গ্রিল লাগানো বিদ্যুৎস্পৃষ্ট দুজন গুরুতর আহত মুগদা হাসপাতাল চিকিৎসক মৃত ঘোষণা নিহত শুভ চন্দ্র পরিবারসহ মুগদার ব্যাংক কলোনিতে নীলফামারী নিহত মোহাম্মদ শুভ সবুজবাগের কাঠেরপুলে মেসে ঢাকা দোহার উপজেলা শ্রমিক
negative
রাজধানী সোহরাওয়ার্দী উদ্যান প্রধানমন্ত্রীর শেখ হাসিনা শুকরানা মাহফিলে বিদ্যুৎস্পৃষ্ট মাদ্রাসাছাত্রের মৃত্যু একটার ঢাকা মেডিকেল কলেজ ঢামেক হাসপাতাল মারা মারা ছাত্রের সাইফুল ২২ হবিগঞ্জ মাধবপুর মোসলেম উদ্দিনের সাইফুল ব্রাহ্মণবাড়িয়া ইসলামপুর টাইটেল মাদ্রাসার মেশকাত ফাজিল শ্রেণির ছাত্র ছাত্রের মৃত্যু বিষয় ঢামেক হাসপাতাল পুলিশ ফাঁড়ির বাচ্চু অনুষ্ঠান সাইফুল বিদ্যুৎস্পৃষ্ট ঢামেক হাসপাতাল চিকিৎসক মৃত ঘোষণা লাশ ঢামেক মর্গে
negative
ফেনীতে কাভার্ড ভ্যান ধাক্কা মোটরসাইকেল নারী নিহত স্বামী মেয়েসহ চারজন আহত ১০টার ফেনী বিসিক শিল্পনগরীর চাড়িপুর ঢাকা চট্টগ্রাম মহাসড়ক দুর্ঘটনা নারী রোকসানা পুলিশ লোকজন কুমিল্লার চৌদ্দগ্রাম আলকরা শিলুরী মোটরসাইকেল চড়ে স্ত্রী সন্তান ফেনী বাসা ফিরছিলেন মাদ্রাসাশিক্ষক আবুল হাসেম বিসিক শিল্পনগরীর চাড়িপুর মহাসড়ক বিপরীত দিক দ্রুতগামী কাভার্ড ভ্যান মোটরসাইকেলের ধাক্কা লাগে মোটরসাইকেলসহ আবুল হাসেম ৪০ স্ত্রী রোকসানা ২৮ সন্তান মাহফুজা ১০ মাহমুদা ৮ মাহবুবা ৪ আহত লোকজন গুরুতর আহত হাসপাতাল চিকিৎসক রোকসানা আক্তারকে মৃত ঘোষণা আহত হাসপাতাল ফেনীর মহিপাল কর্মকর্তা আউয়াল
positive
খুলনার দাকোপ শিক্ষা কর্মকর্তা মাসুম বিল্লাহ সড়ক দুর্ঘটনা নিহত আটটার খুলনা মহানগরের লবণচরা থানা সাচিবুনিয়া মোড়ে দুর্ঘটনা লবণচরা কর্মকর্তা শফিকুর কর্মক্ষেত্রে উদ্দেশে সাচিবুনিয়া মোড়ে রাস্তা হচ্ছিলেন মাসুম বিল্লাহ দ্রুতগামী ট্রাক চাপা ঘটনাস্থল মৃত্যু ময়নাতদন্তের লাশ খুলনা মেডিকেল কলেজ হাসপাতাল শিক্ষা কর্মকর্তা রমেন্দ্র নাথ পোদ্দার মাসুম বিল্লার পিরোজপুর জেলায় খুলনা নগরের বানরগাতি পরিবার আলোর হিসাব অনুযায়ী মঙ্গলবারসহ ৬১৪ সড়ক দুর্ঘটনা নিহত ৫ ৪৫৫
positive
রাজধানী পান্থপথে স্কয়ার হাসপাতাল অ্যাম্বুলেন্সের চাপা নারী নিহত ছয়টার ঘটনা নিহত নারী শিল্পী ৩৫ ময়মনসিংহ ধুবাউড়া হাজলপাড়া স্বামী নেকাব্বর আলী রাজধানী পশ্চিম রাজাবাজার ঢালিবাড়ি বস্তিতে পরিবার শিল্পী নিহত নারী আত্মীয় রাসেল শিল্পী বাসাবাড়িতে গৃহকর্মী উদ্দেশে বাসা স্কয়ার হাসপাতাল পাশ অ্যাম্বুলেন্স চাপা গুরুতর আহত শিল্পীকে ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন নয়টার মারা তথ্যের ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু ময়নাতদন্তের লাশ মর্গে ঘটনা অ্যাম্বুলেন্সটি আটক চালক পলাতক
positive
পঞ্চগড়ে ট্রাক বাস সংঘর্ষ ১০ নিহত ঘটনা আহত ১৫ রাত আটটার দশমাইল পঞ্চগড় বাংলাবান্ধা মহাসড়ক দুর্ঘটনা পঞ্চগড়ের প্রশাসক সার্বিক গোলাম আজম ১০ নিহত বিষয় নিহত ব্যাক্তি লাভলী ২৯ ইয়াসিন আলী ৭ অনিত্য ২০ রাহেলা ৩৫ ফরিদুল ৩০ রেজাউল ২০ রাসেল ২০ ইউনূস আলী ২৮ মোজাম্মেল হক ৩৫ মনির ৬ নিহত লাভলীর স্বামী সাইদুল সাতমেরা জোত হাসনা ঠিকানা প্রাথমিকভাবে পঞ্চগড় এসআই দীন মোহাম্মদ দুর্ঘটনা ঘটনাস্থল পুলিশ অভিযান চালানো আহত ব্যাক্তি পঞ্চগড় আধুনিক হাসপাতাল চিকিৎসাধীন পুলিশ প্রত্যক্ষদর্শী রাত আটটার পঞ্চগড় যাত্রীবাহী বাস
positive
রাজধানী খিলক্ষেত রেললাইনের ব্যক্তি ক্ষতবিক্ষত লাশ আনুমানিক বয়স ৪০ নয়টার খিলক্ষেত উড়ালসেতুর নিচে লাশ ব্যক্তি রেলওয়ে পুলিশ রেলওয়ে পুলিশ দাবি মৃত ব্যক্তি পাগল ঢাকা বিমানবন্দর রেলস্টেশন পুলিশ ফাঁড়ির এএসআই রবিউল্লাহ খিলক্ষেতে রেললাইনের ব্যক্তি লাশ ঘটনাস্থল লাশ ঢাকা মেডিকেল কলেজ মর্গে ব্যক্তি পরনে গেঞ্জি সাদা নীল রঙ লুঙ্গি ট্রেন ধাক্কা মাথা ফেটে ট্রেন ধাক্কা দুর্ঘটনা ঘটা তথ্য লাশ ঘটনাটি ভোরবেলা ঘটা আশপাশের লোকজন পাগল
negative
ঢাকা যাত্রী কাতার এয়ারওয়েজের উড়োজাহাজ জরুরি অবতরণ রাত ১০টায় হজরত শাহজালাল আন্তর্জাতিক বিমানবন্দরে উড়োজাহাজটি অবতরণ ফায়ার সার্ভিস সূত্র বলছে যাত্রী নিরাপদে সম্ভব বিমানবন্দর সূত্র বলছে কাতারের উদ্দেশে সন্ধ্যা উড়োজাহাজটি উড্ডয়ন উড়োজাহাজের পেছনের চাকায় পাইলট বিমানবন্দর কর্তৃপক্ষ যোগাযোগ জরুরি অবতরণ ফায়ার সার্ভিস পরিচালক অপারেশন মেজর শাকিল নেওয়াজ বিমানবন্দর কর্তৃপক্ষ প্রস্তুত যাত্রী নিরাপদে সম্ভব রাত ৯টা ৪০ মিনিট উড়োজাহাজটি নিরাপদে অবতরণ
negative
চাঁদপুরের হাজীগঞ্জ উপজেলা সিএনজি চালিত অটোরিকশা ভার যানের সংঘর্ষ যাত্রী ঘটনাস্থল নিহত ভোর রাত ৩টার বাকিলা চাঁদপুর কুমিল্লা আঞ্চলিক মহাসড়ক দুর্ঘটনা অটো চালকসহ দুজন গুরুতর আহত আহত চাঁদপুর জেনারেল হাসপাতাল নিহত ব্যাক্তি এলেম ৪৫ আবু সুফিয়ান ৪০ আক্রাম ২২ গুরুতর আহত বিল্লাল ৪৮ সিএনজি অটোরিকশা চালক শাহজাহান ৩৫ নিহত ব্যাক্তি মাছ চাঁদপুর পুলিশ ভোর রাত ৩টার চারজন যাত্রী সিএনজি চালিত অটো রিকশা চাঁদপুরের শাহরাস্তি উয়ারুক বাজার চাঁদপুর যাছিল অটোরিকশাটি হাজীগঞ্জের বাকিলার পৌঁছা ভার এটিকে ধাক্কা ঘটনাস্থল তিনজন নিহত হাজীগঞ্জ আলমগীর
positive
অবসরপ্রাপ্ত সৈনিক হাবিবুর রহমান ১ আগস্ট হোটেল ্যাডিসনের রাস্তা হাঁটার পিকআপ ভ্যান সজোরে ধাক্কা হাবিবুরের ভাতিজা মাহফুজুর আঘাত চাচা স্মৃতিভ্রষ্ট শহীদ রমিজ উদ্দিন ক্যান্টনমেন্ট কলেজ দশম শ্রেণির ছাত্রী ইসরাত জাহান ২৬ মার্চ মামা লিটনের মোটরসাইকেল খিলক্ষেতে বাসা ফিরছিল মোটরসাইকেলটি বিমানবন্দর সড়ক জোয়ারসাহারা বাস ধাক্কা ঘটনাস্থল ইসরাত মারা বাবা জহিরুল হক মামলা চালক জামিন পুলিশ প্রতিবেদন দেয়নি ঢাকা মহানগরের থানা ঢাকা আদালত নিবন্ধন খাতার তথ্য বলছে ঢাকা মহানগরের বিমানবন্দর সড়ক দুর্ঘটনা মারা ঢাকা বিমানবন্দর থানাসহ ছয়টি তথ্য বলছে বিমানবন্দর সড়ক বিগত
positive
গোয়ালন্দ ফেরিঘাটে ফেরি নদীতে শিশু রুকাইয়ার লাশ লোকজন ১০টার রাজবাড়ীর গোয়ালন্দ দৌলতদিয়ার ৬ নম্বর ফেরিঘাটের লাশটি ভাসতে দেখেন লোকজন লাশটি ট্রলারে ডাঙায় আনেন গোয়ালন্দ ঘাট এসআই কামরুল তথ্যের ঘটনাস্থল দৌলতদিয়া নৌ ফাঁড়ির ইনচার্জ লাবু ফাঁড়ির সেকেন্ড অফিসার এসআই আসাদুজ্জামান মোল্লাসহ পুলিশ এসআই কামরুল লাশের সুরতহাল সুরতহাল লাশটি থানা প্রক্রিয়া পুলিশ বলছে শিশু পরিবার শিশু সেলিম রেজা জেসমিন সেলিম রেজা মৎস্য ব্যবসায়ী ঝিনাইদহের শৈলকুপা উপজেলা রুকাইয়া বয়স ছয় রাত আড়াইটা দৌলতদিয়া ৩ নম্বর ফেরিঘাট নিখোঁজ শিশু ফেরিতে শৌচাগারের দরজার দাঁড় অপেক্ষা
negative
বান্দরবানের থানচি দুর্গম রেমাক্রি বাজার নাফাকুম ডুব নিখোঁজ নিখোঁজ যুবকের আরিফুল হাসান তিনিসহ ছয়জনের দল ঢাকা নাফাকুম পুলিশ থানচি কর্মকর্তা আব্দুস সাত্তার ছয় থানচি উপজেলা নাফাকুম সাঙ্গু নদের উজানে রেমাক্রি বাজারের গিয়েছিলেন নাফাকুম রেমাক্রি খাল ডুব নিখোঁজ উদ্ধারে বিজিবি লোকজন চালানো পুলিশ তিন্দু ইউনিয়ন পরিষদ নাফাকুম তিন্দু ইউনিয়নে ক্রানি অং মারমা পর্যটকেরা রেমাক্রি বাজার সেংগুমঝিরি রেমাক্রি খাল দল অন্যরা রেমাক্রি বাজার শুনেছেন বিজিবির থানচির বলীপাড়া ব্যাটালিয়ন অধিনায়ক লেফটেন্যান্ট কর্নেল হাবিবুল হাসান নিখোঁজ যুবকের আরিফুল হাসানের হেদায়েত উদ্দিন ঢাকা কচুক্ষেত হাবিবুল
negative
ধলেশ্বরী নদীতে বালুবাহী বাল্কহেডের ধাক্কা লঞ্চ যাত্রী নিখোঁজ অভিযোগ রাত ৯টার মুন্সিগঞ্জ লঞ্চঘাট ঘটনা প্রত্যক্ষদর্শী নারায়ণগঞ্জ এম হিরাশিকো ১ লঞ্চটি মুন্সিগঞ্জ লঞ্চ ঘাট পৌঁছায় মেঘনা নদী বালুবাহী বাল্কহেডও ঘাটের বাল্কহেডের লঞ্চটির ধাক্কা লাগে লঞ্চের দাঁড়ানো যাত্রী ধলেশ্বরী নদীতে মুক্তাপুর নৌ পুলিশ ফাঁড়ির পরিদর্শক আমিনুল স্থানীয়দের ঘটনাস্থল আসি লঞ্চের সাড়েংকে জিজ্ঞেস নিখোঁজের বিষটি লঞ্চে যাত্রী মুক্তাপুর নৌ পুলিশ মুন্সিগঞ্জ ফায়ার সার্ভিস যৌথভাবে নদীতে তল্লাশি
negative
টাঙ্গাইল মির্জাপুর উপজেলা ট্রাক দুর্ঘটনা পরিবার তিনজন নিহত রাত আড়াইটা শুভুল্যা ঢাকা উত্তরাঞ্চলগামী টাইলসবোঝাই ট্রাক চালক নিয়ন্ত্রণ হারালে ট্রাকটি সড়ক উল্টে ঘটনা আহত পাঁচজন নিহত ব্যাক্তি নিরঞ্জন মালি ৩৫ স্ত্রী সাগরী ২৫ স্বর্ণা ৮ জয়পুরহাটের ক্ষেতলাল উপজেলা ঘটনা মির্জাপুর এএসআই নজরুল ঢাকা উত্তরাঞ্চলগামী টাইলসবোঝাই ট্রাকে আটজন যাত্রী ট্রাকটি শুভুল্যা পৌঁছানো চালক নিয়ন্ত্রণ হারালে সড়ক ঘটনা পরিবার তিনজন নিহত ফায়ার সার্ভিস পুলিশ ঘটনাস্থল হতাহত মির্জাপুরের কুমুদিনী হাসপাতাল আহত দুজন গুরুতর নজরুল ট্রাকটি রাস্তার
positive
চট্টগ্রাম পাহাড়ধসে মেয়েসহ পরিবার তিনজন নিহত দেয়ালধসে নিহত ঘটনা আকবর ফিরোজ কলোনিতে ভার বৃষ্টিতে পাহাড়ধস রাত আড়াইটা ঘটনা পরিবার তিনজন নিহত নিহত তিনজন বিবি জোহরা ৬০ নূরজাহান ৪৩ নূরজাহানের ফজর উন নেসা ৩ নূরজাহান ফিরোজ কলোনির নূর মোহাম্মদের স্ত্রী পাঁচলাইশ রহমান নগরে দেয়ালধসে নুরুন নবী ৪৫ ব্যক্তি নিহত রাত দেড়টার ঘটনা চট্টগ্রাম ফায়ার সার্ভিস উপসহকারী পরিচালক জসিম উভয় ঘটনা
negative
প্রকৌশল অধিদপ্তরের এলজিইডি রংপুর বিভাগ প্রধান প্রকৌশলী আফজাল ৫৯ সড়ক দুর্ঘটনা নিহত ১০টার ঘটনা দিনাজপুরের উচিতপুরে দিনাজপুর গোবিন্দগঞ্জ সড়ক আফজাল বহনকারী গাড়ি ধাক্কা খেলা দুর্ঘটনা বিরামপুর উপজেলা প্রকৌশলী মাহমুদ জামান তথ্যের আফজাল বহনকারী গাড়ি ধাক্কা খেলা ঘটনাস্থল মৃত্যু বিস্তারিত আলোর তথ্য অনুযায়ী ৫৯৩ দেশ সড়ক দুর্ঘটনা ৫ ২৯৪ নিহত বুধ বৃহস্পতিবারও সড়ক দুর্ঘটনা প্রাণহানি ঘটনা হতাহতের বেড়েছে
positive
বাহরাইনের রাজধানী মানামায় ভবনধসে বাংলাদেশ নিহত আহত ২৬ বাংলাদেশ দুজন আশঙ্কাজনক নিহত ব্যাক্তি চাঁদপুরের কচুয়া পরানপুর হান্নান হাজীগঞ্জ জাকির কুমিল্লার ব্রাহ্মণপাড়া জয়নাল নিহত আলো ঠিকানা বাহরাইনে অবস্থিত বাংলাদেশ দূতাবাস কর্মকর্তা আশরাফ আহত দুজন আশঙ্কাজনক হাসপাতাল নিবিড় পরিচর্যা কেন্দ্র আহত ব্যক্তি বার্ন ইউনিট চিকিৎসা ১৩ বিভাগ আহত চিকিৎসা সন্ধ্যা সাতটার মানামার মির্জা সড়ক নেস্ট মার্কেট সংলগ্ন তিনতলাবিশিষ্ট ভবনধসের ঘটনা গ্যাস সিলিন্ডার বিস্ফোরণে দুর্ঘটনা প্রাথমিকভাবে দুর্ঘটনাকবলিত ভবনটি পুরোনো অর্ধশত প্রবাসী বাংলাদেশ অধিকাংশ বৃহত্তর কুমিল্লা দুর্ঘটনা পরপর চালানো বাহরাইনের আইনশৃঙ্খলা রক্ষাকারী বাহিনী উদ্ধারকর্মীরা
negative
খুলনা নগরের দৌলতপুর নির্মাণাধীন ভবন সানশেড ঘটনা শিশু মারা ১২টার দুর্ঘটনা নিহত শিশু ভাইবোন শিপন ১২ সানিয়া শিশু সানশেডের নিচে খেলছিল বাবা বাদল রিকশাচালক দুর্ঘটনা রাজা ব্যক্তি আহত খুলনা মেডিকেল কলেজ হাসপাতাল ঘটনা দৌলতপুর কর্মকর্তা মোশতাক মোশতাক বাদল নগরের বিয়ানা উত্তরপাড়ায় ইটের ঘর করাচ্ছিলেন পিলার সানশেড তৈরিতে রড নির্মাণাধীন সানশেডের নিচে খেলছিল বাদলের সন্তান বাদলের রাজা সানশেড ঘটনাস্থল শিশু মারা
negative
সড়ক দুর্ঘটনা স্কুলছাত্রী আহত ঘটনাকে কেন্দ্র নারায়ণগঞ্জের সোনারগাঁ কাঁচপুরে ঢাকা চট্টগ্রাম মহাসড়ক শিক্ষার্থী আটটায় কাঁচপুর ওমর আলী উচ্চবিদ্যালয়ে ঘটনা শিক্ষার্থী যানবাহন ভাঙচুর গাড়ি আগুন লাগায় মহাসড়কের ২৫ কিলোমিটার এলাকাজুড়ে যানজট পুলিশ শিক্ষার্থী কাঁচপুর ওমর আলী উচ্চবিদ্যালয়ের নবম শ্রেণির ছাত্রী সাদিয়া আরেফিন স্কুলে মহাসড়ক হচ্ছিল অনন্ত গার্মেন্টস পোশাক কারখানা শ্রমিক তারাব পরিবহন বাস ছাত্রী ধাক্কা দুজন আহত গুরুতর আহত সাদিয়া আক্তারকে ঢাকা মেডিকেল কলেজ হাসপাতাল আরেফিন আক্তারকে হাসপাতাল চিকিৎসা স্কুলের শিক্ষার্থী মহাসড়ক ৫০টি গাড়ি ভাঙচুর ধাক্কা বাসটিতে আগুন পদচারী সেতু নির্মাণ
positive
চট্টগ্রাম বন্দর বহির্নোঙরে পুরোনো লোহা স্ক্র্যাপ বোঝাই লাইটার জাহাজ ডুব ১১টা ৭ মিনিট দুর্ঘটনা জাহাজ নোঙর অবস্থান নিয়ন্ত্রণ হারালে দুর্ঘটনা ডুব জাহাজটির চর শ্যামাইল জাহাজে আনুমানিক ৪০০ টন পুরোনো লোহা বোঝাই দুর্ঘটনা নাবিকেরা লাইটার জাহাজে রক্ষা পান বন্দর লাইটার জাহাজ পরিচালনাকারী ওয়াটার ট্রান্সপোর্ট সেল বহির্নোঙরের আলফা অ্যাঙ্করেজে নোঙর এমভি নিউ লিগ্যাসি জাহাজ স্ক্র্যাপ স্থানান্তর আকারের জাহাজ এমভি চর শ্যামাইলে হচ্ছিল জাহাজ নোঙর অবস্থান নিয়ন্ত্রণ এমভি নিউ লিগ্যাসি জাহাজটিকে ধাক্কা নিউ লিগ্যাসির পণ্য স্থানান্তর চর শ্যামাইল জাহাজটি ধাক্কা খেয়ে ডুব ওয়াটার
negative
রাজধানী বাস চাপা বেসরকারি ৭১ টেলিভিশনের কর্মকর্তা নিহত ১০টার জাহাঙ্গীর গেট দুর্ঘটনা ঘটনা বাস চালক আটক বাস জব্দ পুলিশ নিহত ব্যক্তি আনোয়ার ৩২ ৭১ টিভি সেলস এক্সিকিউটিভ কর্মরত আনোয়ার হোসেনের সহকর্মী পুলিশ আনোয়ার হোসেনের বাসা জিগাতলায় বারিধারার কর্মক্ষেত্রে উদ্দেশে মোটরসাইকেল ১০টার জাহাঙ্গীর গেট সামনের মোড় মহাখালীর ভিআইপি পরিবহন বেপরোয়া বাস মোটরসাইকেলকে চাপা মোটরসাইকেল বাস চাকা শরীর গুরুতর আহত আঘাত লাগে ঘটনাস্থল বাস চালক আটক বাসটিও জব্দ গুরুতর আহত আনোয়ারকে কুর্মিটোলা জেনারেল হাসপাতাল নিবিড় পরিচর্যা কেন্দ্র আইসিইউ ১২টা ৪০ মিনিট মারা
positive
টাঙ্গাইলে সড়ক দুর্ঘটনা রংপুর যুবলীগ সভাপতি রাশেদুন্নবী জুয়েল নিহত ছয়টার বঙ্গবন্ধু সেতু প্রান্তের সড়ক দুর্ঘটনা বঙ্গবন্ধু সেতু কর্মকর্তা মোশাররফ রংপুর পাজেরো জিপে যুবলীগ নেতা জুয়েল ঢাকা উদ্দেশ্য ছয়টার জিপটি ভূঞাপুর লিঙ্করোডে বিপরীত দিক সিমেন্টবোঝাই ট্রাক সংঘর্ষ জুয়েলসহ জিপের পাঁচজন আহত টাঙ্গাইল জেনারেল হাসপাতাল চিকিৎসকেরা জুয়েলকে মৃত ঘোষণা আহত চারজন হাসপাতালেই চিকিৎসা
positive
