সাভারে কাভার্ড ভ্যান চাপা নিহত ১ 
সাভারের উলাইল ঢাকা আরিচা মহাসড়ক কাভার্ড ভ্যান ধাক্কা জামাল ৫৫ ব্যক্তি নিহত ভোররাত চারটার দুর্ঘটনা নিহত ব্যক্তি বেকারির ভ্যানচালক পুলিশ সাভার কর্মকর্তা আওয়াল ঘটনা আওয়াল দ্রুতগামী কাভার্ড ভ্যান চাকায় পিষ্ট মারা ব্যক্তি পুলিশ ভ্যানটি আটক চালক পলাতক ঘটনা মামলা প্রস্তুতি আলোর হিসাব অনুযায়ী একজনসহ ৬৩১ সড়ক দুর্ঘটনা নিহত দাঁড়াল ৫ ৫৬৫ 
বাস ধাক্কা নিহত ২ 
রাজশাহীর পবা উপজেলা যাত্রীবাহী বাস ধাক্কা লাগার ঘটনা দুজন নিহত আহত চারজন চালক নিয়ন্ত্রণ হারালে বাস ধাক্কা খায় রাত তিনটার পবা হরিপুরে দুর্ঘটনা নিহত ব্যাক্তি শওকত আলী ২৬ ৪৫ শওকত আলীর চাঁপাইনবাবগঞ্জে বাস যাত্রী বাস সুপারভাইজারের দায়িত্ব রাজশাহী নগরের রাজপাড়া কেশবপুর আহত চারজনই বাস যাত্রী রাজশাহী মেডিকেল কলেজ হাসপাতাল অবস্থার উন্নতি দুজনকে ছাড়পত্র চিকিৎসক রাজশাহী নগরের দামকুড়া কর্মকর্তা লতিফ দেশ ট্রাভেলসের বাস ঢাকা চাঁপাইনবাবগঞ্জ রাজশাহীতে যাত্রী চাঁপাইনবাবগঞ্জের যাত্রী রাত তিনটার পবা হরিপুর বাস চালক নিয়ন্ত্রণ হারালে বাস ধাক্কা খায় বাস
কর্মচারীর মারামারি একজনের মৃত্যু 
রাজধানী চকবাজারে উর্দু রোড প্লাস্টিক কারখানায় কর্মচারীর মারামারির ঘটনা নিহত অভিযোগ ভোর ৫টার ঘটনা নিহত ব্যক্তি রুবেল ২৫ রুবেলের নোয়াখালীর বেগমগঞ্জ উপজেলা নুরুজ্জামান রাজধানী উর্দু রোড কারখানাতেই রুবেলকে হাসপাতাল সহকর্মী জামাল উর্দু রোড লিটনের প্লাস্টিক কারখানায় কারখানা মালিক লিটন ফোন কর্মচারী আলম কর্মচারী রুবেলের আঘাত কারখানায় রুবেলকে গুরুতর আহত ঢাকা মেডিকেল কলেজ হাসপাতাল জরুরি বিভাগ চিকিৎসক ভোর পাঁচটায় মৃত ঘোষণা ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু ঘটনা লাশটি ময়নাতদন্তের ঢাকা মেডিকেল কলেজ মর্গে 
বাগেরহাট ট্রাক নিচে প্রাণ চালক 
ট্রাকচালক ফেটে চাকা মেরামতের রাস্তার ট্রাক সহকারীকে দ্রুতগতিতে মালবাহী ট্রাক ট্রাককে ধাক্কা ট্রাক নিচে চাপা মারা চালক গুরুতর আহত বাগেরহাট মোল্লাহাট জয়ডিহি বাগেরহাট মাওয়া মহাসড়ক দুর্ঘটনা নিহত ট্রাকচালকের সারাফত ২৫ নড়াইল সদরে পুলিশ সারাফত হোসেনের লাশ ময়নাতদন্তের বাগেরহাট হাসপাতাল মর্গে পাঠিয়েছে আহত নড়াইলের মনিরুল ২৫ সাতক্ষীরা শরিফ ৩৫ খুলনা মেডিকেল কলেজ হাসপাতাল বাগেরহাট ফায়ার সার্ভিস উপপরিচালক মাসুদ সরদার খুলনা গোপালগঞ্জের উদ্দেশে মালবাহী ট্রাক ঘটনাস্থল দাঁড়ানো সারাফত হোসেনের ট্রাককে ধাক্কা ট্রাক নিচে চাপা ট্রাক ফেটে টায়ার চালক সারাফত ঘটনাস্থল মারা গুরুতর
সাভারে গাড়িচাপায় বাসচালক নিহত 
সাভার বাসস্ট্যান্ডের ঢাকা আরিচা মহাড়কে দ্রুতগামী গাড়ির ধাক্কা দ্বীন ২৭ ব্যক্তি মারা বাসচালক ভোর পাঁচটার ঘটনা সাভার পরিদর্শক তদন্ত সওগাতুল আলম ঘটানটি পুলিশ নিহত দ্বীন নোয়াখালীর সোনাইমুড়ি নাটেশ্বর আবু সাইদ সাভারের বাজার রোড গাড়ি বাসা রিকশায় চড়ে থানা রোড সাভার বাসস্ট্যান্ডের ঢাকা আরিচা মহাড়কে দ্রুতগামী যানবাহনের চাপা মারা আলোর হিসাব অনুযায়ী একজনসহ ৬২৬ সড়ক দুর্ঘটনা ৫ ৫৩৪ নিহত 
ঘাতক ট্রাক কেড়ে প্রাণের স্বপ্নসাধ 
বিয়ে গিয়েছিলেন ইতালি বউকে নেবেন ঘাতক ট্রাক প্রাণসংহারী চাকায় পিষ্ট স্বপ্নসাধ শরীয়তপুরের মিঠুন মণ্ডল ৩২ নন্দী রানীর ২৮ করুণ বিয়োগান্ত কাহিনি পুলিশ ১০টার কাশিপুর শরীয়তপুর মাদারীপুর সড়ক ট্রাক মিঠুন মণ্ডল নন্দী রানীকে চাপা ঘটনাস্থল মারা লাশ শরীয়তপুর জেনারেল হাসপাতাল মর্গে স্বজন আহাজারি মিঠুনের সুচিত্রা রানী দুদিন দেশ মিঠুন মিঠুন নন্দীর বিয়ে ইতালি মিঠুন মাস দেশ স্ত্রী চাওয়া শ্বশুরবাড়িতে ইতালিতে বউকে কাগজপত্র মিঠুনের লেগেছে মাসেই বউকে ইতালিতে কর্মস্থলে ফিরতে চাওয়া মিঠুন বউকে মোটরসাইকেল শ্বশুরবাড়ি বরিশাল আগৈলঝাড়ায় পুলিশ এএসআই আতিয়ার রহমান ঘটনা
টাঙ্গাইল হাতিয়ায় সড়ক দুর্ঘটনা নিহত ৩ 
টাঙ্গাইল হাতিয়া বঙ্গবন্ধু সেতু প্রান্তের সংযোগ সড়ক সড়ক দুর্ঘটনা সিএনজি চালিত অটোরিকশা চালকসহ তিনজন নিহত অটো রিকশাকে যানবাহন ধাক্কা পুলিশ ছয়টার দুর্ঘটনা বঙ্গবন্ধু সেতু কর্মকর্তা মোশারফ ঘটনা মোশারফ এলেঙ্গা গ্যাস সিএনজি অটোরিকশা বঙ্গবন্ধু সেতু হাতিয়া এটিকে চাপা ঘটনাস্থল অটোরিকশা চালক সবুর ৪২ নিহত গুরুতর আহত যাত্রীকে টাঙ্গাইল জেনারেল হাসপাতাল চিকিৎসাধীন মারা লাশ টাঙ্গাইল জেনারেল হাসপাতাল আলোর হিসাব অনুযায়ী ৩ জনসহ ৬২৪ সড়ক দুর্ঘটনা নিহত মানুষ ৫ ৫১৭ জনে পৌঁছেছে 
মাগুরায় বাস ধাক্কা অটোরিকশা যাত্রী নিহত 
মাগুরার মান্দারতলা মাগুরা নড়াইল সড়ক বাস ধাক্কা আলেয়া ৩৮ নারী নিহত ঘটনা আহত আলেয়া বেগমের স্বামী পিকুল ৪৫ আমিন ১৮ মাগুরা শত্রুজিৎপুর থানা পুলিশ ব্যাটারিচালিত রিকশা চালানো পিকুল মাগুরা নড়াইল সড়ক স্ত্রী সন্তানকে শত্রুজিৎপুর ফিরছিলেন সন্ধ্যা ৭টার মান্দারতলা দ্রুতগতির যাত্রীবাহী বাস রিকশাটিকে ধাক্কা চালক পিকুলসহ রিকশার স্ত্রী সন্তান রাস্তার গুরুতর আহত আহত মাগুরা ২৫০ শয্যা হাসপাতাল চিকিৎসক আলেয়া মৃত ঘোষণা আহত পিকুল আমিনকে মাগুরা ২৫০ শয্যা হাসপাতাল চিকিৎসা ঘাতক বাস চালক চিহ্নিত তদন্ত পুলিশ আলোর হিসাব অনুযায়ী ৪ জনসহ ৬২৩
সড়ক দুর্ঘটনা কবি নজরুল কলেজ ছাত্র নিহত 
সাভারের আমিনবাজারে ট্রাকচাপায় ছাত্র নিহত ১০টার আমিনবাজারের অনলাইন সিএনজি পাম্পের ঢাকা আরিচা মহাসড়ক ঘটনা নিহত ছাত্রের সোহেল শেখ ২২ ঢাকা কবি নজরুল কলেজ প্রাণিবিদ্যা বিভাগ ছাত্র মাদারীপুরের শিবচর গুপ্তেরকান্দির দত্তপাড়ার আনসার শেখের ঢাকা কামরাঙ্গীরচরে রসুলপুর আলোর ৬২১ দেশ সড়ক দুর্ঘটনা নিহত ৫ ৪৯৩ পুলিশ পরিবার ঢাকা সাভারে মোটরসাইকেল সোহেল শেখ আমিনবাজারের অনলাইন সিএনজি পাম্পের ট্রাক মোটরসাইকেলটিকে চাপা ঘটনাস্থল মৃত্যু সাভার এসআই অখিল রঞ্জন তথ্যের লাশ থানা নিহত ব্যক্তি জুয়েল শেখ ময়নাতদন্ত লাশ গ্রহণের আবেদন 
দ্রুতগামী ট্রাক কেড়ে যুবকের প্রাণ 
জয়পুরহাট বানিয়াপাড়া ট্রাক চাকায় পিষ্ট রুবেল ২৬ নিহত শ্রমিক নয়টার বগুড়া জয়পুরহাট সড়ক দুর্ঘটনা ঘটনা আহত চারজন জয়পুরহাট আধুনিক হাসপাতাল এসআই মুমিনুল হক ঘটনা পুলিশ প্রত্যক্ষদর্শী দুর্ঘটনা হতাহত ব্যাক্তি পোলট্রি ফিড কারখানা শ্রমিক কোমর অটোরিকশায় কর্মক্ষেত্রে বানিয়াপাড়ায় দ্রুতগতির ট্রাক ধাক্কা অটোরিকশা হাসপাতাল চিকিৎসাধীন দুর্ঘটনা আহত খোরশেদ আলী জয়পুরহাটগামী দ্রুতগতির ট্রাক ধাক্কা চালকসহ রাস্তা রুবেল চাকা নিচে ঘটনাস্থল মারা 
দুর্ঘটনা নিহত ব্যক্তি মেলেনি 
বগুড়া শেরপুর অংশের মহাসড়ক গাড়ির চাপা নিহত ব্যক্তি ২ নভেম্বর রাত তিনটায় ঢাকা বগুড়া মহাসড়কের রাজাপুর শেরপুর থানা পুলিশ লাশ মৃত ব্যক্তি পরেন লুঙ্গি নীলরঙের জামা দুর্ঘটনাস্থলের পড়েছিল কালো রঙ ট্রাভেল ব্যাগ ব্যাগে লুঙ্গি গামছা কাঁথা বয়স আনুমানিক ৩৮ লাশটি ময়নাতদন্তের বগুড়া শহীদ জিয়াউর রহমান মেডিকেল কলেজ হাসপাতাল শেরপুর থানা পুলিশ এসআই শামীম ব্যক্তি যানবাহন চাপা মারা ধারণামতে মৃত ব্যক্তিটি দিনমজুর দুর্ঘটনা ঘটা মহাসড়কের মাঝখানে মহাসড়ক যানবাহন চলাচল ব্যক্তি মাথা ডানপা থেঁতলে ঘটনা থানা আইনগত ব্যবস্থা 
বাইকে বাবা ৩ গাড়ির ধাক্কা বিয়োগ 
ফেনীতে কাভার্ড ভ্যান ধাক্কা মোটরসাইকেল নারী নিহত স্বামী মেয়েসহ চারজন আহত ১০টার ফেনী বিসিক শিল্পনগরীর চাড়িপুর ঢাকা চট্টগ্রাম মহাসড়ক দুর্ঘটনা নারী রোকসানা পুলিশ লোকজন কুমিল্লার চৌদ্দগ্রাম আলকরা শিলুরী মোটরসাইকেল চড়ে স্ত্রী সন্তান ফেনী বাসা ফিরছিলেন মাদ্রাসাশিক্ষক আবুল হাসেম বিসিক শিল্পনগরীর চাড়িপুর মহাসড়ক বিপরীত দিক দ্রুতগামী কাভার্ড ভ্যান মোটরসাইকেলের ধাক্কা লাগে মোটরসাইকেলসহ আবুল হাসেম ৪০ স্ত্রী রোকসানা ২৮ সন্তান মাহফুজা ১০ মাহমুদা ৮ মাহবুবা ৪ আহত লোকজন গুরুতর আহত হাসপাতাল চিকিৎসক রোকসানা আক্তারকে মৃত ঘোষণা আহত হাসপাতাল ফেনীর মহিপাল কর্মকর্তা আউয়াল
খুলনায় ট্রাকচাপায় শিক্ষা কর্মকর্তা নিহত 
খুলনার দাকোপ শিক্ষা কর্মকর্তা মাসুম বিল্লাহ সড়ক দুর্ঘটনা নিহত আটটার খুলনা মহানগরের লবণচরা থানা সাচিবুনিয়া মোড়ে দুর্ঘটনা লবণচরা কর্মকর্তা শফিকুর কর্মক্ষেত্রে উদ্দেশে সাচিবুনিয়া মোড়ে রাস্তা হচ্ছিলেন মাসুম বিল্লাহ দ্রুতগামী ট্রাক চাপা ঘটনাস্থল মৃত্যু ময়নাতদন্তের লাশ খুলনা মেডিকেল কলেজ হাসপাতাল শিক্ষা কর্মকর্তা রমেন্দ্র নাথ পোদ্দার মাসুম বিল্লার পিরোজপুর জেলায় খুলনা নগরের বানরগাতি পরিবার আলোর হিসাব অনুযায়ী মঙ্গলবারসহ ৬১৪ সড়ক দুর্ঘটনা নিহত ৫ ৪৫৫ 
পান্থপথে অ্যাম্বুলেন্স চাপা নারী নিহত 
রাজধানী পান্থপথে স্কয়ার হাসপাতাল অ্যাম্বুলেন্সের চাপা নারী নিহত ছয়টার ঘটনা নিহত নারী শিল্পী ৩৫ ময়মনসিংহ ধুবাউড়া হাজলপাড়া স্বামী নেকাব্বর আলী রাজধানী পশ্চিম রাজাবাজার ঢালিবাড়ি বস্তিতে পরিবার শিল্পী নিহত নারী আত্মীয় রাসেল শিল্পী বাসাবাড়িতে গৃহকর্মী উদ্দেশে বাসা স্কয়ার হাসপাতাল পাশ অ্যাম্বুলেন্স চাপা গুরুতর আহত শিল্পীকে ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন নয়টার মারা তথ্যের ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু ময়নাতদন্তের লাশ মর্গে ঘটনা অ্যাম্বুলেন্সটি আটক চালক পলাতক 
ট্রান্সফরমার বিস্ফোরণ জাবি শিক্ষার্থী মৃত্যু 
বৈদ্যুতিক ট্রান্সফরমারে বিস্ফোরণ তাতেই নির্মাণাধীন ভবন রড প্রাণ জাহাঙ্গীরনগর বিশ্ববিদ্যালয় শিক্ষার্থী রাজধানী ধানমন্ডিতে ঘটনা আহত প্রত্যক্ষদর্শী নিহত শিক্ষার্থী বন্ধু মেহেদী হাসান ধানমন্ডি ৫ রোড মেডিনোভা হাসপাতাল বন্ধু আড্ডা দিচ্ছিলেন সেখানকার বৈদ্যুতিক খুঁটিতে ট্রান্সফরমারে বিস্ফোরণ নির্মাণাধীন রড দুজন দুজন জাহাঙ্গীরনগর বিশ্ববিদ্যালয় দর্শন বিভাগ শিক্ষার্থী মাহমুদ বিন আশরাফ ২২ আরেকজন বেসরকারি বিশ্ববিদ্যালয় শিক্ষার্থী ইখতেদার ইভান ২৩ বন্ধুরা হাসপাতাল মাহমুদ বিন আশরাফকে ঢাকা মেডিকেল কলেজ হাসপাতাল জরুরি বিভাগ চিকিৎসক রাত মৃত ঘোষণা আহত ইখতেদার ইভান রাজধানী জাপান বাংলাদেশ ফ্রেন্ডশিপ হাসপাতাল ঘটনা ঢাকা মেডিকেল
পঞ্চগড়ে ট্রাক বাস সংঘর্ষ ছেলেসহ নিহত ১০ 
পঞ্চগড়ে ট্রাক বাস সংঘর্ষ ১০ নিহত ঘটনা আহত ১৫ রাত আটটার দশমাইল পঞ্চগড় বাংলাবান্ধা মহাসড়ক দুর্ঘটনা পঞ্চগড়ের প্রশাসক সার্বিক গোলাম আজম ১০ নিহত বিষয় নিহত ব্যাক্তি লাভলী ২৯ ইয়াসিন আলী ৭ অনিত্য ২০ রাহেলা ৩৫ ফরিদুল ৩০ রেজাউল ২০ রাসেল ২০ ইউনূস আলী ২৮ মোজাম্মেল হক ৩৫ মনির ৬ নিহত লাভলীর স্বামী সাইদুল সাতমেরা জোত হাসনা ঠিকানা প্রাথমিকভাবে পঞ্চগড় এসআই দীন মোহাম্মদ দুর্ঘটনা ঘটনাস্থল পুলিশ অভিযান চালানো আহত ব্যাক্তি পঞ্চগড় আধুনিক হাসপাতাল চিকিৎসাধীন পুলিশ প্রত্যক্ষদর্শী রাত আটটার পঞ্চগড় যাত্রীবাহী বাস
পঞ্চগড়ে ট্রাক বাস সংঘর্ষ নিহত ৫ 
পঞ্চগড়ে ট্রাক বাস সংঘর্ষ পাঁচজন নিহত নিহত বাড়তে দুর্ঘটনা আহত ২০ রাত আটটার দশমাইল পঞ্চগড় বাংলাবান্ধা মহাসড়ক দুর্ঘটনা পঞ্চগড় এসআই দীন মোহাম্মদ পাঁচজন নিহত বিষয় নিহত বাড়তে আশঙ্কা পুলিশ বিদ্যুতের পোলবাহী ট্রাক তেঁতুলিয়া পঞ্চগড়ের যাত্রীবাহী বাস পঞ্চগড় বাংলাবান্ধার দশমাইল সংঘর্ষ রাত নয়টার প্রতিবেদন আহত হাসপাতাল হচ্ছিল 
মহাসড়ক বাস টেক্কা বাজিতে খাদে নিহত ২ 
রংপুর পীরগঞ্জ মহাসড়ক বাস প্রতিযোগিতায় বাস খাদে ঘটনা দুজন নিহত আহত ২৪ খেজমতপুর রংপুর ঢাকা মহাসড়ক দুর্ঘটনা আলোর হিসাব অনুযায়ী ৬০৮ সড়ক প্রাণ ঝরল ৫ ৪০৬ নিহত ব্যক্তি আহত রংপুর মেডিকেল কলেজ হাসপাতাল পীরগঞ্জ কর্মকর্তা স্বরস চন্দ্র মহাসড়ক লালমনিরহাট ঢাকাগামী ট্রাভেলসের বাসকে প্রতিযোগিতামূলকভাবে পাশ কুড়িগ্রামের ভূরুঙ্গামারী ঢাকাগামী ইউনাইটেড এক্সপ্রেসের বাস ইউনাইটেড এক্সপ্রেসের বাসটির চালক নিয়ন্ত্রণ হারালে বাস রাস্তার খাদে ঘটনাস্থল দুজন নিহত আহত ২৪ পুলিশ ফায়ার সার্ভিস ঘটনাস্থল পৌঁছায় ফায়ার সার্ভিস পুলিশ গাড়ি আহত রংপুর মেডিকেল কলেজ হাসপাতাল 
বাস উল্টে বাঁচলেন ১৫ যাত্রী 
চালক সহযোগ বাস ১৫ যাত্রী কাপড় ব্যবসায়ী সিরাজগঞ্জ শাহজাদপুর মালামাল কিনতে সপ্তাহ নারায়ণগঞ্জে প্রতিবারের প্রচুর মালামাল ঝঞ্ঝাট বিপত্তি এড়াতে বাস রিজার্ভ মালামাল স্বস্তিতে ফিরছিলেন বিপত্তি স্বস্তিও মেলেনি ১৫ কাপড় ব্যবসায়ী উল্টো মৃত্যু নারায়ণগঞ্জ রাজধানী ঢাকা উত্তরার বেড়িবাঁধে ব্যবসায়ী বহনকারী বাস ওভারটেক বাস সড়ক বাঁ পাশ ডান পাশ ব্যবসায়ী বহনকারী বাস ধাক্কা ধাক্কা বাস নিয়ন্ত্রণ উল্টে উল্টে বাস সড়ক আবদুস সালামের ঘটনা প্রাণহানি গুরুতর আহতের ঘটনা ঘটেনি ফায়ার সার্ভিস দুর্ঘটনাকবলিত যাত্রী ব্যাক্তি বিষয় দেখেছেন অলৌকিক বাসযাত্রী মোহাম্মদ আলী বাসকে ওভারটেক বাস
খুলনার ট্রেন চলাচল 
যশোরের অভয়নগর উপজেলা পাথরবোঝাই ট্রাক কপোতাক্ষ এক্সপ্রেস ট্রেন ধাক্কা লাগে ঘটনা খুলনার দেশ রেল যোগাযোগ বন্ধ সাতটার নওয়াপাড়ার পাঁচ কবর পাথরবোঝাই ট্রাক কপোতাক্ষ এক্সপ্রেসের ধাক্কা লাগে ট্রেনটি খুলনা রাজশাহী ঘটনা হতাহত ধাক্কা খেয়ে ট্রাকটি রেল লাইনে দাঁড়ানো মালবাহী ট্রেন বগির আটক সাতটা ১১টা খুলনার দেশ রেল যোগাযোগ বন্ধ রেলওয়ে সূত্র দুর্ঘটনা খুলনা রাজশাহীগামী কপোতাক্ষ এক্সপ্রেস ঢাকাগামী চিত্রা এক্সপ্রেস চিলাহাটিগামী রূপসা এক্সপ্রেস পার্বতীপুরগামী রকেট মেইল বেনাপোল খুলনাগামী কমিউটার ট্রেন আটকা নওয়াপাড়া রেলস্টেশন সূত্র কপোতাক্ষ এক্সপ্রেস সাতটার নওয়াপাড়া স্টেশন পৌঁছায় বিরতি ট্রেনটি
ট্রাককে ট্রাক ধাক্কা নিহত ২ 
চট্টগ্রাম মিরসরাই উপজেলা ট্রাককে ট্রাক ধাক্কা ঘটনা দুজন নিহত রাত তিনটার বড়তাকিয়া বাজার ঢাকা চট্টগ্রাম মহাসড়ক দুর্ঘটনা ঘটনা আহত আলোর হিসাব অনুযায়ী ৬০৭ দেশ সড়ক দুর্ঘটনা নিহত দাঁড়িয়েছে ৫ ৩৯৭ নিহত ব্যাক্তি জাহাঙ্গীর ৩৫ আবদুর রশীদ ৩৫ জাহাঙ্গীরের চট্টগ্রাম কর্ণফুলী পশ্চিম চরলক্ষা ট্রাকটির চালক আবদুর রশীদ বিস্তারিত পেছনের ট্রাক চালক আহত বেদারুলের নওগাঁ জেলায় পেছনের ট্রাক চালক পুলিশ ফায়ার সার্ভিস সূত্র রাত তিনটার বড়তাকিয়া বাজার চট্টগ্রামমুখী লেন বালুভর্তি ট্রাক রাস্তার চালক প্রকৃতির ডাকে সাড়া ট্রাকে ওঠার ট্রাক সবেগে ট্রাককে ধাক্কা
হাতিরঝিলে মোটরসাইকেল দুর্ঘটনা নিহত 
রাজধানী হাতিরঝিলের মহানগর সেতু মোটরসাইকেল দুর্ঘটনা নিহত আহত দুর্ঘটনা পুলিশ দুর্ঘটনা মোটরসাইকেল পুলিশ ঢাকা মেডিকেল কলেজ হাসপাতাল হাতিরঝিল এসআই সুব্রত ঘটনা আলোর হিসাব অনুযায়ী ৬০৭ দেশ সড়ক দুর্ঘটনা নিহত দাঁড়িয়েছে ৫ ৩৯৭ এসআই সুব্রত দুর্ঘটনা নিহত ব্যক্তি রেদওয়ানুল কবির ৩০ আহত ব্যক্তি মিঠুন ৩০ দুজন রাজধানী আদাবর রেদওয়ানুলের মান্নান কবির মিঠুনের নুরুল হক পুলিশ মহানগর সেতু রামপুরাগামী মোটরসাইকেল দুর্ঘটনা শিকার দুজন মোটরসাইকেল সাতটার পুলিশ ঢাকা মেডিকেল কলেজ হাসপাতাল জরুরি বিভাগ হাসপাতাল চিকিৎসকেরা আটটার রেদওয়ানুলকে মৃত ঘোষণা পুলিশ স্বজন লাশ মর্গে
যাত্রাবাড়ী মৃত্যু 
রাজধানী যাত্রাবাড়ী সড়ক দুর্ঘটনা আরেকজন মারা বিকেল সাদ্দাম মার্কেটের মোর্সেদা ৫০ বাস ধাক্কা মারা ১টার যাত্রাবাড়ী বাস মাঝখানে মারা ব্যক্তি বিকেলের দুর্ঘটনা আহত নিহত মোর্সেদা বেগমের নাতনি তাসফিয়া ৮ শিশু আশঙ্কামুক্ত চিকিৎসা হতাহতদের কুমিল্লার ব্রাহ্মণপাড়া সিদলাইয়ে নিহত মোর্সেদা বেগমের গিয়াস উদ্দিন ১৫ ১৬ মহিউদ্দিনের যাত্রাবাড়ীর সাদ্দাম মার্কেটের বাসা বিকেল ভাবি ফাতেমা ভাতিজি তাসফিয়া মুসাফিকাকে ৪ উদ্দেশে গিয়াস উদ্দিন সাদ্দাম মার্কেট বাস স্টেশন সড়ক হচ্ছিলেন বাস ভাতিজিকে ধাক্কা ঢাকা মেডিকেলে কলেজ হাসপাতাল ঢামেক সন্ধ্যা মৃত ঘোষণা চিকিৎসক ঢামেক পুলিশ ফাঁড়ির এসআই
গ্রেপ্তার আসামি 
কুষ্টিয়ায় শিশু আকিফা হত্যা বাসমালিক সুপারভাইজার পলাতক নভেম্বরে আদালত অভিযোগপত্র প্রস্তুতি পুলিশ কুষ্টিয়ায় বাস ধাক্কা কোল শিশু আকিফার মৃত্যু ঘটনা হত্যা মামলা পলাতক আসামিকে গ্রেপ্তার পুলিশ মামলা তদন্ত কর্মকর্তা নভেম্বর মাস আদালত অভিযোগপত্র প্রস্তুতি পলাতক আসামি বাসমালিক জয়নাল আবেদীন সুপারভাইজার ইউনুস কারাগারে বাসচালক মহিদ ফয়সাল গঞ্জেরাজ পরিবহন বাস ২৮ আগস্ট কুষ্টিয়া চৌড়হাস মোড় শিশু আকিফাকে সড়ক ধাক্কা সড়ক গুরুতর আহত আকিফা ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন মারা ঘটনা আকিফার বাবা হারুন রশিদ কুষ্টিয়া মডেল থানা বাসমালিক চালক সুপারভাইজারের বিরুদ্ধ হত্যাচেষ্টার
বাস চাপা নিহত ২ 
রাজধানী যাত্রাবাড়ী রাস্তা বাস চাপা দুজন নিহত একটার দুর্ঘটনা ঘটনা বাস জব্দ পুলিশ চালক আটক নিহত ব্যক্তি সেলিম ২২ জুয়েল ৩০ সেলিমের সাইদুল হক মাদারীপুর শিবচর আলেপুরে রাজধানী ডেমরায় পরিবার সেলিমের মনোয়ারা যাত্রাবাড়ী খেলনার কারখানায় সেলিম নিহত ব্যক্তি জুয়েলের জুয়েল বাবা মতলব হাওলাদার জুয়েলের চাচাতো মহিউদ্দিন তুষার জুয়েলের বরিশাল দয়াগঞ্জ বটতলা মোড় হিজড়ার ২য় জনক তুরাগ পরিবহন গাড়ি চালক তুরাগ পরিবহন সেলিমের পুলিশ ১টার ডেমরা সিএনজিচালিত অটোরিকশায় যাত্রাবাড়ী সেলিম অটোরিকশায় ভাগাভাগি জুয়েল সিএনজি রাস্তা বাস চাপা গুরুতর আহত লোকজন ঢাকা
মৃত্যু পঙ্গুত্বের বিপরীত জামিন 
আলোচিত সড়ক দুর্ঘটনা মামলাগুলো অপেক্ষাকৃত সাজা জামিনযোগ্য বেপরোয়া চালকদের নিষ্ঠুরতা কমছে পলাশীর মোড়ে দায়িত্ব পালনের ট্রাফিক পরিদর্শক দেলোয়ার হোসেনের বচসার জেরে পায়ের বাস চালানো চালক নজরুল পায়ের আঙুলও হারাতে ঘটনা ১৬ এপ্রিল রাজধানী শাহবাগ থানা ২৭৯ ৩৩৮ ক ধারার জামিন অযোগ্য ৩০৭ মামলা হত্যাচেষ্টার ৩০৭ অভিযোগ মামলা যাবজ্জীবন সাজার বিধান শাহবাগ আবুল হাসান মামলা আসামি বাসচালক জামিন গাড়ি ছিলে জনপ্রশাসন মন্ত্রণালয় আদেশও পৌঁছেছে থানা সাম্প্রতিক আলোচিত ১০টি সড়ক দুর্ঘটনা ঘটনাস্থল আহত ভুগে মারা ছয়জন ঘটনা গ্রেপ্তার মালিক চালক সহকারীসহ ১৯
কোল চাকা নিচে শিশু 
দেশ পালিত নিরাপদ সড়ক দিবস রাত সড়ক ঝরল শিশু প্রাণ শিশু নাবিলাকে রিকশায় নিউমার্কেট আদাবরে ফিরছিলেন নাজমা মোহাম্মদপুর হাসপাতাল বহনকারী রিকশাটিকে পাশ কাটিয়ে ধাক্কা পিকআপ কোল রাস্তা নাবিলা পিকআপটি চাপা আহত নাবিলাকে ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসক মৃত ঘোষণা মর্মান্তিক ঘটনাটি ঘটা রাত ১১টার নাবিলার ইমরান রাজধানী মোহাম্মদপুরে ব্যবসা আদাবর পরিবার চাদপুরের রুস্তমপুর উপজেলা ফরিদগঞ্জ শিশু নাবিলার মামা রাসেল নাজমা নাবিলাকে নিউমার্কেট রিকশায় ফিরছিলেন রাত ১০টায় মোহাম্মদপুর হাসপাতাল দ্রুতগামী পিকআপ রিকশাকে ধাক্কা কোল নাবিলা রাস্তা পিকআপটি ঢাকা মেডিকেলে চিকিৎসক মৃত
খুলা চোখ বন্ধ আড়াই মাসও লাগেনি 
শিক্ষার্থী আন্দোলনের সংস্থা বলেছিল চোখ খুলা চোখ অনেকটাই বন্ধ রাজধানী সড়ক শৃঙ্খলাও ফেরেনি নিরাপদ সড়ক দাবি শিক্ষার্থী আন্দোলনের সংস্থাগুলো বলেছিল চোখ খুলা আড়াই মাস সড়ক পরিস্থিতি বিশেষজ্ঞরা খুলা চোখ অনেকটাই বন্ধ সড়ক নৈরাজ্য বন্ধে ঢাকা মহানগর পুলিশ অন্যান্য সংস্থা যেসব উদ্যোগের বলেছিল পুরোপুরি বাস্তবায়ন রাজধানী সড়ক শৃঙ্খলাও ফেরেনি বুয়েট সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের এআরআই মাস রাজধানীতেই দুর্ঘটনা ঘটা ২২৪টি দুর্ঘটনা প্রাণ হার ২১৫ ২৯ জুলাই রাজধানী বিমানবন্দর সড়ক কলেজশিক্ষার্থী নিহত নিরাপদ সড়ক দাবি রাস্তা স্কুল কলেজ শিক্ষার্থী রাজধানী সড়ক অনিয়ম
কাঁদছেন স্বজন 
২২ মাস শিশু বাবা রেজাউল করিমকে খোঁজে পায়েল হত্যা মামলা বিচার ২২ মাস বয়স অবুঝ শিশু বাবা বাবা রেজাউল করিমকে খোঁজে ঘাতক বাসচালককে গ্রেপ্তারই পুলিশ বেসরকারি নর্থ সাউথ বিশ্ববিদ্যালয় ছাত্র সাইদুর রহমান পায়েলকে বাস নদীতে হত্যা মামলা তদন্ত আসামি বিরুদ্ধ অভিযোগপত্র জমা বিচার ফুটপাত হেঁটে বাসা ফিরছিলেন বেকারি কর্মী আমান উল্লাহ ট্রাক টেনেহিঁচড়ে ২০০ গজ মৃত্যু চালক গ্রেপ্তার জামিন ঘটনা ঘটা জুলাই আগস্ট মাস চট্টগ্রাম দেশজুড়ে আলোচিত ঘটনাগুলো বিচার দাবি রাস্তা মানুষ এরপরও থামেনি সড়ক নৈরাজ্য চলন্ত বাস হত্যা চট্টগ্রাম
ভোর সড়ক ঝরল প্রাণ 
চাঁদপুরের হাজীগঞ্জ উপজেলা সিএনজি চালিত অটোরিকশা ভার যানের সংঘর্ষ যাত্রী ঘটনাস্থল নিহত ভোর রাত ৩টার বাকিলা চাঁদপুর কুমিল্লা আঞ্চলিক মহাসড়ক দুর্ঘটনা অটো চালকসহ দুজন গুরুতর আহত আহত চাঁদপুর জেনারেল হাসপাতাল নিহত ব্যাক্তি এলেম ৪৫ আবু সুফিয়ান ৪০ আক্রাম ২২ গুরুতর আহত বিল্লাল ৪৮ সিএনজি অটোরিকশা চালক শাহজাহান ৩৫ নিহত ব্যাক্তি মাছ চাঁদপুর পুলিশ ভোর রাত ৩টার চারজন যাত্রী সিএনজি চালিত অটো রিকশা চাঁদপুরের শাহরাস্তি উয়ারুক বাজার চাঁদপুর যাছিল অটোরিকশাটি হাজীগঞ্জের বাকিলার পৌঁছা ভার এটিকে ধাক্কা ঘটনাস্থল তিনজন নিহত হাজীগঞ্জ আলমগীর
ঢাকা সড়ক মৃত্যু 
অবসরপ্রাপ্ত সৈনিক হাবিবুর রহমান ১ আগস্ট হোটেল ্যাডিসনের রাস্তা হাঁটার পিকআপ ভ্যান সজোরে ধাক্কা হাবিবুরের ভাতিজা মাহফুজুর আঘাত চাচা স্মৃতিভ্রষ্ট শহীদ রমিজ উদ্দিন ক্যান্টনমেন্ট কলেজ দশম শ্রেণির ছাত্রী ইসরাত জাহান ২৬ মার্চ মামা লিটনের মোটরসাইকেল খিলক্ষেতে বাসা ফিরছিল মোটরসাইকেলটি বিমানবন্দর সড়ক জোয়ারসাহারা বাস ধাক্কা ঘটনাস্থল ইসরাত মারা বাবা জহিরুল হক মামলা চালক জামিন পুলিশ প্রতিবেদন দেয়নি ঢাকা মহানগরের থানা ঢাকা আদালত নিবন্ধন খাতার তথ্য বলছে ঢাকা মহানগরের বিমানবন্দর সড়ক দুর্ঘটনা মারা ঢাকা বিমানবন্দর থানাসহ ছয়টি তথ্য বলছে বিমানবন্দর সড়ক বিগত
সড়ক দুর্ঘটনা নিহত ৩৬৭২ 
বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয় বুয়েট সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউট এআরআই বলছে ৯ মাস জানুয়ারি সেপ্টেম্বর বাংলাদেশ সড়ক দুর্ঘটনা মারা ৩ ১১২ আহত ৭ ৪০০ বছরও সড়ক দুর্ঘটনা মারা ৩ ৬৭২ বুয়েট সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের অধ্যাপক কাজী শিফুন নেওয়াজ দেশ সড়ক দুর্ঘটনা কমছে মহাসড়কগুলোতে গাড়ি লেন গাড়ি গাড়ি সড়ক দুর্ঘটনা কমার বুয়েট সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউট বলছে বাংলাদেশ ঢাকা চট্টগ্রাম মহাসড়ক ঢাকা আরিচা মহাসড়ক নগরবাড়ি বাংলাবান্ধা মহাসড়ক নগরবাড়ি রাজশাহী মহাসড়ক দৌলতদিয়া ঝিনাইদহ খুলনা মহাসড়ক ঢাকা মাওয়া বরিশাল মহাসড়ক ঢাকা সিলেট মহাসড়ক
স্বামী সন্তান প্রাণ 
রাজধানী কলেজগেটে রাস্তা বাস ধাক্কা নারী নিহত তিনটায় শেরেবাংলা নগরের শহীদ সোহরাওয়ার্দী মেডিকেল কলেজ হাসপাতাল দুর্ঘটনা ঢাকা মেডিকেল কলেজ হাসপাতাল বিকেল চারটার নারীকে মৃত ঘোষণা নিহত নারী রুমা ২৬ স্বামী ৪ বয়স কন্যাসন্তানকে রাজধানী মিরপুর সিলেটের সুনামগঞ্জে নিহত নারী স্বামী লিটন স্ত্রী সন্তান মোহাম্মদপুর হুমায়ুন রোড চিকিৎসকের মিরপুর কলেজগেটে নামেন পদচারী সেতু রাস্তা হচ্ছিলেন লিটন শিশুসন্তান লামিয়াকে হাঁটছিলেন রুমা লিটন রাস্তার বিভাজক সড়ক সবে মধ্যই স্ত্রী শ্যামলীগামী বাস ধাক্কা তিনিসহ পথচারীরা সোহরাওয়ার্দী মেডিকেলে ঢাকা মেডিকেলে মোহাম্মদপুর কর্মকর্তা জামাল উদ্দিন মীর
সড়ক দুর্ঘটনা নিহত ৩ 
রাজধানী খিলক্ষেত টাঙ্গাইল মির্জাপুর মেহেরপুরে সড়ক দুর্ঘটনা তিনজন নিহত মির্জাপুর পাকুল্যা বাসস্ট্যান্ড ঢাকা টাঙ্গাইল মহাসড়ক বাস ধাক্কা আমিন মোল্লা ৪০ ব্যক্তি নিহত রাজধানী খিলক্ষেত সড়ক দুর্ঘটনা আবদুস সালাম ৭০ বৃদ্ধ নিহত সন্ধ্যা মেহেরপুর নুরপুর সড়ক দুর্ঘটনা আসাদ রানা পুলিশ কনস্টেবল নিহত মির্জাপুরে ভোর পাঁচটার ঘটা দুর্ঘটনা নিহত আমিন মোল্লার বানাইল ভাবখণ্ড এলাকাবাসী আমিন মোল্লা ঢাকা মহাসড়কের রাস্তা ঢাকাগামী বাস ধাক্কা ঘটনাস্থল মারা পরিবার ঘটনাস্থল মরদেহ মির্জাপুরের গোড়াই কর্মকর্তা এম কাওছার চেয়ারম্যান ফারুক ঘটনা রাজধানী খিলক্ষেত সড়ক দুর্ঘটনা আবদুস সালাম বৃদ্ধ
রাজধানী গাড়িচাপায় বৃদ্ধের মৃত্যু 
রাজধানী খিলক্ষেত সড়ক দুর্ঘটনা আবদুস সালাম ৭০ বৃদ্ধ নিহত ঘটনা লাশ ঢাকা মেডিকেল কলেজ হাসপাতাল মর্গে আত্মীয় স্বজনের খোঁজ ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির দায়িত্বপ্রাপ্ত কর্মকর্তা ইনচার্জ বাচ্চু তথ্যের পুলিশ ঢাকা ময়মনসিংহ মহাসড়ক রেস্তোরাঁর রাস্তা গাড়ি আবদুস সালামকে ধাক্কা খিলক্ষেত পুলিশ কনস্টেবল মোশারফ কুর্মিটোলা হাসপাতাল ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন ১০টার মারা বাচ্চু ময়নাতদন্তের লাশ মর্গে 
রাজবাড়ীর বালিয়াকান্দিতে ট্রেন ধাক্কা নিহত ৫ 
রাজবাড়ীর বালিয়াকান্দি জামালপুর শোলাকুরা রেলক্রসিংয়ে ট্রেন ধাক্কা নিহত দাঁড়িয়েছে পাঁচে ঘটনা আহত ১২টার কালুখালী ভাটিয়াপাড়া এক্সপ্রেসের ইঞ্জিনচালিত দেশীয় কটাংয়ের ধাক্কা ঘটনা দুর্ঘটনা বিষয় বালিয়াকান্দি কর্মকর্তা এম আজমল নিহত কটাং গাড়ির চালক মধুখালী রাজ্জাক জুটমিলের শ্রমিক ফিরছিলেন নিহত রয়েছেন চালক ইমরান সরদার ২০ বালিয়াকান্দি বহরপুর বাঘুটিয়া এলেম সরদার নিহত যাত্রী সরোয়ার শেখ ২২ শাকিল শেখ ২২ ফজলু মৃধা শাকের আলী নিহত সরোয়ার বাঘুটিয়া শহিদ শেখের শাকিল শেখ বরাট শুকুর আলী শেখের নিহত ফজলুর মৃধা শাকের আলীর ইয়ার আলী প্রত্যক্ষদর্শী জামালপুর শোলাকুরার
মির্জাপুরে ট্রাক উল্টে চিরঘুমে বাবা 
টাঙ্গাইল মির্জাপুর উপজেলা ট্রাক দুর্ঘটনা পরিবার তিনজন নিহত রাত আড়াইটা শুভুল্যা ঢাকা উত্তরাঞ্চলগামী টাইলসবোঝাই ট্রাক চালক নিয়ন্ত্রণ হারালে ট্রাকটি সড়ক উল্টে ঘটনা আহত পাঁচজন নিহত ব্যাক্তি নিরঞ্জন মালি ৩৫ স্ত্রী সাগরী ২৫ স্বর্ণা ৮ জয়পুরহাটের ক্ষেতলাল উপজেলা ঘটনা মির্জাপুর এএসআই নজরুল ঢাকা উত্তরাঞ্চলগামী টাইলসবোঝাই ট্রাকে আটজন যাত্রী ট্রাকটি শুভুল্যা পৌঁছানো চালক নিয়ন্ত্রণ হারালে সড়ক ঘটনা পরিবার তিনজন নিহত ফায়ার সার্ভিস পুলিশ ঘটনাস্থল হতাহত মির্জাপুরের কুমুদিনী হাসপাতাল আহত দুজন গুরুতর নজরুল ট্রাকটি রাস্তার 
গৌরনদীতে বাসচাপা মোটরসাইকেল কলেজছাত্র নিহত 
বরিশাল গৌরনদী উপজেলা যাত্রীবাহী বাস চাপা মোটরসাইকেল কলেজছাত্র নিহত নিহত কলেজছাত্রের রেজাউল ওরফে তামিম ২১ উপজেলা ছাত্রলীগ পুলিশ প্রত্যক্ষদর্শী গৌরনদী বাসস্ট্যান্ডের ক্যাথলিক মিশনের বরিশাল ঢাকা মহাসড়ক দুর্ঘটনা একটার আশোকাঠি মোটরসাইকেল রেজাউল গৌরনদী বাসস্ট্যান্ডের ক্যাথলিক মিশনের ঢাকা বরিশালগামী সাকুরা পরিবহন বাস মোটরসাইকেলটিকে চাপা গুরুতর আহত রেজাউলকে গৌরনদী উপজেলা কমপ্লেক্স চিকিৎসক মৃত ঘোষণা নিহত রেজাউল উপজেলা চরগাধাতলী মাসুদুর রহমান গৌরনদী বিশ্ববিদ্যালয় কলেজ দ্বাদশ শ্রেণির ছাত্র গৌরনদী উপজেলা ছাত্রলীগ সভাপতি জোবায়েরুল সান্টু ভুঁইয়া নিহত রেজাউল উপজেলা ছাত্রলীগ দুর্ঘটনা গৌরনদী কর্মকর্তা শেখ আতিয়ার রহমান
ফরিদুর রেজা সাগরসহ ৬ রক্ষা 
রাজশাহীর গোদাগাড়ী উপজেলা হেলিকপ্টার দুর্ঘটনা রক্ষা চ্যানেল আইয়ের ব্যবস্থাপনা পরিচালক এমডি ফরিদুর রেজা সাগরসহ ছয়জন আড়াইটা দুর্ঘটনা পুলিশ গোদাগাড়ী উড্ডয়নের পরপর হেলিকপ্টারটি ৬০ ফুট থুবড়ে হেলিকপ্টারে ফরিদুর রেজা কণ্ঠশিল্পী ফেরদৌস আরা স্বর্ণকিশোরী ফাউন্ডেশনের চেয়ারম্যান ফারজানা ব্রাউনিয়া রফিকুল তুফান আলী সুমন আলী দুর্ঘটনা আঘাত ফরিদুর রেজা রফিকুল তুফান আলী সুমন আলীকে অ্যাম্বুলেন্স রাজশাহী বিমানবন্দরে ঢাকা চিকিৎসা গোদাগাড়ী কর্মকর্তা জাহাঙ্গীর আলম রাজশাহীর আনোয়ারা ফাহিম জিয়াউদ্দীন পাইলট বালিকা উচ্চবিদ্যালয়ে অনুষ্ঠিত চ্যানেল আইয়ের স্বর্ণকিশোরী অনুষ্ঠান পুরস্কার বিতরণী অনুষ্ঠান চ্যানেল আইয়ের এমডি ফরিদুর রেজা কণ্ঠশিল্পী
সড়ক দুর্ঘটনা এলজিইডি রংপুর প্রধান প্রকৌশলী নিহত 
প্রকৌশল অধিদপ্তরের এলজিইডি রংপুর বিভাগ প্রধান প্রকৌশলী আফজাল ৫৯ সড়ক দুর্ঘটনা নিহত ১০টার ঘটনা দিনাজপুরের উচিতপুরে দিনাজপুর গোবিন্দগঞ্জ সড়ক আফজাল বহনকারী গাড়ি ধাক্কা খেলা দুর্ঘটনা বিরামপুর উপজেলা প্রকৌশলী মাহমুদ জামান তথ্যের আফজাল বহনকারী গাড়ি ধাক্কা খেলা ঘটনাস্থল মৃত্যু বিস্তারিত আলোর তথ্য অনুযায়ী ৫৯৩ দেশ সড়ক দুর্ঘটনা ৫ ২৯৪ নিহত বুধ বৃহস্পতিবারও সড়ক দুর্ঘটনা প্রাণহানি ঘটনা হতাহতের বেড়েছে 
নওগাঁর পত্নীতলায় ট্রাক ধাক্কা বাবা ছেলেসহ নিহত ৩ 
নওগাঁর পত্নীতলায় ট্রাক ধাক্কা বাবা ছেলেসহ মোটরসাইকেলের নিহত নজিপুর পৌরসভা পুঁইয়াপাড়া দুর্ঘটনা নিহত ব্যাক্তি নওগাঁর মহাদেবপুর উত্তরগ্রাম চক দৌলত আবদুস সালাম ৫৫ তৌফিক ২৭ পত্নীতলা নজিপুর ঈদগাহপাড়া আহাদ আলীর রনি ২৪ তিনজনই এসিআই কোম্পানির বিপণন কর্মকর্তা পত্নীতলা কর্মকর্তা পরিমল চন্দ্র প্রত্যক্ষদর্শী নিহত স্বজন বরাত ১২টার তিনজন মোটরসাইকেল মহাদেবপুর পত্নীতলার নজিপুর পৌরসভা নজিপুর পৌরসভা পুঁইয়াপাড়া ট্রাক ধাক্কা ট্রাক চাকায় পিষ্ট তিনজন ঘটনাস্থল মারা দুর্ঘটনা ট্রাকটি চালক সহযোগ পুলিশ ঘটনাস্থল মৃতদেহগুলো ট্রাকটি জব্দ থানাহেফাজতে 
বাস ধাক্কা ছাত্রী আহত সড়ক 
সড়ক দুর্ঘটনা স্কুলছাত্রী আহত ঘটনাকে কেন্দ্র নারায়ণগঞ্জের সোনারগাঁ কাঁচপুরে ঢাকা চট্টগ্রাম মহাসড়ক শিক্ষার্থী আটটায় কাঁচপুর ওমর আলী উচ্চবিদ্যালয়ে ঘটনা শিক্ষার্থী যানবাহন ভাঙচুর গাড়ি আগুন লাগায় মহাসড়কের ২৫ কিলোমিটার এলাকাজুড়ে যানজট পুলিশ শিক্ষার্থী কাঁচপুর ওমর আলী উচ্চবিদ্যালয়ের নবম শ্রেণির ছাত্রী সাদিয়া আরেফিন স্কুলে মহাসড়ক হচ্ছিল অনন্ত গার্মেন্টস পোশাক কারখানা শ্রমিক তারাব পরিবহন বাস ছাত্রী ধাক্কা দুজন আহত গুরুতর আহত সাদিয়া আক্তারকে ঢাকা মেডিকেল কলেজ হাসপাতাল আরেফিন আক্তারকে হাসপাতাল চিকিৎসা স্কুলের শিক্ষার্থী মহাসড়ক ৫০টি গাড়ি ভাঙচুর ধাক্কা বাসটিতে আগুন পদচারী সেতু নির্মাণ
ঈশ্বরদী গ্যাস সিলিন্ডার বিস্ফোরণ শিশু শিক্ষার্থীসহ আহত ৬ 
পাবনার ঈশ্বরদী উপজেলা পরিষদে আয়োজিত উন্নয়ন মেলার উদ্বোধনী গ্যাসের সিলিন্ডার বিস্ফোরণে শিশু শিক্ষার্থীসহ ছয়জন আহত পাঁচজন বয়সের শিক্ষার্থী গ্যাস বেলুন বিক্রেতা দুর্ঘটনা আহত ঈশ্বরদী উপজেলা কমপ্লেক্স পাঁচজনকে রাজশাহী মেডিকেল কলেজ হাসপাতাল উপজেলা নির্বাহী কর্মকর্তা জোবায়ের ঘটনা প্রত্যক্ষদর্শী ব্যাক্তি উন্নয়ন মেলার উদ্বোধন ৬০ গজ বেলুনে গ্যাস ভরার সিলিন্ডার বেলুন বিক্রেতা বিকট শব্দে সিলিন্ডার বিস্ফোরিত আতঙ্ক ছোটাছুটি বিস্ফোরণে বেলুন বিক্রেতাসহ ছয়জন আহত উপজেলা কমপ্লেক্স উপজেলা নির্বাহী কর্মকর্তা জোবায়ের আহত চিকিৎসা ব্যবস্থা বেলুন বিক্রেতা বাপ্পীর ৪৫ পাবনার গোবিন্দপাড়ায় দেশ উপজেলা প্রশাসন ঈশ্বরদী উপজেলা
রাজধানী বাসচাপা ৭১ টিভি কর্মকর্তা নিহত 
রাজধানী বাস চাপা বেসরকারি ৭১ টেলিভিশনের কর্মকর্তা নিহত ১০টার জাহাঙ্গীর গেট দুর্ঘটনা ঘটনা বাস চালক আটক বাস জব্দ পুলিশ নিহত ব্যক্তি আনোয়ার ৩২ ৭১ টিভি সেলস এক্সিকিউটিভ কর্মরত আনোয়ার হোসেনের সহকর্মী পুলিশ আনোয়ার হোসেনের বাসা জিগাতলায় বারিধারার কর্মক্ষেত্রে উদ্দেশে মোটরসাইকেল ১০টার জাহাঙ্গীর গেট সামনের মোড় মহাখালীর ভিআইপি পরিবহন বেপরোয়া বাস মোটরসাইকেলকে চাপা মোটরসাইকেল বাস চাকা শরীর গুরুতর আহত আঘাত লাগে ঘটনাস্থল বাস চালক আটক বাসটিও জব্দ গুরুতর আহত আনোয়ারকে কুর্মিটোলা জেনারেল হাসপাতাল নিবিড় পরিচর্যা কেন্দ্র আইসিইউ ১২টা ৪০ মিনিট মারা
রূপপুর পারমাণবিক বিদ্যুৎ প্রকল্প শ্রমিক নিহত 
রূপপুর পারমাণবিক বিদ্যুৎ প্রকল্প মেশিনের ভেতরের বালুর নিচে চাপা রবিন ২২ শ্রমিকের মৃত্যু পাবনার ঈশ্বরদীর রূপপুর প্রকল্প পদ্মা নদী ধারে ঠিকাদারি প্রতিষ্ঠানে ঘটনা রবিন ঈশ্বরদী পিয়ারাখালী গোরস্থানপাড়ার মোসলেম উদ্দিনের রূপপুর প্রকল্প মাক্স ইনফো ঠিকাদারি প্রতিষ্ঠানে শ্রমিকের রাত ১১টায় পুলিশ ঈশ্বরদী উপজেলা কমপ্লেক্স রবিনের লাশ ঠিকাদার প্রতিষ্ঠান রবিনের শিফটের দায়িত্ব প্রকল্প পদ্মা নদী ধারে সিমেন্ট বালু পাথর কংক্রিট তৈরির বেকিং প্রজেক্টের বিমে নিরাপত্তামূলক ব্যবস্থা নেট বিমের বালুর নিচে চাপা ঈশ্বরদী উপজেলা কমপ্লেক্স মাক্স ইনফোর প্রকল্প ব্যবস্থাপক কাওসার নিরাপত্তামূলক ব্যবস্থা অসচেতনতার রবিন
টাঙ্গাইলে সড়ক দুর্ঘটনা যুবলীগ নেতা নিহত 
টাঙ্গাইলে সড়ক দুর্ঘটনা রংপুর যুবলীগ সভাপতি রাশেদুন্নবী জুয়েল নিহত ছয়টার বঙ্গবন্ধু সেতু প্রান্তের সড়ক দুর্ঘটনা বঙ্গবন্ধু সেতু কর্মকর্তা মোশাররফ রংপুর পাজেরো জিপে যুবলীগ নেতা জুয়েল ঢাকা উদ্দেশ্য ছয়টার জিপটি ভূঞাপুর লিঙ্করোডে বিপরীত দিক সিমেন্টবোঝাই ট্রাক সংঘর্ষ জুয়েলসহ জিপের পাঁচজন আহত টাঙ্গাইল জেনারেল হাসপাতাল চিকিৎসকেরা জুয়েলকে মৃত ঘোষণা আহত চারজন হাসপাতালেই চিকিৎসা 
কার্গো ভ্যান ধাক্কা নভোএয়ারের উড়োজাহাজ ক্ষতিগ্রস্ত 
বেসরকারি বিমান সংস্থা নভোএয়ারের উড়োজাহাজকে ধাক্কা বিমান বাংলাদেশ এয়ারলাইনসের কার্গো ভ্যান রাত তিনটার বিমানবন্দরের বে ১২ ঘটনা উড়োজাহাজটি বিমানবন্দরের রানওয়েসংলগ্ন নির্ধারিত দাঁড়ানো বিমান বাংলাদেশ এয়ারলাইনসের কার্গো ভ্যান বে এরিয়া উড়োজাহাজে আঘাত লাগে উড়োজাহাজটি ক্ষতিগ্রস্ত উড্ডয়ন বন্ধ নভোএয়ারের এয়ারক্রাফট ফ্লাইট শিডিউল কর্তৃপক্ষ নভোএয়ারের সিনিয়র মার্কেটিং ম্যানেজার অ্যান্ড সেলস এম মাহফুজুল আলম রাত তিনটার উড়োজাহাজটি বিমানবন্দরের রানওয়েসংলগ্ন নির্ধারিত দাঁড়ানো বিমানের কার্গো ভ্যান উড়োজাহাজটির ডান ধাক্কা উড়োজাহাজটির জানালা জানালাসংলগ্ন বডি ক্ষতিগ্রস্ত উড়োজাহাজটি এটিআর ৭২ ৫০০ মডেলের উড়োজাহাজটিতে ৬৮ যাত্রী বসার ব্যবস্থা কেবিনক্রুসহ ৭২
বাস ট্রাক সংঘর্ষ প্রাণ 
বগুড়া শাজাহানপুর উপজেলা সাজাপুর ফটকি সেতু বাস ট্রাক সংঘর্ষ নিহত আহত চারজন ১২টার দুর্ঘটনা নিহত দুজন জানালেও পুলিশ আহত ব্যাক্তি কাইয়ুম আরমান ট্রাকচালক সোহাগ পুলিশ বলছে নিহত দুজন আহত কাইয়ুমের স্ত্রী আহত অন্যজনের ঠাকুরগাঁও জেলায় আহত বগুড়া শহীদ জিয়াউর রহমান মেডিকেল কলেজ হাসপাতাল পুলিশ ফায়ার সার্ভিস ১২টার শাজাহানপুরের দিক বগুড়া রডবোঝাই ট্রাক ট্রাকে যাত্রী একপর্যায় বগুড়া ঢাকা উদ্দেশে বাস ট্রাক সংঘর্ষ রডবোঝাই ট্রাকটি রাস্তা সেতু নিচে ট্রাক নিচে চাপা দুজন মারা শাজাহানপুর কর্মকর্তা জিয়া লতিফুল পরিবার চারজন ট্রাকে ঠাকুরগাঁও বাস
অটোরিকশা স্ট্যান্ডে বেতাল ট্রাক হানা কেড়ে ৫ প্রাণ 
চট্টগ্রাম মিরসরাই উপজেলা ট্রাক সিএনজিচালিত অটোরিকশা স্ট্যান্ডে ঘটনা চালকসহ পাঁচজন নিহত আহত চারজন সাতটায় ঠাকুরদীঘি ঘটনা ট্রাকচালককে আটক নিহত অটোরিকশাচালকেরা দুর্গাপুর আলম ৪০ দিদারুল আলম ৩৫ মোশারফ ২৬ গড়িয়াইশ কামরুল ২৪ স্ট্যান্ডে দাঁড়ানো মহিউদ্দিন যাত্রীও নিহত জমাদার পুলিশ প্রত্যক্ষদর্শী সাতটার ঠাকুরদীঘি চট্টগ্রাম ঢাকাগামী ট্রাকটির চালক নিয়ন্ত্রণ হারালে সড়ক নিচে সিএনজিচালিত অটোরিকশা স্ট্যান্ডে পডে বেতাল ট্রাকটি অটোরিকশাকে চাপা স্ট্যান্ডে চালক যাত্রী ঘটনাস্থল নিহত আহত পাঁচজনকে হাসপাতাল মোশারফ আরেকজন চালক মারা দুর্ঘটনা জোরারগঞ্জ পুলিশ ফাঁড়ির এসআই সোহেল ট্রাকচালক তন্দ্রাচ্ছন্ন নিয়ন্ত্রণ হারালে দুর্ঘটনা
কাভার্ড ভ্যান ধাক্কা প্রাণ দুলাভাই শ্যালকের 
মাগুরায় কাভার্ড ভ্যান ধাক্কা ব্যক্তি নিহত সম্পর্ক দুলাভাই শ্যালক ছয়টার মাগুরার পারনান্দুয়ালি নম্বর ব্রিজ ঢাকা খুলনা মহাসড়ক দুর্ঘটনা নিহত ব্যাক্তি লাভলু রহমান ৩৫ নিয়ামত আলী ২৭ লাভলু রহমান মাগুরা কাউন্সিলপাড়া কালার ল্যাবের টেকনিশিয়ান নিয়ামত আলীর ফরিদপুরের ভাঙ্গা উপজেলা মাগুরা কর্মকর্তা সিরাজুল ঘটনা পুলিশ দুলাভাই শ্যালক মোটরসাইকেল মাগুরা কাভার্ড ভ্যান চাপা ঘটনাস্থল নিহত ফায়ার সার্ভিস পুলিশ লাশ হাসপাতাল সিরাজুল লাশ মর্গে 
পাহাড়ি সড়ক নিয়ন্ত্রণ হারালেন চালক নিহত ২ 
চট্টগ্রাম নগরের পাঁচলাইশ থানা মোড়ে সড়ক দুর্ঘটনা পথচারীসহ দুজন নিহত রাত ১১টার দুর্ঘটনা নিহত ব্যাক্তি কলেজছাত্র ফারদিন ১৮ অটোরিকশা চালক ৪০ ফারদিন নগরের নাসিরাবাদ আবুল বশর মিলনের রাস্তা হেঁটে হানিফের হালিশহরের ব্রিকফিল্ড চট্টগ্রাম মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির পরিদর্শক জহিরুল পাঁচলাইশ থানা মোড়ে পাহাড়চূড়ার কিং অন চিটাগং কমিউনিটি সেন্টার মাইক্রোবাস নামছিল চালক নিয়ন্ত্রণ হারালে মাইক্রোবাসটি নিচে সড়ক সিএনজিচালিত অটোরিকশা মাইক্রোবাসকে ধাক্কা পথচারী ফারদিন মাইক্রোবাস নিচে চাপা গুরুতর আহত অটোরিকশা চালক দুজনকে চট্টগ্রাম মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন দুজন মৃত্যু দুর্ঘটনাকবলিত গাড়ি
মানিকগঞ্জে বাস চাপা মোটরসাইকেল নিহত 
মানিকগঞ্জ উপজেলা পোশাককর্মীবাহী বাস চাপা মোটরসাইকেল নিহত ২০ ২২ পোশাককর্মী আহত সাতটার ভাটবাউর ঢাকা আরিচা মহাসড়ক দুর্ঘটনা পুলিশ প্রত্যক্ষদর্শী ঘটনাস্থল আট কিলোমিটার সাটুরিয়া নয়াডিঙ্গি তারাসীমা অ্যাপারেলস লিমিটেড পোশাক কারখানা বাস কারখানা শ্রমিক পরিবহন বাস ভাড়ায় চলাচল অন্যান্য বাস শ্রমিক কারখানা ভাটবাউর চালক নিয়ন্ত্রণ হারালে বাস বিপরীত দিক মোটরসাইকেলকে চাপা রাস্তার খাদে ঘটনাস্থল মোটরসাইকেল নিহত আহত পোশাককর্মীদের মানিকগঞ্জ ২৫০ শয্যাবিশিষ্ট হাসপাতাল ঘটনা গোলড়া কর্মকর্তা হাবিবুর রহমান নিহত মোটরসাইকেল আরোহীর বয়স ৩৫ ৩৬ নিহত ব্যক্তি লাশ হাসপাতাল মর্গে 
