সাভারে কাভার্ড ভ্যান চাপা নিহত ১ 
সাভারের উলাইল ঢাকা আরিচা মহাসড়ক কাভার্ড ভ্যান ধাক্কা জামাল ৫৫ ব্যক্তি নিহত ভোররাত চারটার দুর্ঘটনা নিহত ব্যক্তি বেকারির ভ্যানচালক পুলিশ সাভার কর্মকর্তা আওয়াল ঘটনা আওয়াল দ্রুতগামী কাভার্ড ভ্যান চাকায় পিষ্ট মারা ব্যক্তি পুলিশ ভ্যানটি আটক চালক পলাতক ঘটনা মামলা প্রস্তুতি আলোর হিসাব অনুযায়ী একজনসহ ৬৩১ সড়ক দুর্ঘটনা নিহত দাঁড়াল ৫ ৫৬৫ 
বাস ধাক্কা নিহত ২ 
রাজশাহীর পবা উপজেলা যাত্রীবাহী বাস ধাক্কা লাগার ঘটনা দুজন নিহত আহত চারজন চালক নিয়ন্ত্রণ হারালে বাস ধাক্কা খায় রাত তিনটার পবা হরিপুরে দুর্ঘটনা নিহত ব্যাক্তি শওকত আলী ২৬ ৪৫ শওকত আলীর চাঁপাইনবাবগঞ্জে বাস যাত্রী বাস সুপারভাইজারের দায়িত্ব রাজশাহী নগরের রাজপাড়া কেশবপুর আহত চারজনই বাস যাত্রী রাজশাহী মেডিকেল কলেজ হাসপাতাল অবস্থার উন্নতি দুজনকে ছাড়পত্র চিকিৎসক রাজশাহী নগরের দামকুড়া কর্মকর্তা লতিফ দেশ ট্রাভেলসের বাস ঢাকা চাঁপাইনবাবগঞ্জ রাজশাহীতে যাত্রী চাঁপাইনবাবগঞ্জের যাত্রী রাত তিনটার পবা হরিপুর বাস চালক নিয়ন্ত্রণ হারালে বাস ধাক্কা খায় বাস
সাততলা ভবন ছাদ মরল শিশু 
রাজধানী পুরান ঢাকা নাজিমুদ্দিন রোড সাততলা ভবন ছাদ শিশু মারা বিকেল শিশু গুরুতর আহত শিশুটিকে ঢাকা মেডিকেল কলেজ ঢামেক হাসপাতাল মৃত্যু মারা শিশু মিনহাজ নাসরিন আকতার মিনহাজের বাবা মিজানুর রহমান বেসরকারি ফার্মাসিটিক্যাল কোম্পানিতে চাকরি নেত্রকোনা নন্দীপুর পরিবারসহ বাসার ছাদের কক্ষ মিজানুর রহমান শিশু নাসরিন আকতার সাততলা ভবন ছাদের রুম বিকেল খেলছিল নামাজ পড়ছিলেন নামাজ মিনহাজের খোঁজ খুঁজতে খুঁজতে ভবন নিচে ঢামেক হাসপাতাল চিকিৎসক মৃত ঘোষণা ঢামেক হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু শিশু লাশ ময়নাতদন্তের মর্গে 
কর্মচারীর মারামারি একজনের মৃত্যু 
রাজধানী চকবাজারে উর্দু রোড প্লাস্টিক কারখানায় কর্মচারীর মারামারির ঘটনা নিহত অভিযোগ ভোর ৫টার ঘটনা নিহত ব্যক্তি রুবেল ২৫ রুবেলের নোয়াখালীর বেগমগঞ্জ উপজেলা নুরুজ্জামান রাজধানী উর্দু রোড কারখানাতেই রুবেলকে হাসপাতাল সহকর্মী জামাল উর্দু রোড লিটনের প্লাস্টিক কারখানায় কারখানা মালিক লিটন ফোন কর্মচারী আলম কর্মচারী রুবেলের আঘাত কারখানায় রুবেলকে গুরুতর আহত ঢাকা মেডিকেল কলেজ হাসপাতাল জরুরি বিভাগ চিকিৎসক ভোর পাঁচটায় মৃত ঘোষণা ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু ঘটনা লাশটি ময়নাতদন্তের ঢাকা মেডিকেল কলেজ মর্গে 
বাগেরহাট ট্রাক নিচে প্রাণ চালক 
ট্রাকচালক ফেটে চাকা মেরামতের রাস্তার ট্রাক সহকারীকে দ্রুতগতিতে মালবাহী ট্রাক ট্রাককে ধাক্কা ট্রাক নিচে চাপা মারা চালক গুরুতর আহত বাগেরহাট মোল্লাহাট জয়ডিহি বাগেরহাট মাওয়া মহাসড়ক দুর্ঘটনা নিহত ট্রাকচালকের সারাফত ২৫ নড়াইল সদরে পুলিশ সারাফত হোসেনের লাশ ময়নাতদন্তের বাগেরহাট হাসপাতাল মর্গে পাঠিয়েছে আহত নড়াইলের মনিরুল ২৫ সাতক্ষীরা শরিফ ৩৫ খুলনা মেডিকেল কলেজ হাসপাতাল বাগেরহাট ফায়ার সার্ভিস উপপরিচালক মাসুদ সরদার খুলনা গোপালগঞ্জের উদ্দেশে মালবাহী ট্রাক ঘটনাস্থল দাঁড়ানো সারাফত হোসেনের ট্রাককে ধাক্কা ট্রাক নিচে চাপা ট্রাক ফেটে টায়ার চালক সারাফত ঘটনাস্থল মারা গুরুতর
সাভারে গাড়িচাপায় বাসচালক নিহত 
সাভার বাসস্ট্যান্ডের ঢাকা আরিচা মহাড়কে দ্রুতগামী গাড়ির ধাক্কা দ্বীন ২৭ ব্যক্তি মারা বাসচালক ভোর পাঁচটার ঘটনা সাভার পরিদর্শক তদন্ত সওগাতুল আলম ঘটানটি পুলিশ নিহত দ্বীন নোয়াখালীর সোনাইমুড়ি নাটেশ্বর আবু সাইদ সাভারের বাজার রোড গাড়ি বাসা রিকশায় চড়ে থানা রোড সাভার বাসস্ট্যান্ডের ঢাকা আরিচা মহাড়কে দ্রুতগামী যানবাহনের চাপা মারা আলোর হিসাব অনুযায়ী একজনসহ ৬২৬ সড়ক দুর্ঘটনা ৫ ৫৩৪ নিহত 
শ্যামপুরে ভবন শ্রমিকের মৃত্যু 
রাজধানী শ্যামপুরে নির্মাণাধীন ভবন সুজিত ২৫ শ্রমিকের মৃত্যু ১০টার ঘটনাটি ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু ঘটনা ময়নাতদন্তের মৃতদেহ মর্গে শ্রমিকসর্দার শেখ কবির শ্যামপুরে অটবির আলীজান স্টিল মিলসের স্টিল ভবন নির্মাণ সুজিত নিচে গুরুতর আহত ঢাকা মেডিকেল কলেজ হাসপাতাল জরুরি বিভাগ চিকিৎসক ১১টার মৃত ঘোষণা সুজিত মুন্সিগঞ্জের শ্রীনগর বালুচর মিনহাজ উদ্দিনের 
টাঙ্গাইল হাতিয়ায় সড়ক দুর্ঘটনা নিহত ৩ 
টাঙ্গাইল হাতিয়া বঙ্গবন্ধু সেতু প্রান্তের সংযোগ সড়ক সড়ক দুর্ঘটনা সিএনজি চালিত অটোরিকশা চালকসহ তিনজন নিহত অটো রিকশাকে যানবাহন ধাক্কা পুলিশ ছয়টার দুর্ঘটনা বঙ্গবন্ধু সেতু কর্মকর্তা মোশারফ ঘটনা মোশারফ এলেঙ্গা গ্যাস সিএনজি অটোরিকশা বঙ্গবন্ধু সেতু হাতিয়া এটিকে চাপা ঘটনাস্থল অটোরিকশা চালক সবুর ৪২ নিহত গুরুতর আহত যাত্রীকে টাঙ্গাইল জেনারেল হাসপাতাল চিকিৎসাধীন মারা লাশ টাঙ্গাইল জেনারেল হাসপাতাল আলোর হিসাব অনুযায়ী ৩ জনসহ ৬২৪ সড়ক দুর্ঘটনা নিহত মানুষ ৫ ৫১৭ জনে পৌঁছেছে 
মাগুরায় বাস ধাক্কা অটোরিকশা যাত্রী নিহত 
মাগুরার মান্দারতলা মাগুরা নড়াইল সড়ক বাস ধাক্কা আলেয়া ৩৮ নারী নিহত ঘটনা আহত আলেয়া বেগমের স্বামী পিকুল ৪৫ আমিন ১৮ মাগুরা শত্রুজিৎপুর থানা পুলিশ ব্যাটারিচালিত রিকশা চালানো পিকুল মাগুরা নড়াইল সড়ক স্ত্রী সন্তানকে শত্রুজিৎপুর ফিরছিলেন সন্ধ্যা ৭টার মান্দারতলা দ্রুতগতির যাত্রীবাহী বাস রিকশাটিকে ধাক্কা চালক পিকুলসহ রিকশার স্ত্রী সন্তান রাস্তার গুরুতর আহত আহত মাগুরা ২৫০ শয্যা হাসপাতাল চিকিৎসক আলেয়া মৃত ঘোষণা আহত পিকুল আমিনকে মাগুরা ২৫০ শয্যা হাসপাতাল চিকিৎসা ঘাতক বাস চালক চিহ্নিত তদন্ত পুলিশ আলোর হিসাব অনুযায়ী ৪ জনসহ ৬২৩
রাজধানী বিদ্যুৎস্পৃষ্টে ২ নিহত 
রাজধানী সবুজবাগ ভবনে বিদ্যুৎস্পৃষ্ট নিহত শুভ চন্দ্র ২৬ মোহাম্মদ শুভ ২৮ ৯টার ঘটনা সবুজবাগ এসআই সাইফুর রহমান নিহত বিষয় দোকানি সোহরাব আটটার সবুজবাগ তৃতীয় তলার ব্যালকনিতে গ্রিল লাগানো বিদ্যুৎস্পৃষ্ট দুজন গুরুতর আহত মুগদা হাসপাতাল চিকিৎসক মৃত ঘোষণা নিহত শুভ চন্দ্র পরিবারসহ মুগদার ব্যাংক কলোনিতে নীলফামারী নিহত মোহাম্মদ শুভ সবুজবাগের কাঠেরপুলে মেসে ঢাকা দোহার উপজেলা শ্রমিক 
সড়ক দুর্ঘটনা কবি নজরুল কলেজ ছাত্র নিহত 
সাভারের আমিনবাজারে ট্রাকচাপায় ছাত্র নিহত ১০টার আমিনবাজারের অনলাইন সিএনজি পাম্পের ঢাকা আরিচা মহাসড়ক ঘটনা নিহত ছাত্রের সোহেল শেখ ২২ ঢাকা কবি নজরুল কলেজ প্রাণিবিদ্যা বিভাগ ছাত্র মাদারীপুরের শিবচর গুপ্তেরকান্দির দত্তপাড়ার আনসার শেখের ঢাকা কামরাঙ্গীরচরে রসুলপুর আলোর ৬২১ দেশ সড়ক দুর্ঘটনা নিহত ৫ ৪৯৩ পুলিশ পরিবার ঢাকা সাভারে মোটরসাইকেল সোহেল শেখ আমিনবাজারের অনলাইন সিএনজি পাম্পের ট্রাক মোটরসাইকেলটিকে চাপা ঘটনাস্থল মৃত্যু সাভার এসআই অখিল রঞ্জন তথ্যের লাশ থানা নিহত ব্যক্তি জুয়েল শেখ ময়নাতদন্ত লাশ গ্রহণের আবেদন 
সাভারে বিস্ফোরণে মৃতের ৩ 
আশুলিয়ার নরসিংহপুরে তিতাস গ্যাসের পাইপ লাইনে বিস্ফোরণের ঘটনা আহত আবদুর রব ২৮ মারা ঘটনা মারা বাবা আরব আলী ৫২ মারা আরব আলীর স্ত্রী হাসিনা দুর্ঘটনা মৃত্যু ঘটনা ঘটল ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির দায়িত্বপ্রাপ্ত কর্মকর্তা ইনচার্জ বাচ্চু তথ্যের মানিকগঞ্জপাড়ায় সাতটার তিতাস গ্যাসের পাইপের ফুটো বিস্ফোরণ ঘটনা পাঁচজন আহত পুলিশ ৭টার আশুলিয়ার নরসিংহপুরের মানিকগঞ্জপাড়ার নিচতলায় ঘটনা ঘটনা মালিককে জিজ্ঞাসাবাদের আটক বছরখানেক টাকা অবৈধভাবে গ্যাসের সংযোগ ঘটনা দগ্ধ আরব আলী স্ত্রী হাসিনা আবদুর রব ছেলের বউ রিপা নাতনি আয়েশা আক্তারকে ঢাকা
ঢাকা লেগুনার ধাক্কা প্রাণ শিশু 
ঢাকা হাজারীবাগের কোম্পানীঘাট রাস্তা লেগুনার ধাক্কা মারা শিশু তিনটার ঘটনা মারা শিশু মোস্তাফিজুর রহমান ৭ বিদ্যালয়ের শ্রেণির ছাত্র তফছর আলী কোম্পানীঘাট পরিবার বাসা থাকত মোস্তাফিজুর মোহুজা রংপুর গঙ্গাচড়া চড়বাড়াই ঢাকা মেডিকেল কলেজ ঢামেক হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু শিশু লাশ ময়নাতদন্তের ঢামেক মর্গে 
শুকরানায় বিদ্যুৎস্পৃষ্টে ছাত্রের মৃত্যু 
রাজধানী সোহরাওয়ার্দী উদ্যান প্রধানমন্ত্রীর শেখ হাসিনা শুকরানা মাহফিলে বিদ্যুৎস্পৃষ্ট মাদ্রাসাছাত্রের মৃত্যু একটার ঢাকা মেডিকেল কলেজ ঢামেক হাসপাতাল মারা মারা ছাত্রের সাইফুল ২২ হবিগঞ্জ মাধবপুর মোসলেম উদ্দিনের সাইফুল ব্রাহ্মণবাড়িয়া ইসলামপুর টাইটেল মাদ্রাসার মেশকাত ফাজিল শ্রেণির ছাত্র ছাত্রের মৃত্যু বিষয় ঢামেক হাসপাতাল পুলিশ ফাঁড়ির বাচ্চু অনুষ্ঠান সাইফুল বিদ্যুৎস্পৃষ্ট ঢামেক হাসপাতাল চিকিৎসক মৃত ঘোষণা লাশ ঢামেক মর্গে 
বাইকে বাবা ৩ গাড়ির ধাক্কা বিয়োগ 
ফেনীতে কাভার্ড ভ্যান ধাক্কা মোটরসাইকেল নারী নিহত স্বামী মেয়েসহ চারজন আহত ১০টার ফেনী বিসিক শিল্পনগরীর চাড়িপুর ঢাকা চট্টগ্রাম মহাসড়ক দুর্ঘটনা নারী রোকসানা পুলিশ লোকজন কুমিল্লার চৌদ্দগ্রাম আলকরা শিলুরী মোটরসাইকেল চড়ে স্ত্রী সন্তান ফেনী বাসা ফিরছিলেন মাদ্রাসাশিক্ষক আবুল হাসেম বিসিক শিল্পনগরীর চাড়িপুর মহাসড়ক বিপরীত দিক দ্রুতগামী কাভার্ড ভ্যান মোটরসাইকেলের ধাক্কা লাগে মোটরসাইকেলসহ আবুল হাসেম ৪০ স্ত্রী রোকসানা ২৮ সন্তান মাহফুজা ১০ মাহমুদা ৮ মাহবুবা ৪ আহত লোকজন গুরুতর আহত হাসপাতাল চিকিৎসক রোকসানা আক্তারকে মৃত ঘোষণা আহত হাসপাতাল ফেনীর মহিপাল কর্মকর্তা আউয়াল
সাভারে গ্যাসের পাইপ বিস্ফোরণে আহত একজনের মৃত্যু 
আশুলিয়ার নরসিংহপুরে তিতাস গ্যাসের পাইপ লাইনে বিস্ফোরণের ঘটনা আহত মারা মানিকগঞ্জপাড়ায় সাতটার তিতাস গ্যাসের পাইপের লিক বিস্ফোরণ ঘটনা পাঁচজন আহত আরব আলীর স্ত্রী হাসিনা ভোররাত চারটার ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন মারা ঢাকা মেডিকেল কলেজ হাসপাতাল তথ্য নিহত হাসিনা বেগমের স্বজন ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির দায়িত্বপ্রাপ্ত কর্মকর্তা ইনচার্জ বাচ্চু তথ্যের পুলিশ ৭টার আশুলিয়ার নরসিংহপুরের মানিকগঞ্জপাড়ার নিচতলায় ঘটনা ঘটনা মালিককে জিজ্ঞাসাবাদের আটক বছরখানেক টাকা অবৈধভাবে গ্যাসের সংযোগ দগ্ধ ব্যাক্তি আরব আলী ৫২ আবদুল্লাহ ২৮ ছেলের বউ রিপা ২৫ নাতনি
পান্থপথে অ্যাম্বুলেন্স চাপা নারী নিহত 
রাজধানী পান্থপথে স্কয়ার হাসপাতাল অ্যাম্বুলেন্সের চাপা নারী নিহত ছয়টার ঘটনা নিহত নারী শিল্পী ৩৫ ময়মনসিংহ ধুবাউড়া হাজলপাড়া স্বামী নেকাব্বর আলী রাজধানী পশ্চিম রাজাবাজার ঢালিবাড়ি বস্তিতে পরিবার শিল্পী নিহত নারী আত্মীয় রাসেল শিল্পী বাসাবাড়িতে গৃহকর্মী উদ্দেশে বাসা স্কয়ার হাসপাতাল পাশ অ্যাম্বুলেন্স চাপা গুরুতর আহত শিল্পীকে ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন নয়টার মারা তথ্যের ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু ময়নাতদন্তের লাশ মর্গে ঘটনা অ্যাম্বুলেন্সটি আটক চালক পলাতক 
বাস উল্টে বাঁচলেন ১৫ যাত্রী 
চালক সহযোগ বাস ১৫ যাত্রী কাপড় ব্যবসায়ী সিরাজগঞ্জ শাহজাদপুর মালামাল কিনতে সপ্তাহ নারায়ণগঞ্জে প্রতিবারের প্রচুর মালামাল ঝঞ্ঝাট বিপত্তি এড়াতে বাস রিজার্ভ মালামাল স্বস্তিতে ফিরছিলেন বিপত্তি স্বস্তিও মেলেনি ১৫ কাপড় ব্যবসায়ী উল্টো মৃত্যু নারায়ণগঞ্জ রাজধানী ঢাকা উত্তরার বেড়িবাঁধে ব্যবসায়ী বহনকারী বাস ওভারটেক বাস সড়ক বাঁ পাশ ডান পাশ ব্যবসায়ী বহনকারী বাস ধাক্কা ধাক্কা বাস নিয়ন্ত্রণ উল্টে উল্টে বাস সড়ক আবদুস সালামের ঘটনা প্রাণহানি গুরুতর আহতের ঘটনা ঘটেনি ফায়ার সার্ভিস দুর্ঘটনাকবলিত যাত্রী ব্যাক্তি বিষয় দেখেছেন অলৌকিক বাসযাত্রী মোহাম্মদ আলী বাসকে ওভারটেক বাস
গ্রেপ্তার আসামি 
কুষ্টিয়ায় শিশু আকিফা হত্যা বাসমালিক সুপারভাইজার পলাতক নভেম্বরে আদালত অভিযোগপত্র প্রস্তুতি পুলিশ কুষ্টিয়ায় বাস ধাক্কা কোল শিশু আকিফার মৃত্যু ঘটনা হত্যা মামলা পলাতক আসামিকে গ্রেপ্তার পুলিশ মামলা তদন্ত কর্মকর্তা নভেম্বর মাস আদালত অভিযোগপত্র প্রস্তুতি পলাতক আসামি বাসমালিক জয়নাল আবেদীন সুপারভাইজার ইউনুস কারাগারে বাসচালক মহিদ ফয়সাল গঞ্জেরাজ পরিবহন বাস ২৮ আগস্ট কুষ্টিয়া চৌড়হাস মোড় শিশু আকিফাকে সড়ক ধাক্কা সড়ক গুরুতর আহত আকিফা ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন মারা ঘটনা আকিফার বাবা হারুন রশিদ কুষ্টিয়া মডেল থানা বাসমালিক চালক সুপারভাইজারের বিরুদ্ধ হত্যাচেষ্টার
বাস চাপা নিহত ২ 
রাজধানী যাত্রাবাড়ী রাস্তা বাস চাপা দুজন নিহত একটার দুর্ঘটনা ঘটনা বাস জব্দ পুলিশ চালক আটক নিহত ব্যক্তি সেলিম ২২ জুয়েল ৩০ সেলিমের সাইদুল হক মাদারীপুর শিবচর আলেপুরে রাজধানী ডেমরায় পরিবার সেলিমের মনোয়ারা যাত্রাবাড়ী খেলনার কারখানায় সেলিম নিহত ব্যক্তি জুয়েলের জুয়েল বাবা মতলব হাওলাদার জুয়েলের চাচাতো মহিউদ্দিন তুষার জুয়েলের বরিশাল দয়াগঞ্জ বটতলা মোড় হিজড়ার ২য় জনক তুরাগ পরিবহন গাড়ি চালক তুরাগ পরিবহন সেলিমের পুলিশ ১টার ডেমরা সিএনজিচালিত অটোরিকশায় যাত্রাবাড়ী সেলিম অটোরিকশায় ভাগাভাগি জুয়েল সিএনজি রাস্তা বাস চাপা গুরুতর আহত লোকজন ঢাকা
মৃত্যু পঙ্গুত্বের বিপরীত জামিন 
আলোচিত সড়ক দুর্ঘটনা মামলাগুলো অপেক্ষাকৃত সাজা জামিনযোগ্য বেপরোয়া চালকদের নিষ্ঠুরতা কমছে পলাশীর মোড়ে দায়িত্ব পালনের ট্রাফিক পরিদর্শক দেলোয়ার হোসেনের বচসার জেরে পায়ের বাস চালানো চালক নজরুল পায়ের আঙুলও হারাতে ঘটনা ১৬ এপ্রিল রাজধানী শাহবাগ থানা ২৭৯ ৩৩৮ ক ধারার জামিন অযোগ্য ৩০৭ মামলা হত্যাচেষ্টার ৩০৭ অভিযোগ মামলা যাবজ্জীবন সাজার বিধান শাহবাগ আবুল হাসান মামলা আসামি বাসচালক জামিন গাড়ি ছিলে জনপ্রশাসন মন্ত্রণালয় আদেশও পৌঁছেছে থানা সাম্প্রতিক আলোচিত ১০টি সড়ক দুর্ঘটনা ঘটনাস্থল আহত ভুগে মারা ছয়জন ঘটনা গ্রেপ্তার মালিক চালক সহকারীসহ ১৯
কোল চাকা নিচে শিশু 
দেশ পালিত নিরাপদ সড়ক দিবস রাত সড়ক ঝরল শিশু প্রাণ শিশু নাবিলাকে রিকশায় নিউমার্কেট আদাবরে ফিরছিলেন নাজমা মোহাম্মদপুর হাসপাতাল বহনকারী রিকশাটিকে পাশ কাটিয়ে ধাক্কা পিকআপ কোল রাস্তা নাবিলা পিকআপটি চাপা আহত নাবিলাকে ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসক মৃত ঘোষণা মর্মান্তিক ঘটনাটি ঘটা রাত ১১টার নাবিলার ইমরান রাজধানী মোহাম্মদপুরে ব্যবসা আদাবর পরিবার চাদপুরের রুস্তমপুর উপজেলা ফরিদগঞ্জ শিশু নাবিলার মামা রাসেল নাজমা নাবিলাকে নিউমার্কেট রিকশায় ফিরছিলেন রাত ১০টায় মোহাম্মদপুর হাসপাতাল দ্রুতগামী পিকআপ রিকশাকে ধাক্কা কোল নাবিলা রাস্তা পিকআপটি ঢাকা মেডিকেলে চিকিৎসক মৃত
কাঁদছেন স্বজন 
২২ মাস শিশু বাবা রেজাউল করিমকে খোঁজে পায়েল হত্যা মামলা বিচার ২২ মাস বয়স অবুঝ শিশু বাবা বাবা রেজাউল করিমকে খোঁজে ঘাতক বাসচালককে গ্রেপ্তারই পুলিশ বেসরকারি নর্থ সাউথ বিশ্ববিদ্যালয় ছাত্র সাইদুর রহমান পায়েলকে বাস নদীতে হত্যা মামলা তদন্ত আসামি বিরুদ্ধ অভিযোগপত্র জমা বিচার ফুটপাত হেঁটে বাসা ফিরছিলেন বেকারি কর্মী আমান উল্লাহ ট্রাক টেনেহিঁচড়ে ২০০ গজ মৃত্যু চালক গ্রেপ্তার জামিন ঘটনা ঘটা জুলাই আগস্ট মাস চট্টগ্রাম দেশজুড়ে আলোচিত ঘটনাগুলো বিচার দাবি রাস্তা মানুষ এরপরও থামেনি সড়ক নৈরাজ্য চলন্ত বাস হত্যা চট্টগ্রাম
সড়ক দুর্ঘটনা নিহত ৩৬৭২ 
বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয় বুয়েট সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউট এআরআই বলছে ৯ মাস জানুয়ারি সেপ্টেম্বর বাংলাদেশ সড়ক দুর্ঘটনা মারা ৩ ১১২ আহত ৭ ৪০০ বছরও সড়ক দুর্ঘটনা মারা ৩ ৬৭২ বুয়েট সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের অধ্যাপক কাজী শিফুন নেওয়াজ দেশ সড়ক দুর্ঘটনা কমছে মহাসড়কগুলোতে গাড়ি লেন গাড়ি গাড়ি সড়ক দুর্ঘটনা কমার বুয়েট সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউট বলছে বাংলাদেশ ঢাকা চট্টগ্রাম মহাসড়ক ঢাকা আরিচা মহাসড়ক নগরবাড়ি বাংলাবান্ধা মহাসড়ক নগরবাড়ি রাজশাহী মহাসড়ক দৌলতদিয়া ঝিনাইদহ খুলনা মহাসড়ক ঢাকা মাওয়া বরিশাল মহাসড়ক ঢাকা সিলেট মহাসড়ক
সড়ক দুর্ঘটনা নিহত ৩ 
রাজধানী খিলক্ষেত টাঙ্গাইল মির্জাপুর মেহেরপুরে সড়ক দুর্ঘটনা তিনজন নিহত মির্জাপুর পাকুল্যা বাসস্ট্যান্ড ঢাকা টাঙ্গাইল মহাসড়ক বাস ধাক্কা আমিন মোল্লা ৪০ ব্যক্তি নিহত রাজধানী খিলক্ষেত সড়ক দুর্ঘটনা আবদুস সালাম ৭০ বৃদ্ধ নিহত সন্ধ্যা মেহেরপুর নুরপুর সড়ক দুর্ঘটনা আসাদ রানা পুলিশ কনস্টেবল নিহত মির্জাপুরে ভোর পাঁচটার ঘটা দুর্ঘটনা নিহত আমিন মোল্লার বানাইল ভাবখণ্ড এলাকাবাসী আমিন মোল্লা ঢাকা মহাসড়কের রাস্তা ঢাকাগামী বাস ধাক্কা ঘটনাস্থল মারা পরিবার ঘটনাস্থল মরদেহ মির্জাপুরের গোড়াই কর্মকর্তা এম কাওছার চেয়ারম্যান ফারুক ঘটনা রাজধানী খিলক্ষেত সড়ক দুর্ঘটনা আবদুস সালাম বৃদ্ধ
রাজধানী গাড়িচাপায় বৃদ্ধের মৃত্যু 
রাজধানী খিলক্ষেত সড়ক দুর্ঘটনা আবদুস সালাম ৭০ বৃদ্ধ নিহত ঘটনা লাশ ঢাকা মেডিকেল কলেজ হাসপাতাল মর্গে আত্মীয় স্বজনের খোঁজ ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির দায়িত্বপ্রাপ্ত কর্মকর্তা ইনচার্জ বাচ্চু তথ্যের পুলিশ ঢাকা ময়মনসিংহ মহাসড়ক রেস্তোরাঁর রাস্তা গাড়ি আবদুস সালামকে ধাক্কা খিলক্ষেত পুলিশ কনস্টেবল মোশারফ কুর্মিটোলা হাসপাতাল ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন ১০টার মারা বাচ্চু ময়নাতদন্তের লাশ মর্গে 
রাজবাড়ীর বালিয়াকান্দিতে ট্রেন ধাক্কা নিহত ৫ 
রাজবাড়ীর বালিয়াকান্দি জামালপুর শোলাকুরা রেলক্রসিংয়ে ট্রেন ধাক্কা নিহত দাঁড়িয়েছে পাঁচে ঘটনা আহত ১২টার কালুখালী ভাটিয়াপাড়া এক্সপ্রেসের ইঞ্জিনচালিত দেশীয় কটাংয়ের ধাক্কা ঘটনা দুর্ঘটনা বিষয় বালিয়াকান্দি কর্মকর্তা এম আজমল নিহত কটাং গাড়ির চালক মধুখালী রাজ্জাক জুটমিলের শ্রমিক ফিরছিলেন নিহত রয়েছেন চালক ইমরান সরদার ২০ বালিয়াকান্দি বহরপুর বাঘুটিয়া এলেম সরদার নিহত যাত্রী সরোয়ার শেখ ২২ শাকিল শেখ ২২ ফজলু মৃধা শাকের আলী নিহত সরোয়ার বাঘুটিয়া শহিদ শেখের শাকিল শেখ বরাট শুকুর আলী শেখের নিহত ফজলুর মৃধা শাকের আলীর ইয়ার আলী প্রত্যক্ষদর্শী জামালপুর শোলাকুরার
ঢাকা নাফাকুমে নিখোঁজ 
বান্দরবানের থানচি দুর্গম রেমাক্রি বাজার নাফাকুম ডুব নিখোঁজ নিখোঁজ যুবকের আরিফুল হাসান তিনিসহ ছয়জনের দল ঢাকা নাফাকুম পুলিশ থানচি কর্মকর্তা আব্দুস সাত্তার ছয় থানচি উপজেলা নাফাকুম সাঙ্গু নদের উজানে রেমাক্রি বাজারের গিয়েছিলেন নাফাকুম রেমাক্রি খাল ডুব নিখোঁজ উদ্ধারে বিজিবি লোকজন চালানো পুলিশ তিন্দু ইউনিয়ন পরিষদ নাফাকুম তিন্দু ইউনিয়নে ক্রানি অং মারমা পর্যটকেরা রেমাক্রি বাজার সেংগুমঝিরি রেমাক্রি খাল দল অন্যরা রেমাক্রি বাজার শুনেছেন বিজিবির থানচির বলীপাড়া ব্যাটালিয়ন অধিনায়ক লেফটেন্যান্ট কর্নেল হাবিবুল হাসান নিখোঁজ যুবকের আরিফুল হাসানের হেদায়েত উদ্দিন ঢাকা কচুক্ষেত হাবিবুল
নানাবাড়ি ডুব ২ মৃত্যু 
নানার বিকেল খেলাধুলা হাত ধুতে খোঁজ জুতা ভাসতে দেখেন স্বজন হাসপাতাল মৃত ঘোষণা চিকিৎসক মর্মান্তিক ঘটনা ঘটা বিকেল ঝালকাঠির রাজাপুর ইন্দ্রপাশা নাদিয়া ৭ তায়েবা ৫ আরুয়া সোনারগাঁও আবুল কালাম আজাদের আবুল কালাম আজাদ ঢাকা বেসরকারি হাসপাতাল চাকরি পুলিশ স্বজন নানাবাড়ি ইন্দ্রপাশা বিকেল খেলা হাত ধুতে পুকুরের ডুব মৃত্যু স্বজন ভাষ্য বোনকে খোঁজাখুঁজির একপর্যায় জুতা ভাসতে পুকুর রাজাপুর স্বাস্থ্যকেন্দ্রে চিকিৎসক মৃত ঘোষণা এলাকাবাসী স্বজন শিশুদের খাদিজা জ্বরে ভুগছিলেন খাদিজা ঝালকাঠি হাসপাতাল বরিশাল শের বাংলা মেডিকেল কলেজ হাসপাতাল চিকিৎসা ডুব শিশু মৃত্যু
গৌরনদীতে বাসচাপা মোটরসাইকেল কলেজছাত্র নিহত 
বরিশাল গৌরনদী উপজেলা যাত্রীবাহী বাস চাপা মোটরসাইকেল কলেজছাত্র নিহত নিহত কলেজছাত্রের রেজাউল ওরফে তামিম ২১ উপজেলা ছাত্রলীগ পুলিশ প্রত্যক্ষদর্শী গৌরনদী বাসস্ট্যান্ডের ক্যাথলিক মিশনের বরিশাল ঢাকা মহাসড়ক দুর্ঘটনা একটার আশোকাঠি মোটরসাইকেল রেজাউল গৌরনদী বাসস্ট্যান্ডের ক্যাথলিক মিশনের ঢাকা বরিশালগামী সাকুরা পরিবহন বাস মোটরসাইকেলটিকে চাপা গুরুতর আহত রেজাউলকে গৌরনদী উপজেলা কমপ্লেক্স চিকিৎসক মৃত ঘোষণা নিহত রেজাউল উপজেলা চরগাধাতলী মাসুদুর রহমান গৌরনদী বিশ্ববিদ্যালয় কলেজ দ্বাদশ শ্রেণির ছাত্র গৌরনদী উপজেলা ছাত্রলীগ সভাপতি জোবায়েরুল সান্টু ভুঁইয়া নিহত রেজাউল উপজেলা ছাত্রলীগ দুর্ঘটনা গৌরনদী কর্মকর্তা শেখ আতিয়ার রহমান
ফরিদুর রেজা সাগরসহ ৬ রক্ষা 
রাজশাহীর গোদাগাড়ী উপজেলা হেলিকপ্টার দুর্ঘটনা রক্ষা চ্যানেল আইয়ের ব্যবস্থাপনা পরিচালক এমডি ফরিদুর রেজা সাগরসহ ছয়জন আড়াইটা দুর্ঘটনা পুলিশ গোদাগাড়ী উড্ডয়নের পরপর হেলিকপ্টারটি ৬০ ফুট থুবড়ে হেলিকপ্টারে ফরিদুর রেজা কণ্ঠশিল্পী ফেরদৌস আরা স্বর্ণকিশোরী ফাউন্ডেশনের চেয়ারম্যান ফারজানা ব্রাউনিয়া রফিকুল তুফান আলী সুমন আলী দুর্ঘটনা আঘাত ফরিদুর রেজা রফিকুল তুফান আলী সুমন আলীকে অ্যাম্বুলেন্স রাজশাহী বিমানবন্দরে ঢাকা চিকিৎসা গোদাগাড়ী কর্মকর্তা জাহাঙ্গীর আলম রাজশাহীর আনোয়ারা ফাহিম জিয়াউদ্দীন পাইলট বালিকা উচ্চবিদ্যালয়ে অনুষ্ঠিত চ্যানেল আইয়ের স্বর্ণকিশোরী অনুষ্ঠান পুরস্কার বিতরণী অনুষ্ঠান চ্যানেল আইয়ের এমডি ফরিদুর রেজা কণ্ঠশিল্পী
সড়ক দুর্ঘটনা এলজিইডি রংপুর প্রধান প্রকৌশলী নিহত 
প্রকৌশল অধিদপ্তরের এলজিইডি রংপুর বিভাগ প্রধান প্রকৌশলী আফজাল ৫৯ সড়ক দুর্ঘটনা নিহত ১০টার ঘটনা দিনাজপুরের উচিতপুরে দিনাজপুর গোবিন্দগঞ্জ সড়ক আফজাল বহনকারী গাড়ি ধাক্কা খেলা দুর্ঘটনা বিরামপুর উপজেলা প্রকৌশলী মাহমুদ জামান তথ্যের আফজাল বহনকারী গাড়ি ধাক্কা খেলা ঘটনাস্থল মৃত্যু বিস্তারিত আলোর তথ্য অনুযায়ী ৫৯৩ দেশ সড়ক দুর্ঘটনা ৫ ২৯৪ নিহত বুধ বৃহস্পতিবারও সড়ক দুর্ঘটনা প্রাণহানি ঘটনা হতাহতের বেড়েছে 
বাংলাদেশ নিহত আহত ২৬ 
বাহরাইনের রাজধানী মানামায় ভবনধসে বাংলাদেশ নিহত আহত ২৬ বাংলাদেশ দুজন আশঙ্কাজনক নিহত ব্যাক্তি চাঁদপুরের কচুয়া পরানপুর হান্নান হাজীগঞ্জ জাকির কুমিল্লার ব্রাহ্মণপাড়া জয়নাল নিহত আলো ঠিকানা বাহরাইনে অবস্থিত বাংলাদেশ দূতাবাস কর্মকর্তা আশরাফ আহত দুজন আশঙ্কাজনক হাসপাতাল নিবিড় পরিচর্যা কেন্দ্র আহত ব্যক্তি বার্ন ইউনিট চিকিৎসা ১৩ বিভাগ আহত চিকিৎসা সন্ধ্যা সাতটার মানামার মির্জা সড়ক নেস্ট মার্কেট সংলগ্ন তিনতলাবিশিষ্ট ভবনধসের ঘটনা গ্যাস সিলিন্ডার বিস্ফোরণে দুর্ঘটনা প্রাথমিকভাবে দুর্ঘটনাকবলিত ভবনটি পুরোনো অর্ধশত প্রবাসী বাংলাদেশ অধিকাংশ বৃহত্তর কুমিল্লা দুর্ঘটনা পরপর চালানো বাহরাইনের আইনশৃঙ্খলা রক্ষাকারী বাহিনী উদ্ধারকর্মীরা
বাহরাইনে ভবনধস ৩০ বাংলাদেশিসহ আহত 
বাহরাইনের রাজধানী মানামায় তিনতলা ভবনধসের ঘটনা ঘটা সন্ধ্যা সাতটার মানামার মির্জা সড়ক নেস্ট মার্কেট সংলগ্ন ভবনধসের ঘটনা ৩০ বাংলাদেশ শ্রমিকসহ আহত মির্জা সড়ক ভবনটি পুরোনো ভবনে অর্ধশত প্রবাসী বাংলাদেশ অধিকাংশ বৃহত্তর কুমিল্লা লোকজন দুর্ঘটনা বাংলাদেশ রাষ্ট্রদূত মেজর জেনারেল এম মমিনুর রহমান শ্রমসচিব শেখ তাওহীদুল জনকল্যাণ প্রতিনিধি তাজউদ্দিন দূতাবাস কর্মকর্তা আশরাফ ঘটনাস্থল পরিদর্শন রাষ্ট্রদূত আহত খোঁজখবর দূতাবাস কর্মকর্তা তাজউদ্দিন আসরাফ আহমদকে সালমানিয়ার জরুরি বিভাগ অবস্থান নির্দেশ বাহরাইনের আইনশৃঙ্খলা বাহিনী উদ্ধারকর্মীরা চালানো আটক পরা আহত বাহরাইনের কেন্দ্র হাসপাতাল সালমানিয়ার জরুরি বিভাগ চিকিৎসা
নওগাঁর পত্নীতলায় ট্রাক ধাক্কা বাবা ছেলেসহ নিহত ৩ 
নওগাঁর পত্নীতলায় ট্রাক ধাক্কা বাবা ছেলেসহ মোটরসাইকেলের নিহত নজিপুর পৌরসভা পুঁইয়াপাড়া দুর্ঘটনা নিহত ব্যাক্তি নওগাঁর মহাদেবপুর উত্তরগ্রাম চক দৌলত আবদুস সালাম ৫৫ তৌফিক ২৭ পত্নীতলা নজিপুর ঈদগাহপাড়া আহাদ আলীর রনি ২৪ তিনজনই এসিআই কোম্পানির বিপণন কর্মকর্তা পত্নীতলা কর্মকর্তা পরিমল চন্দ্র প্রত্যক্ষদর্শী নিহত স্বজন বরাত ১২টার তিনজন মোটরসাইকেল মহাদেবপুর পত্নীতলার নজিপুর পৌরসভা নজিপুর পৌরসভা পুঁইয়াপাড়া ট্রাক ধাক্কা ট্রাক চাকায় পিষ্ট তিনজন ঘটনাস্থল মারা দুর্ঘটনা ট্রাকটি চালক সহযোগ পুলিশ ঘটনাস্থল মৃতদেহগুলো ট্রাকটি জব্দ থানাহেফাজতে 
ঈশ্বরদী গ্যাস সিলিন্ডার বিস্ফোরণ শিশু শিক্ষার্থীসহ আহত ৬ 
পাবনার ঈশ্বরদী উপজেলা পরিষদে আয়োজিত উন্নয়ন মেলার উদ্বোধনী গ্যাসের সিলিন্ডার বিস্ফোরণে শিশু শিক্ষার্থীসহ ছয়জন আহত পাঁচজন বয়সের শিক্ষার্থী গ্যাস বেলুন বিক্রেতা দুর্ঘটনা আহত ঈশ্বরদী উপজেলা কমপ্লেক্স পাঁচজনকে রাজশাহী মেডিকেল কলেজ হাসপাতাল উপজেলা নির্বাহী কর্মকর্তা জোবায়ের ঘটনা প্রত্যক্ষদর্শী ব্যাক্তি উন্নয়ন মেলার উদ্বোধন ৬০ গজ বেলুনে গ্যাস ভরার সিলিন্ডার বেলুন বিক্রেতা বিকট শব্দে সিলিন্ডার বিস্ফোরিত আতঙ্ক ছোটাছুটি বিস্ফোরণে বেলুন বিক্রেতাসহ ছয়জন আহত উপজেলা কমপ্লেক্স উপজেলা নির্বাহী কর্মকর্তা জোবায়ের আহত চিকিৎসা ব্যবস্থা বেলুন বিক্রেতা বাপ্পীর ৪৫ পাবনার গোবিন্দপাড়ায় দেশ উপজেলা প্রশাসন ঈশ্বরদী উপজেলা
চট্টগ্রাম জাহাজ ধাক্কা লোহাবোঝাই লাইটার জাহাজডুবি 
চট্টগ্রাম বন্দর বহির্নোঙরে পুরোনো লোহা স্ক্র্যাপ বোঝাই লাইটার জাহাজ ডুব ১১টা ৭ মিনিট দুর্ঘটনা জাহাজ নোঙর অবস্থান নিয়ন্ত্রণ হারালে দুর্ঘটনা ডুব জাহাজটির চর শ্যামাইল জাহাজে আনুমানিক ৪০০ টন পুরোনো লোহা বোঝাই দুর্ঘটনা নাবিকেরা লাইটার জাহাজে রক্ষা পান বন্দর লাইটার জাহাজ পরিচালনাকারী ওয়াটার ট্রান্সপোর্ট সেল বহির্নোঙরের আলফা অ্যাঙ্করেজে নোঙর এমভি নিউ লিগ্যাসি জাহাজ স্ক্র্যাপ স্থানান্তর আকারের জাহাজ এমভি চর শ্যামাইলে হচ্ছিল জাহাজ নোঙর অবস্থান নিয়ন্ত্রণ এমভি নিউ লিগ্যাসি জাহাজটিকে ধাক্কা নিউ লিগ্যাসির পণ্য স্থানান্তর চর শ্যামাইল জাহাজটি ধাক্কা খেয়ে ডুব ওয়াটার
রাজধানী বাসচাপা ৭১ টিভি কর্মকর্তা নিহত 
রাজধানী বাস চাপা বেসরকারি ৭১ টেলিভিশনের কর্মকর্তা নিহত ১০টার জাহাঙ্গীর গেট দুর্ঘটনা ঘটনা বাস চালক আটক বাস জব্দ পুলিশ নিহত ব্যক্তি আনোয়ার ৩২ ৭১ টিভি সেলস এক্সিকিউটিভ কর্মরত আনোয়ার হোসেনের সহকর্মী পুলিশ আনোয়ার হোসেনের বাসা জিগাতলায় বারিধারার কর্মক্ষেত্রে উদ্দেশে মোটরসাইকেল ১০টার জাহাঙ্গীর গেট সামনের মোড় মহাখালীর ভিআইপি পরিবহন বেপরোয়া বাস মোটরসাইকেলকে চাপা মোটরসাইকেল বাস চাকা শরীর গুরুতর আহত আঘাত লাগে ঘটনাস্থল বাস চালক আটক বাসটিও জব্দ গুরুতর আহত আনোয়ারকে কুর্মিটোলা জেনারেল হাসপাতাল নিবিড় পরিচর্যা কেন্দ্র আইসিইউ ১২টা ৪০ মিনিট মারা
কার্গো ভ্যান ধাক্কা নভোএয়ারের উড়োজাহাজ ক্ষতিগ্রস্ত 
বেসরকারি বিমান সংস্থা নভোএয়ারের উড়োজাহাজকে ধাক্কা বিমান বাংলাদেশ এয়ারলাইনসের কার্গো ভ্যান রাত তিনটার বিমানবন্দরের বে ১২ ঘটনা উড়োজাহাজটি বিমানবন্দরের রানওয়েসংলগ্ন নির্ধারিত দাঁড়ানো বিমান বাংলাদেশ এয়ারলাইনসের কার্গো ভ্যান বে এরিয়া উড়োজাহাজে আঘাত লাগে উড়োজাহাজটি ক্ষতিগ্রস্ত উড্ডয়ন বন্ধ নভোএয়ারের এয়ারক্রাফট ফ্লাইট শিডিউল কর্তৃপক্ষ নভোএয়ারের সিনিয়র মার্কেটিং ম্যানেজার অ্যান্ড সেলস এম মাহফুজুল আলম রাত তিনটার উড়োজাহাজটি বিমানবন্দরের রানওয়েসংলগ্ন নির্ধারিত দাঁড়ানো বিমানের কার্গো ভ্যান উড়োজাহাজটির ডান ধাক্কা উড়োজাহাজটির জানালা জানালাসংলগ্ন বডি ক্ষতিগ্রস্ত উড়োজাহাজটি এটিআর ৭২ ৫০০ মডেলের উড়োজাহাজটিতে ৬৮ যাত্রী বসার ব্যবস্থা কেবিনক্রুসহ ৭২
অটোরিকশা স্ট্যান্ডে বেতাল ট্রাক হানা কেড়ে ৫ প্রাণ 
চট্টগ্রাম মিরসরাই উপজেলা ট্রাক সিএনজিচালিত অটোরিকশা স্ট্যান্ডে ঘটনা চালকসহ পাঁচজন নিহত আহত চারজন সাতটায় ঠাকুরদীঘি ঘটনা ট্রাকচালককে আটক নিহত অটোরিকশাচালকেরা দুর্গাপুর আলম ৪০ দিদারুল আলম ৩৫ মোশারফ ২৬ গড়িয়াইশ কামরুল ২৪ স্ট্যান্ডে দাঁড়ানো মহিউদ্দিন যাত্রীও নিহত জমাদার পুলিশ প্রত্যক্ষদর্শী সাতটার ঠাকুরদীঘি চট্টগ্রাম ঢাকাগামী ট্রাকটির চালক নিয়ন্ত্রণ হারালে সড়ক নিচে সিএনজিচালিত অটোরিকশা স্ট্যান্ডে পডে বেতাল ট্রাকটি অটোরিকশাকে চাপা স্ট্যান্ডে চালক যাত্রী ঘটনাস্থল নিহত আহত পাঁচজনকে হাসপাতাল মোশারফ আরেকজন চালক মারা দুর্ঘটনা জোরারগঞ্জ পুলিশ ফাঁড়ির এসআই সোহেল ট্রাকচালক তন্দ্রাচ্ছন্ন নিয়ন্ত্রণ হারালে দুর্ঘটনা
কাভার্ড ভ্যান ধাক্কা প্রাণ দুলাভাই শ্যালকের 
মাগুরায় কাভার্ড ভ্যান ধাক্কা ব্যক্তি নিহত সম্পর্ক দুলাভাই শ্যালক ছয়টার মাগুরার পারনান্দুয়ালি নম্বর ব্রিজ ঢাকা খুলনা মহাসড়ক দুর্ঘটনা নিহত ব্যাক্তি লাভলু রহমান ৩৫ নিয়ামত আলী ২৭ লাভলু রহমান মাগুরা কাউন্সিলপাড়া কালার ল্যাবের টেকনিশিয়ান নিয়ামত আলীর ফরিদপুরের ভাঙ্গা উপজেলা মাগুরা কর্মকর্তা সিরাজুল ঘটনা পুলিশ দুলাভাই শ্যালক মোটরসাইকেল মাগুরা কাভার্ড ভ্যান চাপা ঘটনাস্থল নিহত ফায়ার সার্ভিস পুলিশ লাশ হাসপাতাল সিরাজুল লাশ মর্গে 
পাতা ছিঁড়তে 
নাটোরের সিংড়ায় ভিমরুলের কামড়ে আহত শিশু মৃত্যু ডাহিয়া গাড়াবাড়ি ঘটনা মারা শিশু তামিম ৭ বিকেল খেলা ভিমরুলে কামড় তামিম আমজাদ হোসেনের তামিমের পরিবার এলাকাবাসী বিকেল খেলা একপর্যায় বাগান পাতা ছিঁড়তে ভিমরুলে কামড় গ্রাম্য চিকিৎসকের চিকিৎসা তামিমকে রাতভর যন্ত্রণায় ছটফট ভোর মৃত্যু ডাহিয়া ইউনিয়ন পরিষদ চেয়ারম্যান এমএম আবুল কালাম শিশু তামিমের মৃত্যু বিষয় ভিমরুলের বাসা অপসারণের নির্দেশ 
নৌকাডুবিতে ভাইবোনসহ ৩ মৃত্যু 
নরসিংদী বেলাবতে শাপলা ব্রহ্মপুত্র নদে নৌকা ডুব শিশু মৃত্যু সররাবাদ ইব্রাহিমপুর নৌকাডুবির ঘটনা নৌকাডুবিতে মারা সামিয়া ৮ তামিম ৬ নীলা ১৬ সামিয়া তামিম ভাইবোন কিশোরগঞ্জের ভৈরব গজারিয়া বাঁশগাড়ি সাইফুল সন্তান নীলা বেলাব ভাটেরচরের জঙ্গুয়া বাদল প্রত্যক্ষদর্শী পুলিশ ১২টার মানুষ ব্রহ্মপুত্র নদের পাড়ে ঘুরতে ডিঙ্গি নৌকা শাপলা নৌকায় আটজন নৌকাটি ভারসাম্যহীন ডুব পাঁচজন সাঁতরে তীরে তিনজনকে লোকজন ভৈরব উপজেলা কমপ্লেক্স উদ্ধারকারী আমিন দোকান চিৎকার শুনে তিনিসহ নদীতে নামেন খোঁজাখুঁজির তিনজনকে পানি নিচ সম্ভব তিনজনকে ভৈরব উপজেলা কমপ্লেক্স ভৈরব উপজেলা কমপ্লেক্স জরুরি
মানিকগঞ্জে বাস চাপা মোটরসাইকেল নিহত 
মানিকগঞ্জ উপজেলা পোশাককর্মীবাহী বাস চাপা মোটরসাইকেল নিহত ২০ ২২ পোশাককর্মী আহত সাতটার ভাটবাউর ঢাকা আরিচা মহাসড়ক দুর্ঘটনা পুলিশ প্রত্যক্ষদর্শী ঘটনাস্থল আট কিলোমিটার সাটুরিয়া নয়াডিঙ্গি তারাসীমা অ্যাপারেলস লিমিটেড পোশাক কারখানা বাস কারখানা শ্রমিক পরিবহন বাস ভাড়ায় চলাচল অন্যান্য বাস শ্রমিক কারখানা ভাটবাউর চালক নিয়ন্ত্রণ হারালে বাস বিপরীত দিক মোটরসাইকেলকে চাপা রাস্তার খাদে ঘটনাস্থল মোটরসাইকেল নিহত আহত পোশাককর্মীদের মানিকগঞ্জ ২৫০ শয্যাবিশিষ্ট হাসপাতাল ঘটনা গোলড়া কর্মকর্তা হাবিবুর রহমান নিহত মোটরসাইকেল আরোহীর বয়স ৩৫ ৩৬ নিহত ব্যক্তি লাশ হাসপাতাল মর্গে 
