তেজগাঁও রেলওয়ে বস্তিতে আগুন দগ্ধ ১ রাজধানী তেজগাঁওয়ে রেলওয়ে কলোনি বস্তিতে আগুন লাগার ঘটনা বস্তির দগ্ধ ফায়ার সার্ভিস আটটি ইউনিট চেষ্টায় আগুন আগুন লাগার ফায়ার সার্ভিস নিয়ন্ত্রণ কক্ষের কর্মরতা মিজানুর রহমান রেলওয়ে কলোনি বস্তিতে নয়টা দশ মিনিট আগুন লাগার ঘটনা আগুন বস্তির ঘর পুড়ে আগুন নেভাতে ফায়ার সার্ভিস আটটি ইউনিট ঘটনাস্থল দশটার আগুন সম্ভব ফায়ার সার্ভিস আগুন লাগার অনুসন্ধান কর্মকর্তা আগুন মানিক আহত ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিট মানিক ৩৫ বস্তিতেই ভ্যানচালক আগুন লাগার ঘর ঘর গায়ে আগুন ঢাকা মেডিকেল হাসপাতাল বার্ন ইউনিটের আবাসিক সার্জন পার্থ শংকর মানিক আশঙ্কামুক্ত শরীর ১৬ শতাংশ পুড়ে
কৃষক মৃত্যু নীলফামারী কিশোরগঞ্জ উপজেলা সেচ সংযোগের টানাতে বিদ্যুৎস্পৃষ্ট কৃষক মৃত্যু কালিকাপুর সাবুল ৩০ নাজির ২৮ বাঁশের খুঁটি টানছিলেন কিশোরগঞ্জ বিদ্যুৎ সরবরাহ কেন্দ্রের আবাসিক প্রকৌশলী তরিকুল কৃষকেরা নিজেরা সেচ পাম্পের টানার ১১ কেভি সরবরাহ লাইনের তারের সংযোগ দুর্ঘটনা শিকার পিডিবির দুর্ঘটনা ঘটা
নগরকান্দায় বাস কাভার্ড ভ্যান সংঘর্ষ ১৩ নিহত ঢাকা খুলনা মহাসড়কের ফরিদপুরের নগরকান্দা থানা বাস কাভার্ড ভ্যান সংঘর্ষ ১৩ নিহত গজারিয়া রাত ১১টার দুর্ঘটনা পুলিশ প্রত্যক্ষদর্শী নগরকান্দার চরযশোরদী গজারিয়া ঢাকাগামী যাত্রীবাহী বাস খুলনাগামী কাভার্ড ভ্যান সংঘর্ষ পরিবহন বাস ৩৯ যাত্রী নড়াইলের লোহাগড়া ঢাকা ঘটনাস্থল প্রত্যক্ষদর্শী দিগন্ত পরিবহন চেকার রবিউলের ভাষ্য পরিবহন বাস দ্রুতগতিতে বাসকে পাশ কাটিয়ে কাভার্ড ভ্যান সংঘর্ষ সংঘর্ষ ঘটনা বাসে বিস্ফোরণ আগুন ফরিদপুরের ভাঙ্গা গোপালগঞ্জের মুকসুদপুর ফায়ার সার্ভিস গাড়ি ঘটনাস্থল আগুন নেভান ভাঙ্গা ফায়ার ব্রিগেডের রেজাউল হকের দুর্ঘটনা চালকসহ বাস ১২ কাভার্ড ভ্যান চালক নিহত বাস আহত যাত্রী ভাঙ্গা মুকসুদপুর উপজেলা কমপ্লেক্স চিকিৎসা হতাহত ঘটনাস্থল নগরকান্দা এম নাসিম আহত হাসপাতাল
খামারে আগুন মুরগি পুড়ল মঠবাড়িয়ায় পিরোজপুরের মঠবাড়িয়ার বড়মাছুয়া মুরগির খামারে অগ্নিকাণ্ডে মুরগি পুড়ে রাত তিনটার ঘটনা পুলিশ বড়মাছুয়া বশির হাওলাদার বসতবাড়ির লাগোয়া মুরগির খামারটি রাত তিনটার খামারে আগুন লাগে মুহূর্ত আগুন খামারে সোনালি জাতের মুরগি মুরগির ছানা ছয় ডিমসহ মজুত মুরগির খাবার মালামাল পুড়ে ছাই প্রতিবেশীরা আগুন নেভানোর ব্যর্থ মঠবাড়িয়া ফায়ার সার্ভিস দল চেষ্টায় আগুন আগুন নেভানোর খামারের জীবন্ত মুরগি ডিম খাবার মালামাল পুড়ে ছাই খামারের মালিক বশির হাওলাদার অগ্নিকাণ্ডে সাত আট লাখ টাকা ক্ষয়ক্ষতি অভিযোগ পূর্বশত্রুতার জের খামারে আগুন ফায়ার সার্ভিস মঠবাড়িয়া স্টেশন কর্মকর্তা হক বৈদ্যুতিক শর্টসার্কিট আগুনের সূত্রপাত মঠবাড়িয়া কর্মকর্তা খন্দকার মোস্তাফিজুর রহমান খামারে আগুনের পুলিশ ঘটনাস্থল পরিদর্শন ফায়ার সার্ভিস প্রাথমিকভাবে বৈদ্যুতিক শর্টসার্কিট আগুনের সূত্রপাত লিখিত অভিযোগ পেলে বিষয় তদন্ত
সড়ক দুর্ঘটনা ট্রাকচালকের নিহত মানিকগঞ্জের সাটুরিয়া উপজেলা গোপালপুর দড়গ্রাম সড়ক বালুবোঝাই ট্রাক নিয়ন্ত্রণ ধাক্কা চালক নিহত সড়কটির দড়গ্রাম দুর্ঘটনা নিহত ব্যক্তি লিটন ৩০ গোপালপুর জলিল ঘটনা আহত ট্রাকচালক রিপন ২০ আলমগীর ২৪ রিপনকে মানিকগঞ্জ ২৫০ শয্যাবিশিষ্ট হাসপাতাল সাটুরিয়া হাবিবুল্লাহ ঘটনা থানা মামলা
ভালুকায় ট্রাকচাপায় দাদা নাতনির মৃত্যু ময়মনসিংহ ভালুকা উপজেলা ট্রাক চাপা দাদা নাতনির মৃত্যু ঢাকা ময়মনসিংহ মহাসড়কের ভরাডোবা কাবের বাজার দুর্ঘটনা নিহত দুজন কাবের বাজার আব্দুর রহমান মণ্ডল নাতনি উর্মি ১৮ মাস উর্মির কামরুল পুলিশ সূত্র আব্দুর রহমান মণ্ডল উর্মিকে ভরাডোবা কাবের বাজার ঢাকা ময়মনসিংহ মহাসড়ক হচ্ছিলেন ময়মনসিংহগামী মাছবোঝাই ট্রাক চাপা ঘটনাস্থল আব্দুর রহমান মৃত্যু উপজেলা কমপ্লেক্স চিকিৎসক উর্মিকে মৃত ঘোষণা ভালুকা মডেল মামুন রশিদ দুর্ঘটনা আব্দুর রহমান উর্মির মৃত্যু
ট্রাক চাপা শ্রমিকের প্রাণ শ্যামপুরে ঢাকা ম্যাচ ফ্যাক্টরির ট্রাক চাপা শাহীন শেখ ৩৫ শ্রমিক প্রাণ হারিয়েছেন টেক্সটাইল কারখানা শ্রমিক শ্যামপুর পুলিশ একটার ঢাকা ম্যাচ ফ্যাক্টরির প্রধান সড়ক শাহীন শেখ রাস্তা হচ্ছিলেন বেপরোয়া গতির ট্রাক চাপা রক্তাক্ত ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসক মৃত ঘোষণা কারখানায় শাহীনের ফুপাতো মাহমুদ শোরগোল শুনে রাস্তা দেখেন শাহীন রক্তাক্ত রাস্তা দুইটার ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসক মৃত ঘোষণা শাহীন সপরিবার নারায়ণগঞ্জের ফতুল্লায় ইব্রাহীম শেখ কদমতলী কাজী ওয়াজেদ আলী ট্রাক চালক
সাতকানিয়ায় বাসচাপা স্কুলছাত্রী নিহত চট্টগ্রাম সাতকানিয়া উপজেলা সড়ক দুর্ঘটনা স্কুলছাত্রী নিহত জেরে চট্টগ্রাম কক্সবাজার মহাসড়ক অবরোধ ছাত্রছাত্রীরা রোববার নয়টার মেয়াদি দুর্ঘটনা নিহত ছাত্রী রূপসী নাথ মিঠাদীঘি উচ্চবিদ্যালয়ের ষষ্ঠ শ্রেণিতে পড়ত ছদাহা নাথপাড়া সাধন নাথের প্রত্যক্ষদর্শী ব্যাক্তি স্কুলে রাস্তা কক্সবাজার চট্টগ্রামগামী বাস নিচে চাপা রূপসী নাথ ঘটনাস্থল নিহত স্কুলের ছাত্রছাত্রীরা মহাসড়ক গুঁড়ি অবরোধ পুলিশ ছাত্রছাত্রীদের শান্ত জড়িত বিচার আশ্বাস ছাত্রছাত্রীরা রাস্তা অবরোধ উচ্চবিদ্যালয়ের প্রধান শিক্ষক মো নবী চৌধুরী এসএসসি পরীক্ষা কেন্দ্র দায়িত্ব ছাত্রছাত্রীদের নিবৃত্ত সাতকানিয়া এসআই সিরাজুল শিক্ষার্থী শিক্ষক জনপ্রতিনিধিদের আলোচনা অবরোধ স্কুলছাত্রীকে চাপা বাস আটক সম্ভব বাস চালক সহকারীকে আটক সড়ক অবরোধের জেরে চট্টগ্রাম কক্সবাজার মহাসড়কের ছয় কিলোমিটার দীর্ঘ যানজটের
দুই বাস রেষারেষিতে প্রাণ হেলপারের বাস চাপা প্রাণ বাস হেলপারের রামচরণ (৩০) রাত ৯টার কোনাবাড়ী ঢাকা-টাঙ্গাইল মহাসড়ক দুর্ঘটনা পুলিশ ঢাকাগামী আজমেরী গ্লোরী পরিবহন বাস পাল্লা দুর্ঘটনা নিহত রামচরণ গাজীপুর করপোরেশনের পুবাইল সন্তোষ বাসেরবেপরোয়া প্রতিযোগিতায় নিহত ঢাকা ট্রিবিউনের কর্মকর্তা নাজিম উদ্দিন ৪ এপ্রিল বাস রেষারেষিতে হাত হারান তিতুমীর কলেজ স্নাতকের ছাত্র রাজীব হোসেনa মৃত্যু লড়াই অবশেষ হার মানেন সালনা কর্মকর্তা (ওসি) বাসুদেব সিনহা কোনাবাড়ী ঢাকা-টাঙ্গাইল মহাসড়ক আজমেরী গ্লোরী পরিবহন বাস পাল্লা ঢাকা গ্লোরী পরিবহন বাস দরজার দাঁড়ানো হেলপার রামচরণ একপর্যায় বাস আরেকটিকে পাশ কাটিয়ে বাস চাপা রামচরণ ঘটনাস্থল মারা পুলিশ মরদেহ আবেদন পরিপ্রেক্ষিত মরদেহ পরিবার হস্তান্তর হয়েছে
শাজাহানপুর শেরপুরে সড়ক দুর্ঘটনা কিশোরসহ নিহত ২ ঢাকা রংপুর মহাসড়কের বগুড়া শাজাহানপুর উপজেলা ট্রাক ধাক্কা নিহত নিহত কিশোরের তাজনুর রহমান ১৪ ঢাকা বগুড়া মহাসড়কের শেরপুর উপজেলা যাত্রীবাহী বাস চাপা নিহত ভোলা প্রামাণিক ৭০ বৃদ্ধ দুর্ঘটনা শাজাহানপুরে নিহত কিশোর তাজনুর খরনা কুলুপাড়ার দিনমজুর আবদুস সোবহানের মাঝিড়া বন্দর আসবাবপত্রের দোকানের কর্মচারী পুলিশ ট্রাকসহ সেটির চালক হেলাল উদ্দিনকে গ্রেপ্তার পুলিশ প্রত্যক্ষদর্শী তাজনুর দেড়টার মহাসড়কের পাশ হেঁটে দ্রুতগামী ট্রাকটি দিক ধাক্কা ঘটনাস্থল মারা শাজাহানপুর আবদুল্লাহ মাছউদ ঘটনা শেরপুরে বাস চাপা নিহত ভোলা প্রামাণিকের বোংগা
সমকাল সম্পাদক গোলাম সারওয়ার দৈনিক সমকাল সম্পাদক গোলাম সারওয়ার ৭৫ সিঙ্গাপুরে চিকিৎসাধীন ইন্তেকাল ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন সমকাল নির্বাহী সম্পাদক মুস্তাফিজ শফি গোলাম সারওয়ারের মৃত্যু সিঙ্গাপুর জেনারেল হাসপাতাল করোনারি কেয়ার ইউনিট সিসিইউ চিকিৎসাধীন গোলাম সারওয়ার হৃদরোগের নিউমোনিয়া ফুসফুসের জটিলতায় ভুগছিলেন চিকিৎসা ৩ আগস্ট মধ্যরাতে গোলাম সারওয়ারকে এয়ার অ্যাম্বুলেন্স সিঙ্গাপুরে সিঙ্গাপুর জেনারেল হাসপাতাল চিকিৎসা শরীর অবস্থার উন্নতিও নিউমোনিয়া সংক্রমণ হ্রাসের ফুসফুসে জমা পানিও হার্টও স্বাভাবিকভাবে রক্তচাপ কিডনিও স্বাভাবিকভাবে মারা ২৯ জুলাই মধ্যরাতে দেশবরেণ্য সাংবাদিক সম্পাদক পরিষদ সভাপতি গোলাম সারওয়ার
নড়াইলে বজ্রপাত চারজনের মৃত্যু নড়াইলের উপজেলায় কালবৈশাখীর সময় বজ্রপাত চারজন নিহত পাঁচজন আহত নিহত ব্যাক্তি নড়াইল ভওয়াখালী আক্কাস জমাদ্দার ২৮ লোহাগড়া সরশুনা আবু বক্কার শেখ ২০ আড়পাড়া মানিক বিশ্বাস ৬৫ কালিয়া চন্দ্রপুর আকরাম ৪০ আহত সিঙ্গাশোলপুর আক্কাস স্ত্রী শিপা মির্জাপুর রাসেল শাহেদ শেখ কালিয়া রঘুনাথপুর তক্কেল সরদার পুলিশ স্থানীয় সন্ধ্যা ছয়টার কালবৈশাখী ২৫ মিনিট স্থায়ী ঝড়ে শতাধিক ঘর মৌসুম ফলসহ ফসলের ক্ষতি গাছ উপড়ে পড়েছে বিদ্যুতের ছিঁড়ে পড়ায় বিদ্যুৎ সরবরাহে বিঘ্ন 
মর্গে ছুটছেন লাশের দাবিদারস্বজনেরা স্বামী স্ত্রী দুজনেই সাভারের রানা প্লাজার চতুর্থ তলায় দুজনেই কাটিং মাস্টার ভবনটি ধস পড়লে বেরিয়ে সক্ষম স্ত্রী জহুরা আটকা পড়েন স্বামী মতিউর রহমান ১১ মাথায় মতিউরের লাশ পান জহুরা কর্তৃপক্ষ লাশ হস্তান্তর নারী লাশটি স্বামী দাবি লাশ ঢাকা মেডিকেল কলেজ হাসপাতাল মর্গে নারীই ডিএনএ পরীক্ষা আত্মীয়স্বজন হাসপাতাল জহুরা দেবর চাচা শ্বশুরসহ কয়েকজন আত্মীয়কে স্বামী লাশ কষ্টে চিকিৎসকেরা বুঝিয়ে লাশ আটক উদ্দেশ্য আসল স্বজনের লাশ হস্তান্তর পরীক্ষা নিরীক্ষার সময় মাস দুয়েক সময় অপেক্ষা রানা প্লাজার অধরচন্দ্র উচ্চবিদ্যালয়ের
জামালপুরে সড়ক দুর্ঘটনা সাংবাদিক মৃত্যু জামালপুর বকশীগঞ্জ উপজেলা সড়ক দুর্ঘটনা আরিফ মাহমুদ ২৫ সাংবাদিক নিহত ঘটনা নিহত ব্যক্তি বন্ধু গুরুতর আহত সাতটার শেরপুর ঝিনাইগাতী দুর্ঘটনা নিহত সাংবাদিক বকশীগঞ্জ সরদারপাড়া হাসমত আলী জামালপুর প্রকাশ দৈনিক গণজয় পত্রিকা নিজস্ব প্রতিনিধি আহত ব্যাক্তি বন্ধু সরদারপাড়া আশরাফুল ২৫ পাড়া অন্তর ২৪ নিহত ব্যক্তি পরিবার সূত্র সাংবাদিক আরিফ মাহমুদ বন্ধু আশরাফুল অন্তর মোটরসাইকেল শেরপুরের গজনী অবকাশে সন্ধ্যা সাতটার বকশীগঞ্জে শেরপুর ঝিনাইগাতী সড়ক ঝিনাইগাতী নিয়ন্ত্রণ বহনকারী মোটরসাইকেলটি খাদে গুরুতর আহত তিনজনকে লোকজন বকশীগঞ্জ উপজেলা কমপ্লেক্স কমপ্লেক্স
পদ্মায় উঠল ডুব ২ শিক্ষার্থী লাশ ফরিদপুরের চরভদ্রাসনে পদ্মা নদীতে বিকেল ডুব বিশ্ববিদ্যালয় ছাত্রের লাশ রোববার বিকেল লাশ নিহত দুজন মিজানুর রহমান ওরফে মিঠু ২৪ শিক্ষার্থী শাওন ২২ ঢাকা ফার্মগেট অবস্থিত এশিয়ান প্যাসিফিক বিশ্ববিদ্যালয় কম্পিউটার সায়েন্সের তৃতীয় শিক্ষার্থী মিজানুর কুষ্টিয়ার মীরপুর আহমেদপুর নজরুল শাওন মানিকগঞ্জের রত্নাদিয়া নিতাই চন্দ্র বিশ্ববিদ্যালয় ৩৪ শিক্ষার্থী ফরিদপুরের চরভদ্রাসন ঝাউকান্দা পদ্মা নদী চরে বিকেল পদ্মা নদীতে জাগা ওঠা চরে ফুটবল খেলছিল একপর্যায় বলটি নদীতে চারজন বল নদীতে নামেন দুজন পানি তীরে পারলেও দুজন তলিয়ে চরভদ্রাসন এসআই
চট্টগ্রাম ট্রেনে কাটা নিহত ২ চট্টগ্রাম নগরে ব্যবধান ট্রেনে কাটা ব্যক্তি মৃত্যু ৮টা ১২টার নগরের কদমতলী কালুরঘাট দুর্ঘটনা নিহত দুজন একজনের বয়স আনুমানিক ৫০ অন্যজনের মো সুমন ২৫ রিকশাচালক চট্টগ্রাম রেলওয়ে কর্মকর্তা এম শহীদুল আলো আটটার কদমতলী ট্রেনে কাটা অজ্ঞাতপরিচয় পথচারীর মৃত্যু চট্টগ্রাম মেইল ট্রেন ঢাকা নিচে কাটা লাশ ময়নাতদন্তের চট্টগ্রাম মেডিকেল কলেজ মর্গে পাঠানো পরনে লুঙ্গি শার্ট পকেটে কোনো মুঠোফোন সন্ধ্যা কোনো স্বজন লাশ মর্গে আসেননি পুলিশ যোগাযোগ ১২টার নগরের চান্দগাঁও কালুরঘাট খেজুরতলা চট্টগ্রাম দোহাজারীগামী ট্রেন নিচে কাটা মো
ট্রেনে কাটা যুবকের মৃত্যু জামালপুর নরুন্দী রেলস্টেশন ট্রেনে কাটা ৩২ একজনের মৃত্যু মির্জাপুর ঘটনা জামালপুর রেলওয়ে থানা সূত্র নরুন্দী রেলস্টেশনের মির্জাপুর ময়মনসিংহ বঙ্গবন্ধু সেতু স্টেশনগামী ধলেশ্বরী ট্রেনে কাটা যুবকের মৃত্যু রেলওয়ে পুলিশ লাশটি ময়নাতদন্তের জামালপুর জেনারেল হাসপাতাল মর্গে পাঠিয়েছে জামালপুর রেলওয়ে এসআই ইসমাইল প্রাথমিকভাবে ট্রেন বগির সংযোগস্থলে হুক ঝাঁকি মৃত্যু 
প্রাণ সাতজনের সড়ক মহাসড়ক দুর্ঘটনা প্রাণহানি থামছেই ছয় জেলায় রাত বিকেল নিহত সাতজন বগুড়ায় পুলিশ খেয়ে পালানো বেপরোয়া গতির সিএনজিচালিত অটোরিকশা স্কুলবাসের চাপা প্রাণ হারিয়েছেন জেলায় সড়ক দুর্ঘটনা নিহত দুর্ঘটনাতেই মোটরসাইকেল বগুড়া ঘটনা দুর্ঘটনাগুলো ঘটা কুষ্টিয়া টাঙ্গাইল শেরপুর রাজবাড়ী জয়পুরহাটে দুর্ঘটনা নিহত পাঁচজন রাত পাঁচ সড়ক দুর্ঘটনা প্রাণ ৭৫ ঢাকা আলো আঞ্চলিক কার্যালয় প্রতিনিধি পাঠানো বগুড়ায় দুজন নিহত প্রত্যক্ষদর্শীরা বগুড়া শাজাহানপুর উপজেলা সিএনজিচালিত অটোরিকশা ১১টার শাজাহানপুর পৌঁছালে তল্লাশিচৌকি পুলিশ থামার সংকেত চালক অটোরিকশাটি ঘুরিয়ে যাত্রী আবু সাঈদ ৩৫ সড়ক বগুড়া
ট্রেনে কাটা ব্যক্তি নিহত গাজীপুর কালীগঞ্জ নলছাটা ঢাকা চট্টগ্রাম রেললাইনে ট্রেনে কাটা ব্যক্তি ৪৫ নিহত কালীগঞ্জ দড়িপাড়া রেললাইনের গেটম্যান মনির ব্যক্তি লাশ রেললাইনে এলাকাবাসী নরসিংদী রেলওয়ে পুলিশ ফাঁড়িকে বিষয় নিহত ব্যক্তি পরনে শার্ট লুঙ্গি নরসিংদী রেলওয়ে পুলিশ ফাঁড়ির উপরিদর্শক এসআই আনোয়ারুল নিহত ব্যক্তি 
যুক্তরাষ্ট্র প্রশিক্ষণ বিমান বিধ্বস্ত বাংলাদেশ নিহত যুক্তরাষ্ট্র ক্যালিফোর্নিয়া অঙ্গরাজ্যে প্রশিক্ষণের উড়োজাহাজ বিধ্বস্ত সায়রা নূর লামিসা বাংলাদেশ তরুণী নিহত বিধ্বস্ত আসনের সেসনা ১৭২ উড়োজাহাজটির যাত্রীকে আহতাবস্থায় ক্যালিফোর্নিয়ার দমকল বাহিনী এনবিসি নিউজের প্রতিবেদনে যুক্তরাষ্ট্র রোববার বিকেল প্রত্যন্ত পাহাড়ি উড়োজাহাজটি দুর্ঘটনা সিবিএসের প্রতিবেদনে দুর্ঘটনা ২০ বিধ্বস্ত উড়োজাহাজ সায়রা নূরের মৃতদেহ দমকল বিভাগ ক্যাল ফায়ার আরোহী ২৫ ২৮ বয়স দুজন পুরুষ নিজেরাই বিধ্বস্ত উড়োজাহাজ পেরেছিলেন মুঠোফোনে দুর্ঘটনা দমকলের সাহায্য চাওয়া নিহত সায়রার বাবাও বৈমানিক বাংলাদেশ বিমানের ক্যাপ্টেন জাকির হোসেন ঢাকা উত্তরায় বাসা ক্যাপ্টেন জাকিরের
বাসচাপা ছাত্রী আহত প্রতিবাদে সড়ক গোপালগঞ্জে বঙ্গবন্ধু শেখ মুজিবুর রহমান বিজ্ঞান প্রযুক্তি বিশ্ববিদ্যালয় ছাত্রী বাস চাপা আহত প্রতিবাদে সড়ক বিক্ষোভ বিশ্ববিদ্যালয় শিক্ষার্থী নয়টার দুর্ঘটনা আহত শিক্ষার্থী সুবর্ণা মজুমদারকে ১৯ এয়ার অ্যাম্বুলেন্স ঢাকা অ্যাপোলো হাসপাতাল আহত সুবর্ণা বিশ্ববিদ্যালয় সমাজবিজ্ঞান বিভাগ শিক্ষার্থী ঘটনা প্রতিবাদে শিক্ষার্থী নয়টা বিশ্ববিদ্যালয় প্রধান ফটকের গোপালগঞ্জ টুঙ্গিপাড়া সড়ক বিক্ষোভ আড়াইটা কর্মসূচি অব্যাহত সড়ক যানবাহন চলাচল বন্ধ প্রত্যক্ষদর্শী সুবর্ণা বাগেরহাট চিতলমারীর বিশ্ববিদ্যালয় বিশ্ববিদ্যালয় গেট ঢোকার বিশ্ববিদ্যালয় বাস চাপা ছাত্রী পাশসহ শরীর জখম শিক্ষার্থী আহত সুবর্ণাকে গোপালগঞ্জ হাসপাতাল অবস্থার অবনতি
বিদ্যুৎস্পৃষ্ট নির্মাণশ্রমিকের মৃত্যু রাজধানী ফার্মগেট বিদ্যুৎস্পৃষ্ট রোকন ২০ নির্মাণশ্রমিকের মৃত্যু বিকেল ঘটনা ঢাকা মেডিকেল কলেজ হাসপাতাল রোকনের সহকর্মী আবদুস সামাদ সাংবাদিক ফার্মগেটের রাজারবাজার নির্মাণাধীন ভবনে রাজমিস্ত্রির রোকন নিচ রড তোলার বৈদ্যুতিক তারে লাগে রোকন বিদ্যুৎস্পৃষ্ট গুরুতর আহত হাসপাতাল চিকিৎসকেরা মৃত ঘোষণা রোকনের রাজশাহীতে পুলিশ মৃত রোকনের পরিবার জানানো লাশ ময়নাতদন্তের ঢাকা মেডিকেল কলেজ হাসপাতাল পাঠানো 
ছয় জেলায় প্রাণ নয়জনের ঢাকা ছয় জেলায় সড়ক দুর্ঘটনা নয়জন নিহত সন্ধ্যা বিকেল দুর্ঘটনা বগুড়া শেরপুরে ট্রাক বাস সংঘর্ষ দুজন নোয়াখালীতে মোটরসাইকেল নিয়ন্ত্রণ দুজন নিহত সপ্তাহ দেশ সড়ক দুর্ঘটনা ৯৪ প্রাণ আলোর সংশ্লিষ্ট নিজস্ব প্রতিবেদক প্রতিনিধি বগুড়া শেরপুরের গাড়িদহ পেট্রলপাম্পের ঢাকা রংপুর মহাসড়ক ট্রাক যাত্রীবাহী বাস সংঘর্ষ দুজন নিহত আহত হতাহত ব্যাক্তি বাস যাত্রী দুর্ঘটনা বাস ট্রাক সামনের দুমড়েমুচড়ে নিহত দুজন দুলাল ৪০ অপরজন ৩২ পুলিশ আহত বগুড়া শহীদ জিয়াউর রহমান মেডিকেল কলেজ হাসপাতাল দুলাল মারা নওগাঁয় অপরজন মারা শেরপুর
