সাভারের উলাইল ঢাকা আরিচা মহাসড়ক কাভার্ড ভ্যান ধাক্কা জামাল ৫৫ ব্যক্তি নিহত ভোররাত চারটার দুর্ঘটনা নিহত ব্যক্তি বেকারির ভ্যানচালক পুলিশ সাভার কর্মকর্তা আওয়াল ঘটনা আওয়াল দ্রুতগামী কাভার্ড ভ্যান চাকায় পিষ্ট মারা ব্যক্তি পুলিশ ভ্যানটি আটক চালক পলাতক ঘটনা মামলা প্রস্তুতি আলোর হিসাব অনুযায়ী একজনসহ ৬৩১ সড়ক দুর্ঘটনা নিহত দাঁড়াল ৫ ৫৬৫ 
রাজশাহীর পবা উপজেলা যাত্রীবাহী বাস ধাক্কা লাগার ঘটনা দুজন নিহত আহত চারজন চালক নিয়ন্ত্রণ হারালে বাস ধাক্কা খায় রাত তিনটার পবা হরিপুরে দুর্ঘটনা নিহত ব্যাক্তি শওকত আলী ২৬ ৪৫ শওকত আলীর চাঁপাইনবাবগঞ্জে বাস যাত্রী বাস সুপারভাইজারের দায়িত্ব রাজশাহী নগরের রাজপাড়া কেশবপুর আহত চারজনই বাস যাত্রী রাজশাহী মেডিকেল কলেজ হাসপাতাল অবস্থার উন্নতি দুজনকে ছাড়পত্র চিকিৎসক রাজশাহী নগরের দামকুড়া কর্মকর্তা লতিফ দেশ ট্রাভেলসের বাস ঢাকা চাঁপাইনবাবগঞ্জ রাজশাহীতে যাত্রী চাঁপাইনবাবগঞ্জের যাত্রী রাত তিনটার পবা হরিপুর বাস চালক নিয়ন্ত্রণ হারালে বাস ধাক্কা খায় বাস
রাজধানী ধলপুরে গ্যাস সিলিন্ডার লিকেজ আগুন একজনের মৃত্যু দগ্ধ ছয়জন পরিবার চারজন রয়েছেন ঘটনা দগ্ধ ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিট যাত্রাবাড়ী কর্মকর্তা কাজী ওয়াজেদ আলী তথ্যের ঘটনাস্থল তাওশিন বয়স মারা বিস্তারিত পুলিশ ঘটনাস্থল দোতলা ভবনে আগুন লাগে করপোরেশনের পরিচ্ছন্নতা ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু হাসপাতাল চিকিৎসাধীন দগ্ধ ছয়জন সুমন ৪০ স্ত্রী সাজুলি ৩৫ নিশান ১৪ সুমনের ফুপু আতর ৭০ আলমগীর ৩০ স্ত্রী কাজলী ২৪ সুমনের আত্মীয় আবদুর রব আটটার আগুন লাগার দেখেন দগ্ধ ছয়জন হাসপাতাল নেওয়হয়েছে
সাভারের আগুন পরিবার চারজন দগ্ধ ভোররাত চারটার সাভারের কাঞ্চনপুর ঘটনা দগ্ধ গৃহকর্তার দাবি শত্রু জেরে ইচ্ছা ঘর আগুন লাগানো আহত ব্যাক্তি মাজাহারুল ৩৫ স্ত্রী সুমি ৩০ সুরাইয়া ৮ সুমাইয়া ১৫ লোকজন আহত সাভারের মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন দগ্ধ মাজাহারুল দোতলা বাড়িটির নিচতলায় পরিবার ঘুম শরীরে আগুনের তাপ অনুভব গায়েই আগুন জ্বলছিল চিৎকার এলাকাবাসী হাসপাতাল মাজাহারুল দাবি সৎভাইয়েরা শত্রুতা গ্যাসের সিলিন্ডারে আগুন মেডিকেল কলেজ হাসপাতাল চিকিৎসক নাসিরউদ্দীন দগ্ধ শরীর ১৫ ৩৫ শতাংশ পুরে আশঙ্কাজনক সাভার কর্মকর্তা আওয়াল ঘটনা অগ্নিকাণ্ড ঘটনা চারজন
রাজধানী পুরান ঢাকা নাজিমুদ্দিন রোড সাততলা ভবন ছাদ শিশু মারা বিকেল শিশু গুরুতর আহত শিশুটিকে ঢাকা মেডিকেল কলেজ ঢামেক হাসপাতাল মৃত্যু মারা শিশু মিনহাজ নাসরিন আকতার মিনহাজের বাবা মিজানুর রহমান বেসরকারি ফার্মাসিটিক্যাল কোম্পানিতে চাকরি নেত্রকোনা নন্দীপুর পরিবারসহ বাসার ছাদের কক্ষ মিজানুর রহমান শিশু নাসরিন আকতার সাততলা ভবন ছাদের রুম বিকেল খেলছিল নামাজ পড়ছিলেন নামাজ মিনহাজের খোঁজ খুঁজতে খুঁজতে ভবন নিচে ঢামেক হাসপাতাল চিকিৎসক মৃত ঘোষণা ঢামেক হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু শিশু লাশ ময়নাতদন্তের মর্গে 
রাজধানী তেজগাঁও রেলগেট মালবাহী ট্রেন বগি লাইনচ্যুত দুর্ঘটনা তেজগাঁও রেলগেটের গেটম্যান রেজাউল মালবাহী ট্রেনটি রাজধানী কমলাপুর চট্টগ্রাম ভোররাত চারটার ট্রেনটির ইঞ্জিনের বগি লাইনচ্যুত বগির চাকা রেললাইনের বগি লাইনচ্যুত সীমিত আকারে ট্রেন চলাচল রেজাউল ঢাকা রেলথানার কর্মকর্তা ইয়াসিন ফারুক ১০টার বগি লাইনচ্যুত ইতিমধ্যে বগি বগি তোলা 
রাজধানী চকবাজারে উর্দু রোড প্লাস্টিক কারখানায় কর্মচারীর মারামারির ঘটনা নিহত অভিযোগ ভোর ৫টার ঘটনা নিহত ব্যক্তি রুবেল ২৫ রুবেলের নোয়াখালীর বেগমগঞ্জ উপজেলা নুরুজ্জামান রাজধানী উর্দু রোড কারখানাতেই রুবেলকে হাসপাতাল সহকর্মী জামাল উর্দু রোড লিটনের প্লাস্টিক কারখানায় কারখানা মালিক লিটন ফোন কর্মচারী আলম কর্মচারী রুবেলের আঘাত কারখানায় রুবেলকে গুরুতর আহত ঢাকা মেডিকেল কলেজ হাসপাতাল জরুরি বিভাগ চিকিৎসক ভোর পাঁচটায় মৃত ঘোষণা ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু ঘটনা লাশটি ময়নাতদন্তের ঢাকা মেডিকেল কলেজ মর্গে 
ট্রাকচালক ফেটে চাকা মেরামতের রাস্তার ট্রাক সহকারীকে দ্রুতগতিতে মালবাহী ট্রাক ট্রাককে ধাক্কা ট্রাক নিচে চাপা মারা চালক গুরুতর আহত বাগেরহাট মোল্লাহাট জয়ডিহি বাগেরহাট মাওয়া মহাসড়ক দুর্ঘটনা নিহত ট্রাকচালকের সারাফত ২৫ নড়াইল সদরে পুলিশ সারাফত হোসেনের লাশ ময়নাতদন্তের বাগেরহাট হাসপাতাল মর্গে পাঠিয়েছে আহত নড়াইলের মনিরুল ২৫ সাতক্ষীরা শরিফ ৩৫ খুলনা মেডিকেল কলেজ হাসপাতাল বাগেরহাট ফায়ার সার্ভিস উপপরিচালক মাসুদ সরদার খুলনা গোপালগঞ্জের উদ্দেশে মালবাহী ট্রাক ঘটনাস্থল দাঁড়ানো সারাফত হোসেনের ট্রাককে ধাক্কা ট্রাক নিচে চাপা ট্রাক ফেটে টায়ার চালক সারাফত ঘটনাস্থল মারা গুরুতর
সাভার বাসস্ট্যান্ডের ঢাকা আরিচা মহাড়কে দ্রুতগামী গাড়ির ধাক্কা দ্বীন ২৭ ব্যক্তি মারা বাসচালক ভোর পাঁচটার ঘটনা সাভার পরিদর্শক তদন্ত সওগাতুল আলম ঘটানটি পুলিশ নিহত দ্বীন নোয়াখালীর সোনাইমুড়ি নাটেশ্বর আবু সাইদ সাভারের বাজার রোড গাড়ি বাসা রিকশায় চড়ে থানা রোড সাভার বাসস্ট্যান্ডের ঢাকা আরিচা মহাড়কে দ্রুতগামী যানবাহনের চাপা মারা আলোর হিসাব অনুযায়ী একজনসহ ৬২৬ সড়ক দুর্ঘটনা ৫ ৫৩৪ নিহত 
রাজধানী শ্যামপুরে নির্মাণাধীন ভবন সুজিত ২৫ শ্রমিকের মৃত্যু ১০টার ঘটনাটি ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু ঘটনা ময়নাতদন্তের মৃতদেহ মর্গে শ্রমিকসর্দার শেখ কবির শ্যামপুরে অটবির আলীজান স্টিল মিলসের স্টিল ভবন নির্মাণ সুজিত নিচে গুরুতর আহত ঢাকা মেডিকেল কলেজ হাসপাতাল জরুরি বিভাগ চিকিৎসক ১১টার মৃত ঘোষণা সুজিত মুন্সিগঞ্জের শ্রীনগর বালুচর মিনহাজ উদ্দিনের 
বিয়ে গিয়েছিলেন ইতালি বউকে নেবেন ঘাতক ট্রাক প্রাণসংহারী চাকায় পিষ্ট স্বপ্নসাধ শরীয়তপুরের মিঠুন মণ্ডল ৩২ নন্দী রানীর ২৮ করুণ বিয়োগান্ত কাহিনি পুলিশ ১০টার কাশিপুর শরীয়তপুর মাদারীপুর সড়ক ট্রাক মিঠুন মণ্ডল নন্দী রানীকে চাপা ঘটনাস্থল মারা লাশ শরীয়তপুর জেনারেল হাসপাতাল মর্গে স্বজন আহাজারি মিঠুনের সুচিত্রা রানী দুদিন দেশ মিঠুন মিঠুন নন্দীর বিয়ে ইতালি মিঠুন মাস দেশ স্ত্রী চাওয়া শ্বশুরবাড়িতে ইতালিতে বউকে কাগজপত্র মিঠুনের লেগেছে মাসেই বউকে ইতালিতে কর্মস্থলে ফিরতে চাওয়া মিঠুন বউকে মোটরসাইকেল শ্বশুরবাড়ি বরিশাল আগৈলঝাড়ায় পুলিশ এএসআই আতিয়ার রহমান ঘটনা
টাঙ্গাইল হাতিয়া বঙ্গবন্ধু সেতু প্রান্তের সংযোগ সড়ক সড়ক দুর্ঘটনা সিএনজি চালিত অটোরিকশা চালকসহ তিনজন নিহত অটো রিকশাকে যানবাহন ধাক্কা পুলিশ ছয়টার দুর্ঘটনা বঙ্গবন্ধু সেতু কর্মকর্তা মোশারফ ঘটনা মোশারফ এলেঙ্গা গ্যাস সিএনজি অটোরিকশা বঙ্গবন্ধু সেতু হাতিয়া এটিকে চাপা ঘটনাস্থল অটোরিকশা চালক সবুর ৪২ নিহত গুরুতর আহত যাত্রীকে টাঙ্গাইল জেনারেল হাসপাতাল চিকিৎসাধীন মারা লাশ টাঙ্গাইল জেনারেল হাসপাতাল আলোর হিসাব অনুযায়ী ৩ জনসহ ৬২৪ সড়ক দুর্ঘটনা নিহত মানুষ ৫ ৫১৭ জনে পৌঁছেছে 
মাগুরার মান্দারতলা মাগুরা নড়াইল সড়ক বাস ধাক্কা আলেয়া ৩৮ নারী নিহত ঘটনা আহত আলেয়া বেগমের স্বামী পিকুল ৪৫ আমিন ১৮ মাগুরা শত্রুজিৎপুর থানা পুলিশ ব্যাটারিচালিত রিকশা চালানো পিকুল মাগুরা নড়াইল সড়ক স্ত্রী সন্তানকে শত্রুজিৎপুর ফিরছিলেন সন্ধ্যা ৭টার মান্দারতলা দ্রুতগতির যাত্রীবাহী বাস রিকশাটিকে ধাক্কা চালক পিকুলসহ রিকশার স্ত্রী সন্তান রাস্তার গুরুতর আহত আহত মাগুরা ২৫০ শয্যা হাসপাতাল চিকিৎসক আলেয়া মৃত ঘোষণা আহত পিকুল আমিনকে মাগুরা ২৫০ শয্যা হাসপাতাল চিকিৎসা ঘাতক বাস চালক চিহ্নিত তদন্ত পুলিশ আলোর হিসাব অনুযায়ী ৪ জনসহ ৬২৩
আশুলিয়ায় গ্যাসলাইনে বিস্ফোরণ আশুলিয়ায় দগ্ধ মারা পরিবার তিনজন অক্টোবরে গ্যাসের আগুন দগ্ধ রোগী ৩০৭ সপ্তাহ রোগী মারা চারজন গ্যাসের আগুন দগ্ধ বয়স আয়শা ঢাকা মেডিকেলের বার্ন ইউনিটের আইসিইউতে রিপা নিজেও দগ্ধ রান্নাঘরের গ্যাস বিস্ফোরণে স্বামী শ্বশুর শাশুড়িকে হারিয়েছেন ২০ বয়স নারী আকুতি স্বামী বংশের একমাত্র বাতি মেয়েটা বাঁচা ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন অ্যান্ড প্লাস্টিক সার্জারি ইউনিটের তথ্য বলছে অক্টোবর মাস গ্যাসের আগুন দগ্ধ রোগী ৩০৭ সপ্তাহ রোগী মারা চারজন আটজনের গুরুতর রিপার আশুলিয়ায় আইসিইউর সাতটার বিকট শব্দে গ্যাসলাইনে বিস্ফোরণ
জয়পুরহাটে আগুন পুড়ে পরিবার আটজন সদস্যই মারা ঘটনা দগ্ধ ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিট চিকিৎসাধীন দুলাল ৫৮ মারা রাত ১০টার জয়পুরহাট আরামনগর বৈদ্যুতিক শর্টসার্কিট আগুন লাগে দুলাল হোসেনের জাকির পরিবার স্বজন মৃত্যু বিষয় জয়পুরহাট পুলিশ রশিদুল হাসান খোঁজখবর পেরেছেন পরিবার সাতজন মারা রাত তিনজন মারা পুলিশ রাত মারা মুমিন ৩৭ মোমেনা ৫২ বৃষ্টি ১৪ রাত দগ্ধ মুমিনের বাবা দুলাল ৫৮ স্ত্রী পরিনা ৩২ যমজ হাসি খুশি ১২ শিশুপুত্র তাইমুল রাত জয়পুরহাট আধুনিক হাসপাতাল আশঙ্কাজনক রাত ১২টার অ্যাম্বুলেন্স ঢাকা মেডিকেল
জয়পুরহাটে আগুন পুড়ে পরিবার সাতজন মারা ঘটনা দগ্ধ ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিট চিকিৎসাধীন রাত ১০টার জয়পুরহাট আরামনগর ঘটনা জয়পুরহাট পুলিশ রশিদুল হাসান খোঁজখবর পেরেছেন পরিবার সাতজন মারা রাত তিনজন মারা পুলিশ রাত মারা মুমিন ৩৭ মোমেনা ৫২ বৃষ্টি ১৪ রাত দগ্ধ মুমিনের বাবা দুলাল ৫৮ স্ত্রী পরিনা ৩২ যমজ হাসি খুশি ১২ শিশুপুত্র তাইমুল রাত জয়পুরহাট আধুনিক হাসপাতাল আশঙ্কাজনক রাত ১২টার অ্যাম্বুলেন্স ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিট ঢাকা মুমিনের স্ত্রী পরিনা হাসি খুশি শিশু তাইমুল মারা মুমিনের
জয়পুরহাটে আগুন পুড়ে তিনজনের মৃত্যু ঘটনা দগ্ধ পাঁচজন রাত ১০টার জয়পুরহাট আরামনগর ঘটনা দগ্ধ জয়পুরহাট আধুনিক হাসপাতাল জয়পুরহাট কর্মকর্তা সিরাজুল তিনজন আগুন পুড়ে মৃত্যু বিষয় নিহত তিনজন আবুদল মুমিন ৩৭ বৃষ্টি ১৩ মোমেনা ৫২ দগ্ধ দুজন বাড়িওয়ালা দুলাল নিহত মুমিনের স্ত্রী পরিনা দগ্ধ তিনজনের প্রত্যক্ষদর্শী গোলাম মুতর্জা দগ্ধ বাড়িওয়ালা দুলাল রান্নাঘর মাটি চুলার আগুন শর্টসার্কিট তিনজন মারা 
রাজধানী সবুজবাগ ভবনে বিদ্যুৎস্পৃষ্ট নিহত শুভ চন্দ্র ২৬ মোহাম্মদ শুভ ২৮ ৯টার ঘটনা সবুজবাগ এসআই সাইফুর রহমান নিহত বিষয় দোকানি সোহরাব আটটার সবুজবাগ তৃতীয় তলার ব্যালকনিতে গ্রিল লাগানো বিদ্যুৎস্পৃষ্ট দুজন গুরুতর আহত মুগদা হাসপাতাল চিকিৎসক মৃত ঘোষণা নিহত শুভ চন্দ্র পরিবারসহ মুগদার ব্যাংক কলোনিতে নীলফামারী নিহত মোহাম্মদ শুভ সবুজবাগের কাঠেরপুলে মেসে ঢাকা দোহার উপজেলা শ্রমিক 
রাজধানী মোহাম্মদপুরে গ্যাস সিলিন্ডার বিস্ফোরণে দগ্ধ সাইফুল ওরফে রুবেল ২৫ মারা সন্ধ্যা ঢাকা মেডিকেল কলেজ ঢামেক হাসপাতাল বার্ন ইউনিট মৃত্যু স্ত্রী সাজেনা আখতার ১৮ আশঙ্কাজনক হাসপাতাল চিকিৎসাধীন ঢামেক হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু মৃত্যু বিষয় মোহাম্মদপুরের নবীনগর হাউজিংয়ে গ্যাস সিলিন্ডার বিস্ফোরণে ঘুম দম্পতি দগ্ধ ঢামেক হাসপাতাল বার্ন ইউনিট সাইফুলের একলাস নবীনগর হাউজিংয়ে ১৩ নম্বর রোড টিনশেড ঘর সাইফুল স্ত্রী সাজেনা আখতার গরুর খামারে ব্যবস্থাপনার সাইফুল ভোলার লালমোহনের বদরপুর ভোর পাঁচটার শব্দ শুনে ধোঁয়া দৌড় দরজা ভেতর দুজনকে বার্ন ইউনিট 
সাভারের আমিনবাজারে ট্রাকচাপায় ছাত্র নিহত ১০টার আমিনবাজারের অনলাইন সিএনজি পাম্পের ঢাকা আরিচা মহাসড়ক ঘটনা নিহত ছাত্রের সোহেল শেখ ২২ ঢাকা কবি নজরুল কলেজ প্রাণিবিদ্যা বিভাগ ছাত্র মাদারীপুরের শিবচর গুপ্তেরকান্দির দত্তপাড়ার আনসার শেখের ঢাকা কামরাঙ্গীরচরে রসুলপুর আলোর ৬২১ দেশ সড়ক দুর্ঘটনা নিহত ৫ ৪৯৩ পুলিশ পরিবার ঢাকা সাভারে মোটরসাইকেল সোহেল শেখ আমিনবাজারের অনলাইন সিএনজি পাম্পের ট্রাক মোটরসাইকেলটিকে চাপা ঘটনাস্থল মৃত্যু সাভার এসআই অখিল রঞ্জন তথ্যের লাশ থানা নিহত ব্যক্তি জুয়েল শেখ ময়নাতদন্ত লাশ গ্রহণের আবেদন 
রাজধানী কদমতলীর মিরাজনগর ইউনুস টাওয়ারের সপ্তম স্যানিটারির আগুন দুজন দগ্ধ ১১টার দুর্ঘটনা দগ্ধ ব্যক্তি রিয়াজ হাওলাদার ২৫ মোহাম্মদ সোহেল ২২ স্যানিটারি মিস্ত্রি দুজনকে ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিট চিকিৎসকেরা শরীর ২৫ ৪০ শতাংশ পুড়ে আশঙ্কামুক্ত রিয়াজ সহকর্মী শাহীন ইউনুস টাওয়ারে রিয়াজ সোহেল ঘর গ্যাসের গন্ধ পান দেশলাইয়ের কাঠি জ্বেলে গ্যাসের উপস্থিতি পরীক্ষা বিকট শব্দ আগুন দগ্ধ ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিট রিয়াজ বরিশাল নলসিটি সোহেলের বরিশাল সেনবাগে ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির দায়িত্বরত এসআই বাচ্চু ঘটনা 
আশুলিয়ার নরসিংহপুরে তিতাস গ্যাসের পাইপ লাইনে বিস্ফোরণের ঘটনা আহত আবদুর রব ২৮ মারা ঘটনা মারা বাবা আরব আলী ৫২ মারা আরব আলীর স্ত্রী হাসিনা দুর্ঘটনা মৃত্যু ঘটনা ঘটল ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির দায়িত্বপ্রাপ্ত কর্মকর্তা ইনচার্জ বাচ্চু তথ্যের মানিকগঞ্জপাড়ায় সাতটার তিতাস গ্যাসের পাইপের ফুটো বিস্ফোরণ ঘটনা পাঁচজন আহত পুলিশ ৭টার আশুলিয়ার নরসিংহপুরের মানিকগঞ্জপাড়ার নিচতলায় ঘটনা ঘটনা মালিককে জিজ্ঞাসাবাদের আটক বছরখানেক টাকা অবৈধভাবে গ্যাসের সংযোগ ঘটনা দগ্ধ আরব আলী স্ত্রী হাসিনা আবদুর রব ছেলের বউ রিপা নাতনি আয়েশা আক্তারকে ঢাকা
জয়পুরহাট বানিয়াপাড়া ট্রাক চাকায় পিষ্ট রুবেল ২৬ নিহত শ্রমিক নয়টার বগুড়া জয়পুরহাট সড়ক দুর্ঘটনা ঘটনা আহত চারজন জয়পুরহাট আধুনিক হাসপাতাল এসআই মুমিনুল হক ঘটনা পুলিশ প্রত্যক্ষদর্শী দুর্ঘটনা হতাহত ব্যাক্তি পোলট্রি ফিড কারখানা শ্রমিক কোমর অটোরিকশায় কর্মক্ষেত্রে বানিয়াপাড়ায় দ্রুতগতির ট্রাক ধাক্কা অটোরিকশা হাসপাতাল চিকিৎসাধীন দুর্ঘটনা আহত খোরশেদ আলী জয়পুরহাটগামী দ্রুতগতির ট্রাক ধাক্কা চালকসহ রাস্তা রুবেল চাকা নিচে ঘটনাস্থল মারা 
কক্সবাজার চকরিয়া উপজেলা আগুন পুড়ে ব্যবসায়ী মৃত্যু রাত দেড়টার মাতামুহুরি সেতুসংলগ্ন দিঘিরপাড় মুদি দোকান অগ্নিকাণ্ড ঘটনা রাত আড়াইটা পুলিশ ফায়ার সার্ভিস ব্যক্তি দগ্ধ লাশ নিহত ব্যবসায়ী শহিদুল রায়হান ২৭ চকরিয়া কাকারা শাকের মোহাম্মদ চর মোহাম্মদ ইদ্রিচের পুলিশ লোকজন দিঘিরপাড় মুদির দোকানের ব্যবসা শহিদুল শহিদুল দোকানের কয়েল জ্বালিয়ে ব্যাডমিন্টন রাত ১২টার ব্যাডমিন্টন খেলা দোকান ঘুমাতে রাত দেড়টার দোকান আগুন জ্বলতে দেখেন লোকজন ঘটনাস্থল ফায়ার সার্ভিস পুলিশ জনতার সহায়তায় আগুন ঘটনা শহিদুলের দোকান ছাড়াও দোকান পুড়ে পুলিশ ফায়ার সার্ভিস মুদির দোকানের ভেতর
ঢাকা হাজারীবাগের কোম্পানীঘাট রাস্তা লেগুনার ধাক্কা মারা শিশু তিনটার ঘটনা মারা শিশু মোস্তাফিজুর রহমান ৭ বিদ্যালয়ের শ্রেণির ছাত্র তফছর আলী কোম্পানীঘাট পরিবার বাসা থাকত মোস্তাফিজুর মোহুজা রংপুর গঙ্গাচড়া চড়বাড়াই ঢাকা মেডিকেল কলেজ ঢামেক হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু শিশু লাশ ময়নাতদন্তের ঢামেক মর্গে 
রাজধানী সোহরাওয়ার্দী উদ্যান প্রধানমন্ত্রীর শেখ হাসিনা শুকরানা মাহফিলে বিদ্যুৎস্পৃষ্ট মাদ্রাসাছাত্রের মৃত্যু একটার ঢাকা মেডিকেল কলেজ ঢামেক হাসপাতাল মারা মারা ছাত্রের সাইফুল ২২ হবিগঞ্জ মাধবপুর মোসলেম উদ্দিনের সাইফুল ব্রাহ্মণবাড়িয়া ইসলামপুর টাইটেল মাদ্রাসার মেশকাত ফাজিল শ্রেণির ছাত্র ছাত্রের মৃত্যু বিষয় ঢামেক হাসপাতাল পুলিশ ফাঁড়ির বাচ্চু অনুষ্ঠান সাইফুল বিদ্যুৎস্পৃষ্ট ঢামেক হাসপাতাল চিকিৎসক মৃত ঘোষণা লাশ ঢামেক মর্গে 
বগুড়া শেরপুর অংশের মহাসড়ক গাড়ির চাপা নিহত ব্যক্তি ২ নভেম্বর রাত তিনটায় ঢাকা বগুড়া মহাসড়কের রাজাপুর শেরপুর থানা পুলিশ লাশ মৃত ব্যক্তি পরেন লুঙ্গি নীলরঙের জামা দুর্ঘটনাস্থলের পড়েছিল কালো রঙ ট্রাভেল ব্যাগ ব্যাগে লুঙ্গি গামছা কাঁথা বয়স আনুমানিক ৩৮ লাশটি ময়নাতদন্তের বগুড়া শহীদ জিয়াউর রহমান মেডিকেল কলেজ হাসপাতাল শেরপুর থানা পুলিশ এসআই শামীম ব্যক্তি যানবাহন চাপা মারা ধারণামতে মৃত ব্যক্তিটি দিনমজুর দুর্ঘটনা ঘটা মহাসড়কের মাঝখানে মহাসড়ক যানবাহন চলাচল ব্যক্তি মাথা ডানপা থেঁতলে ঘটনা থানা আইনগত ব্যবস্থা 
ফেনীতে কাভার্ড ভ্যান ধাক্কা মোটরসাইকেল নারী নিহত স্বামী মেয়েসহ চারজন আহত ১০টার ফেনী বিসিক শিল্পনগরীর চাড়িপুর ঢাকা চট্টগ্রাম মহাসড়ক দুর্ঘটনা নারী রোকসানা পুলিশ লোকজন কুমিল্লার চৌদ্দগ্রাম আলকরা শিলুরী মোটরসাইকেল চড়ে স্ত্রী সন্তান ফেনী বাসা ফিরছিলেন মাদ্রাসাশিক্ষক আবুল হাসেম বিসিক শিল্পনগরীর চাড়িপুর মহাসড়ক বিপরীত দিক দ্রুতগামী কাভার্ড ভ্যান মোটরসাইকেলের ধাক্কা লাগে মোটরসাইকেলসহ আবুল হাসেম ৪০ স্ত্রী রোকসানা ২৮ সন্তান মাহফুজা ১০ মাহমুদা ৮ মাহবুবা ৪ আহত লোকজন গুরুতর আহত হাসপাতাল চিকিৎসক রোকসানা আক্তারকে মৃত ঘোষণা আহত হাসপাতাল ফেনীর মহিপাল কর্মকর্তা আউয়াল
আশুলিয়ার নরসিংহপুরে তিতাস গ্যাসের পাইপ লাইনে বিস্ফোরণের ঘটনা আহত মারা মানিকগঞ্জপাড়ায় সাতটার তিতাস গ্যাসের পাইপের লিক বিস্ফোরণ ঘটনা পাঁচজন আহত আরব আলীর স্ত্রী হাসিনা ভোররাত চারটার ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন মারা ঢাকা মেডিকেল কলেজ হাসপাতাল তথ্য নিহত হাসিনা বেগমের স্বজন ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির দায়িত্বপ্রাপ্ত কর্মকর্তা ইনচার্জ বাচ্চু তথ্যের পুলিশ ৭টার আশুলিয়ার নরসিংহপুরের মানিকগঞ্জপাড়ার নিচতলায় ঘটনা ঘটনা মালিককে জিজ্ঞাসাবাদের আটক বছরখানেক টাকা অবৈধভাবে গ্যাসের সংযোগ দগ্ধ ব্যাক্তি আরব আলী ৫২ আবদুল্লাহ ২৮ ছেলের বউ রিপা ২৫ নাতনি
ঘুম শাশুড়ি রান্নাঘরে চুলা জ্বালাতে বলছিলেন রিপা গৃহবধূ স্বামী পোশাক তৈরির কারখানায় অপারেটরের তিনিসহ পরিবার পাঁচ গ্যাসের সিলিন্ডার বিস্ফোরণে আহত আহত লোকজন রিপার সন্তান আয়েশার শরীরে ব্যান্ডেজ শরীর ৩২ শতাংশ পুড়ে স্বামী আবদুর রউফের ৮৮ শ্বশুর আরব আলীর ৬০ শাশুড়ি হাসিনা বেগমের ৯৬ শতাংশ পুড়ে ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিট ঢাকা সাভারের আশুলিয়ার জামগড়া বাসা সাতটার ঘটনা আহত লোকজন তিনজনের গুরুতর রিপা কথাই পারছেন বার্ন ইউনিটের পর্যবেক্ষণ ওয়ার্ডে বিছানা পাঁচজনকে প্রত্যেকেরই শরীরে ব্যান্ডেজ শিশু আয়েশা শুয়ে হাসিনা ব্যথায় কুঁকিয়ে
সাভারের আশুলিয়ায় বাসা গ্যাসের লাইনের বিস্ফোরণে পাঁচজন দগ্ধ ৭টার আশুলিয়ার নরসিংহপুরের মানিকগঞ্জ পাড়ার নিচতলায় ঘটনা ঘটনা মালিককে জিজ্ঞাসাবাদের আটক পুলিশ দগ্ধ ব্যাক্তি আরব আলী ৫২ স্ত্রী হাসিনা ৪৫ আবদুল্লাহ ২৮ ছেলের বউ রিপা ২৫ নাতনি আয়েশা ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিট চিকিৎসাধীন মালিক হামিদ বছরখানেক টাকা অবৈধভাবে গ্যাসের সংযোগ আশুলিয়া পুলিশ ফায়ার সার্ভিস বলছে প্রাথমিকভাবে গ্যাস লাইনের লিক দুর্ঘটনা ঘটা দগ্ধ পরিবার প্রতিবেশীরা বাসার নিচতলায় পরিবার থাকত ঘর ঘুমাতেন রান্না ঘর দেশলাই জ্বালানোর বিস্ফোরণ গ্যাসের লাইনে লিক চুলা নেভানোর
চট্টগ্রাম হাটহাজারীতে আগুন দগ্ধ শিশু মৃত্যু চট্টগ্রাম মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিট চিকিৎসাধীন মৃত্যু নিহত শিশুরা রাজিয়া সুলতানা ১১ সামিন ৩ চট্টগ্রাম মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির এএসআই আলাউদ্দিন ঘটনা সন্ধ্যা হাটহাজারীর আমানবাজার সেলিমের মালিকানাধীন বাসার তৃতীয় তলার ভাড়াটে আনোয়ারের বাসা বিকট শব্দে গ্যাস ফুটো বিস্ফোরণ দীর্ঘদিন বাসা ভাড়াটে দরজা জানালা বন্ধ ভাড়াটে আনোয়ার বাসা পরিবার উঠেছিলেন আনোয়ারের সামিন ইয়ামিন স্ত্রী সুমি আক্তারসহ পাঁচজন দগ্ধ আহত রাত চট্টগ্রাম মেডিকেল কলেজ হাসপাতাল হাসপাতাল চিকিৎসকেরা রাত আগুন দগ্ধ পাঁচজনের আশঙ্কাজনক ঘটনাস্থল পরিদর্শন
খুলনার দাকোপ শিক্ষা কর্মকর্তা মাসুম বিল্লাহ সড়ক দুর্ঘটনা নিহত আটটার খুলনা মহানগরের লবণচরা থানা সাচিবুনিয়া মোড়ে দুর্ঘটনা লবণচরা কর্মকর্তা শফিকুর কর্মক্ষেত্রে উদ্দেশে সাচিবুনিয়া মোড়ে রাস্তা হচ্ছিলেন মাসুম বিল্লাহ দ্রুতগামী ট্রাক চাপা ঘটনাস্থল মৃত্যু ময়নাতদন্তের লাশ খুলনা মেডিকেল কলেজ হাসপাতাল শিক্ষা কর্মকর্তা রমেন্দ্র নাথ পোদ্দার মাসুম বিল্লার পিরোজপুর জেলায় খুলনা নগরের বানরগাতি পরিবার আলোর হিসাব অনুযায়ী মঙ্গলবারসহ ৬১৪ সড়ক দুর্ঘটনা নিহত ৫ ৪৫৫ 
রাজধানী পান্থপথে স্কয়ার হাসপাতাল অ্যাম্বুলেন্সের চাপা নারী নিহত ছয়টার ঘটনা নিহত নারী শিল্পী ৩৫ ময়মনসিংহ ধুবাউড়া হাজলপাড়া স্বামী নেকাব্বর আলী রাজধানী পশ্চিম রাজাবাজার ঢালিবাড়ি বস্তিতে পরিবার শিল্পী নিহত নারী আত্মীয় রাসেল শিল্পী বাসাবাড়িতে গৃহকর্মী উদ্দেশে বাসা স্কয়ার হাসপাতাল পাশ অ্যাম্বুলেন্স চাপা গুরুতর আহত শিল্পীকে ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন নয়টার মারা তথ্যের ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু ময়নাতদন্তের লাশ মর্গে ঘটনা অ্যাম্বুলেন্সটি আটক চালক পলাতক 
চট্টগ্রাম সীতাকুণ্ড উপজেলা রিলিফ ট্রেন ইঞ্জিনের ধাক্কা বাবা কন্যা শিশুসহ তিনজন মারা ঘটনা আহত শিশু সন্ধ্যা সাতটার মাদামবিবির হাট দুর্ঘটনা নিহত তিনজনের দুজন আবুল কাশেম ৪৮ মাস বয়স সুমা নিহত আহত শিশু রোকেয়া ৪০ বিএসবিএ হাসপাতাল অবস্থার অবনতি চট্টগ্রাম মেডিকেল কলেজ হাসপাতাল আহত রোকেয়ার জাহাঙ্গীর আলম দুলাভাই ভাগনি ট্রেন ধাক্কা মারা বোনকে চট্টগ্রাম হাসপাতাল ভাটিয়ারি রেলস্টেশন মাস্টার আরমান সন্ধ্যা চট্টগ্রামমুখী কর্ণফুলী এক্সপ্রেস ট্রেনটি মাদামবিবির হাট বিকল ট্রেন টেনে রিলিফ ট্রেনটি সীতাকুণ্ড রেলপুলিশ ফাঁড়ির শহিদুল দুর্ঘটনা তিনজন নিহত একজনের লাশ পেয়েছি
খেলছিল শিশু পাশ বৈদ্যুতিক তারে স্পার্ক দ্বগ্ধ তিনজনই টঙ্গীর গোপালপুর দুর্ঘটনা দ্বগ্ধ শিশুরা অনিক দেওয়ান ১১ জিহাদ ১১ রাকিবুল রাকিব ১২ ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন অ্যান্ড প্লাস্টিক সার্জারি ইউনিট অনিকের চাচা ফরহাদ শিশু গোপালপুর তৃতীয় তলার খেলা বাসার পাশ বৈদ্যুতিক বিকট শব্দে স্পার্ক শিশু দগ্ধ বিকেল ঢাকা মেডিকেলের বার্ন ইউনিট বাসা বার্ন ইউনিটের চিকিৎসকের বরাত বাচ্চু শিশু আশঙ্কাজনক অনিকের ১৪ শতাংশ জিহাদের ৩০ শতাংশ রাকিবের ১০ শতাংশ দগ্ধ সবারই মুখমণ্ডল ঝলসে তিনজনই 
বৈদ্যুতিক ট্রান্সফরমারে বিস্ফোরণ তাতেই নির্মাণাধীন ভবন রড প্রাণ জাহাঙ্গীরনগর বিশ্ববিদ্যালয় শিক্ষার্থী রাজধানী ধানমন্ডিতে ঘটনা আহত প্রত্যক্ষদর্শী নিহত শিক্ষার্থী বন্ধু মেহেদী হাসান ধানমন্ডি ৫ রোড মেডিনোভা হাসপাতাল বন্ধু আড্ডা দিচ্ছিলেন সেখানকার বৈদ্যুতিক খুঁটিতে ট্রান্সফরমারে বিস্ফোরণ নির্মাণাধীন রড দুজন দুজন জাহাঙ্গীরনগর বিশ্ববিদ্যালয় দর্শন বিভাগ শিক্ষার্থী মাহমুদ বিন আশরাফ ২২ আরেকজন বেসরকারি বিশ্ববিদ্যালয় শিক্ষার্থী ইখতেদার ইভান ২৩ বন্ধুরা হাসপাতাল মাহমুদ বিন আশরাফকে ঢাকা মেডিকেল কলেজ হাসপাতাল জরুরি বিভাগ চিকিৎসক রাত মৃত ঘোষণা আহত ইখতেদার ইভান রাজধানী জাপান বাংলাদেশ ফ্রেন্ডশিপ হাসপাতাল ঘটনা ঢাকা মেডিকেল
পঞ্চগড়ে ট্রাক বাস সংঘর্ষ ১০ নিহত ঘটনা আহত ১৫ রাত আটটার দশমাইল পঞ্চগড় বাংলাবান্ধা মহাসড়ক দুর্ঘটনা পঞ্চগড়ের প্রশাসক সার্বিক গোলাম আজম ১০ নিহত বিষয় নিহত ব্যাক্তি লাভলী ২৯ ইয়াসিন আলী ৭ অনিত্য ২০ রাহেলা ৩৫ ফরিদুল ৩০ রেজাউল ২০ রাসেল ২০ ইউনূস আলী ২৮ মোজাম্মেল হক ৩৫ মনির ৬ নিহত লাভলীর স্বামী সাইদুল সাতমেরা জোত হাসনা ঠিকানা প্রাথমিকভাবে পঞ্চগড় এসআই দীন মোহাম্মদ দুর্ঘটনা ঘটনাস্থল পুলিশ অভিযান চালানো আহত ব্যাক্তি পঞ্চগড় আধুনিক হাসপাতাল চিকিৎসাধীন পুলিশ প্রত্যক্ষদর্শী রাত আটটার পঞ্চগড় যাত্রীবাহী বাস
পঞ্চগড়ে ট্রাক বাস সংঘর্ষ পাঁচজন নিহত নিহত বাড়তে দুর্ঘটনা আহত ২০ রাত আটটার দশমাইল পঞ্চগড় বাংলাবান্ধা মহাসড়ক দুর্ঘটনা পঞ্চগড় এসআই দীন মোহাম্মদ পাঁচজন নিহত বিষয় নিহত বাড়তে আশঙ্কা পুলিশ বিদ্যুতের পোলবাহী ট্রাক তেঁতুলিয়া পঞ্চগড়ের যাত্রীবাহী বাস পঞ্চগড় বাংলাবান্ধার দশমাইল সংঘর্ষ রাত নয়টার প্রতিবেদন আহত হাসপাতাল হচ্ছিল 
রাজধানী খিলক্ষেত রেললাইনের ব্যক্তি ক্ষতবিক্ষত লাশ আনুমানিক বয়স ৪০ নয়টার খিলক্ষেত উড়ালসেতুর নিচে লাশ ব্যক্তি রেলওয়ে পুলিশ রেলওয়ে পুলিশ দাবি মৃত ব্যক্তি পাগল ঢাকা বিমানবন্দর রেলস্টেশন পুলিশ ফাঁড়ির এএসআই রবিউল্লাহ খিলক্ষেতে রেললাইনের ব্যক্তি লাশ ঘটনাস্থল লাশ ঢাকা মেডিকেল কলেজ মর্গে ব্যক্তি পরনে গেঞ্জি সাদা নীল রঙ লুঙ্গি ট্রেন ধাক্কা মাথা ফেটে ট্রেন ধাক্কা দুর্ঘটনা ঘটা তথ্য লাশ ঘটনাটি ভোরবেলা ঘটা আশপাশের লোকজন পাগল 
গাজীপুর করপোরেশনের ভোগড়া কলোনিতে আগুন বৃদ্ধের মৃত্যু শিশুসহ দগ্ধ কলোনিতে অগ্নিকাণ্ড ঘটনা ফায়ার সার্ভিস মারা ব্যক্তি সবেদ আলী আহত গাজীপুর ফায়ার সার্ভিস উপসহকারী পরিচালক আক্তারুজ্জামান ভোগড়া দক্ষিণপাড়া স্বপন ব্যক্তি জরিনা নারী জমি ভাড়া কলোনি গড়ে রাত নয়টার কলোনির কক্ষ গ্যাসের সিলিন্ডার আগুন লাগে নিমেষে নিয়ন্ত্রণের আশপাশের কক্ষ আগুন ছড়িয়ে পড়ে জয়দেবপুর ফায়ার স্টেশন ইউনিটের চেষ্টায় আগুন নেভান আগুন ৩০টি কক্ষ পুড়ে আক্তারুজ্জামান আগুন দগ্ধ রংপুর পীরগঞ্জ পাঁচগাছি জাফর আলীর সবেদ আলী ৭০ মারা ঘর শিমুল আট শিশু দগ্ধ স্থানীয় আবুল
রাজধানী গুলশানের সিলভার টাওয়ারে আগুন লাগে আগুন লাগার ফায়ার সার্ভিস সিভিল ডিফেন্সের আগুন নেভাতে সক্ষম তিনটার ফায়ার সার্ভিস আনুষ্ঠানিকভাবে কার্যক্রম ফায়ার সার্ভিস কন্ট্রোল রুমের ডিউটি অফিসার কামরুল দুইটার সিলভার টাওয়ারে আগুন লাগে ফায়ার সার্ভিস নয়টি ইউনিট ঘটনাস্থল আগুন নেভাতে বিকেল আগুন নেভার ফায়ার সার্ভিস পরিচালক ঢাকা মামুন মাহমুদ সাংবাদিক ২০ ভবন নবম শীতাতপ নিয়ন্ত্রণযন্ত্র আগুনের সূত্রপাত ঘটনা হতাহত পুলিশ গুলশান জোনের কমিশনার রফিকুল বহুতল ভবনটিতে ধোঁয়া ফ্লোর লোকজন রাস্তায়ও ভিড় জমা আগুনের সূত্রপাত ক্ষয়ক্ষতি সম্পর্ক ফায়ার সার্ভিস গুলশান ১ নম্বর
রংপুর পীরগঞ্জ মহাসড়ক বাস প্রতিযোগিতায় বাস খাদে ঘটনা দুজন নিহত আহত ২৪ খেজমতপুর রংপুর ঢাকা মহাসড়ক দুর্ঘটনা আলোর হিসাব অনুযায়ী ৬০৮ সড়ক প্রাণ ঝরল ৫ ৪০৬ নিহত ব্যক্তি আহত রংপুর মেডিকেল কলেজ হাসপাতাল পীরগঞ্জ কর্মকর্তা স্বরস চন্দ্র মহাসড়ক লালমনিরহাট ঢাকাগামী ট্রাভেলসের বাসকে প্রতিযোগিতামূলকভাবে পাশ কুড়িগ্রামের ভূরুঙ্গামারী ঢাকাগামী ইউনাইটেড এক্সপ্রেসের বাস ইউনাইটেড এক্সপ্রেসের বাসটির চালক নিয়ন্ত্রণ হারালে বাস রাস্তার খাদে ঘটনাস্থল দুজন নিহত আহত ২৪ পুলিশ ফায়ার সার্ভিস ঘটনাস্থল পৌঁছায় ফায়ার সার্ভিস পুলিশ গাড়ি আহত রংপুর মেডিকেল কলেজ হাসপাতাল 
চালক সহযোগ বাস ১৫ যাত্রী কাপড় ব্যবসায়ী সিরাজগঞ্জ শাহজাদপুর মালামাল কিনতে সপ্তাহ নারায়ণগঞ্জে প্রতিবারের প্রচুর মালামাল ঝঞ্ঝাট বিপত্তি এড়াতে বাস রিজার্ভ মালামাল স্বস্তিতে ফিরছিলেন বিপত্তি স্বস্তিও মেলেনি ১৫ কাপড় ব্যবসায়ী উল্টো মৃত্যু নারায়ণগঞ্জ রাজধানী ঢাকা উত্তরার বেড়িবাঁধে ব্যবসায়ী বহনকারী বাস ওভারটেক বাস সড়ক বাঁ পাশ ডান পাশ ব্যবসায়ী বহনকারী বাস ধাক্কা ধাক্কা বাস নিয়ন্ত্রণ উল্টে উল্টে বাস সড়ক আবদুস সালামের ঘটনা প্রাণহানি গুরুতর আহতের ঘটনা ঘটেনি ফায়ার সার্ভিস দুর্ঘটনাকবলিত যাত্রী ব্যাক্তি বিষয় দেখেছেন অলৌকিক বাসযাত্রী মোহাম্মদ আলী বাসকে ওভারটেক বাস
যশোরের অভয়নগর উপজেলা পাথরবোঝাই ট্রাক কপোতাক্ষ এক্সপ্রেস ট্রেন ধাক্কা লাগে ঘটনা খুলনার দেশ রেল যোগাযোগ বন্ধ সাতটার নওয়াপাড়ার পাঁচ কবর পাথরবোঝাই ট্রাক কপোতাক্ষ এক্সপ্রেসের ধাক্কা লাগে ট্রেনটি খুলনা রাজশাহী ঘটনা হতাহত ধাক্কা খেয়ে ট্রাকটি রেল লাইনে দাঁড়ানো মালবাহী ট্রেন বগির আটক সাতটা ১১টা খুলনার দেশ রেল যোগাযোগ বন্ধ রেলওয়ে সূত্র দুর্ঘটনা খুলনা রাজশাহীগামী কপোতাক্ষ এক্সপ্রেস ঢাকাগামী চিত্রা এক্সপ্রেস চিলাহাটিগামী রূপসা এক্সপ্রেস পার্বতীপুরগামী রকেট মেইল বেনাপোল খুলনাগামী কমিউটার ট্রেন আটকা নওয়াপাড়া রেলস্টেশন সূত্র কপোতাক্ষ এক্সপ্রেস সাতটার নওয়াপাড়া স্টেশন পৌঁছায় বিরতি ট্রেনটি
চট্টগ্রাম মিরসরাই উপজেলা ট্রাককে ট্রাক ধাক্কা ঘটনা দুজন নিহত রাত তিনটার বড়তাকিয়া বাজার ঢাকা চট্টগ্রাম মহাসড়ক দুর্ঘটনা ঘটনা আহত আলোর হিসাব অনুযায়ী ৬০৭ দেশ সড়ক দুর্ঘটনা নিহত দাঁড়িয়েছে ৫ ৩৯৭ নিহত ব্যাক্তি জাহাঙ্গীর ৩৫ আবদুর রশীদ ৩৫ জাহাঙ্গীরের চট্টগ্রাম কর্ণফুলী পশ্চিম চরলক্ষা ট্রাকটির চালক আবদুর রশীদ বিস্তারিত পেছনের ট্রাক চালক আহত বেদারুলের নওগাঁ জেলায় পেছনের ট্রাক চালক পুলিশ ফায়ার সার্ভিস সূত্র রাত তিনটার বড়তাকিয়া বাজার চট্টগ্রামমুখী লেন বালুভর্তি ট্রাক রাস্তার চালক প্রকৃতির ডাকে সাড়া ট্রাকে ওঠার ট্রাক সবেগে ট্রাককে ধাক্কা
রাজধানী হাতিরঝিলের মহানগর সেতু মোটরসাইকেল দুর্ঘটনা নিহত আহত দুর্ঘটনা পুলিশ দুর্ঘটনা মোটরসাইকেল পুলিশ ঢাকা মেডিকেল কলেজ হাসপাতাল হাতিরঝিল এসআই সুব্রত ঘটনা আলোর হিসাব অনুযায়ী ৬০৭ দেশ সড়ক দুর্ঘটনা নিহত দাঁড়িয়েছে ৫ ৩৯৭ এসআই সুব্রত দুর্ঘটনা নিহত ব্যক্তি রেদওয়ানুল কবির ৩০ আহত ব্যক্তি মিঠুন ৩০ দুজন রাজধানী আদাবর রেদওয়ানুলের মান্নান কবির মিঠুনের নুরুল হক পুলিশ মহানগর সেতু রামপুরাগামী মোটরসাইকেল দুর্ঘটনা শিকার দুজন মোটরসাইকেল সাতটার পুলিশ ঢাকা মেডিকেল কলেজ হাসপাতাল জরুরি বিভাগ হাসপাতাল চিকিৎসকেরা আটটার রেদওয়ানুলকে মৃত ঘোষণা পুলিশ স্বজন লাশ মর্গে
ঢাকা যাত্রী কাতার এয়ারওয়েজের উড়োজাহাজ জরুরি অবতরণ রাত ১০টায় হজরত শাহজালাল আন্তর্জাতিক বিমানবন্দরে উড়োজাহাজটি অবতরণ ফায়ার সার্ভিস সূত্র বলছে যাত্রী নিরাপদে সম্ভব বিমানবন্দর সূত্র বলছে কাতারের উদ্দেশে সন্ধ্যা উড়োজাহাজটি উড্ডয়ন উড়োজাহাজের পেছনের চাকায় পাইলট বিমানবন্দর কর্তৃপক্ষ যোগাযোগ জরুরি অবতরণ ফায়ার সার্ভিস পরিচালক অপারেশন মেজর শাকিল নেওয়াজ বিমানবন্দর কর্তৃপক্ষ প্রস্তুত যাত্রী নিরাপদে সম্ভব রাত ৯টা ৪০ মিনিট উড়োজাহাজটি নিরাপদে অবতরণ 
রাজধানী যাত্রাবাড়ী সড়ক দুর্ঘটনা আরেকজন মারা বিকেল সাদ্দাম মার্কেটের মোর্সেদা ৫০ বাস ধাক্কা মারা ১টার যাত্রাবাড়ী বাস মাঝখানে মারা ব্যক্তি বিকেলের দুর্ঘটনা আহত নিহত মোর্সেদা বেগমের নাতনি তাসফিয়া ৮ শিশু আশঙ্কামুক্ত চিকিৎসা হতাহতদের কুমিল্লার ব্রাহ্মণপাড়া সিদলাইয়ে নিহত মোর্সেদা বেগমের গিয়াস উদ্দিন ১৫ ১৬ মহিউদ্দিনের যাত্রাবাড়ীর সাদ্দাম মার্কেটের বাসা বিকেল ভাবি ফাতেমা ভাতিজি তাসফিয়া মুসাফিকাকে ৪ উদ্দেশে গিয়াস উদ্দিন সাদ্দাম মার্কেট বাস স্টেশন সড়ক হচ্ছিলেন বাস ভাতিজিকে ধাক্কা ঢাকা মেডিকেলে কলেজ হাসপাতাল ঢামেক সন্ধ্যা মৃত ঘোষণা চিকিৎসক ঢামেক পুলিশ ফাঁড়ির এসআই
কুষ্টিয়ায় শিশু আকিফা হত্যা বাসমালিক সুপারভাইজার পলাতক নভেম্বরে আদালত অভিযোগপত্র প্রস্তুতি পুলিশ কুষ্টিয়ায় বাস ধাক্কা কোল শিশু আকিফার মৃত্যু ঘটনা হত্যা মামলা পলাতক আসামিকে গ্রেপ্তার পুলিশ মামলা তদন্ত কর্মকর্তা নভেম্বর মাস আদালত অভিযোগপত্র প্রস্তুতি পলাতক আসামি বাসমালিক জয়নাল আবেদীন সুপারভাইজার ইউনুস কারাগারে বাসচালক মহিদ ফয়সাল গঞ্জেরাজ পরিবহন বাস ২৮ আগস্ট কুষ্টিয়া চৌড়হাস মোড় শিশু আকিফাকে সড়ক ধাক্কা সড়ক গুরুতর আহত আকিফা ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন মারা ঘটনা আকিফার বাবা হারুন রশিদ কুষ্টিয়া মডেল থানা বাসমালিক চালক সুপারভাইজারের বিরুদ্ধ হত্যাচেষ্টার
রাজধানী যাত্রাবাড়ী রাস্তা বাস চাপা দুজন নিহত একটার দুর্ঘটনা ঘটনা বাস জব্দ পুলিশ চালক আটক নিহত ব্যক্তি সেলিম ২২ জুয়েল ৩০ সেলিমের সাইদুল হক মাদারীপুর শিবচর আলেপুরে রাজধানী ডেমরায় পরিবার সেলিমের মনোয়ারা যাত্রাবাড়ী খেলনার কারখানায় সেলিম নিহত ব্যক্তি জুয়েলের জুয়েল বাবা মতলব হাওলাদার জুয়েলের চাচাতো মহিউদ্দিন তুষার জুয়েলের বরিশাল দয়াগঞ্জ বটতলা মোড় হিজড়ার ২য় জনক তুরাগ পরিবহন গাড়ি চালক তুরাগ পরিবহন সেলিমের পুলিশ ১টার ডেমরা সিএনজিচালিত অটোরিকশায় যাত্রাবাড়ী সেলিম অটোরিকশায় ভাগাভাগি জুয়েল সিএনজি রাস্তা বাস চাপা গুরুতর আহত লোকজন ঢাকা
আলোচিত সড়ক দুর্ঘটনা মামলাগুলো অপেক্ষাকৃত সাজা জামিনযোগ্য বেপরোয়া চালকদের নিষ্ঠুরতা কমছে পলাশীর মোড়ে দায়িত্ব পালনের ট্রাফিক পরিদর্শক দেলোয়ার হোসেনের বচসার জেরে পায়ের বাস চালানো চালক নজরুল পায়ের আঙুলও হারাতে ঘটনা ১৬ এপ্রিল রাজধানী শাহবাগ থানা ২৭৯ ৩৩৮ ক ধারার জামিন অযোগ্য ৩০৭ মামলা হত্যাচেষ্টার ৩০৭ অভিযোগ মামলা যাবজ্জীবন সাজার বিধান শাহবাগ আবুল হাসান মামলা আসামি বাসচালক জামিন গাড়ি ছিলে জনপ্রশাসন মন্ত্রণালয় আদেশও পৌঁছেছে থানা সাম্প্রতিক আলোচিত ১০টি সড়ক দুর্ঘটনা ঘটনাস্থল আহত ভুগে মারা ছয়জন ঘটনা গ্রেপ্তার মালিক চালক সহকারীসহ ১৯
চট্টগ্রাম হাটহাজারী মদুনাঘাট ওয়াসা পাইপলাইনের সংযোগস্থলে ট্যাংকের শার্টার খুলা ঢোকার অ্যামোনিয়া গ্যাসের দুজন মৃত্যু ৯টার ওয়াসা পানি শোধনাগারে দুর্ঘটনা ব্যাক্তি নজরুল ৩০ ইউসুফ ২২ নজরুল আবদুর রব মোল্লি পটুয়াখালী ইউসুফের আমীন বাগেরহাট কচুয়া থানা পুলিশ ১৫ ২০ সংযোগস্থলে ট্যাংকে ঢালাই ৯টার ট্যাংকের শার্টার খুলা ঢোকেন শ্রমিকেরা ট্যাংকের ভেতর অ্যামোনিয়া গ্যাসের শ্রমিক অসুস্থ চট্টগ্রাম মেডিকেল কলেজ হাসপাতাল চিকিৎসক মৃত ঘোষণা মদুনাঘাট পুলিশ তদন্তকেন্দ্রের পরিদর্শক করিম তথ্যের 
দেশ পালিত নিরাপদ সড়ক দিবস রাত সড়ক ঝরল শিশু প্রাণ শিশু নাবিলাকে রিকশায় নিউমার্কেট আদাবরে ফিরছিলেন নাজমা মোহাম্মদপুর হাসপাতাল বহনকারী রিকশাটিকে পাশ কাটিয়ে ধাক্কা পিকআপ কোল রাস্তা নাবিলা পিকআপটি চাপা আহত নাবিলাকে ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসক মৃত ঘোষণা মর্মান্তিক ঘটনাটি ঘটা রাত ১১টার নাবিলার ইমরান রাজধানী মোহাম্মদপুরে ব্যবসা আদাবর পরিবার চাদপুরের রুস্তমপুর উপজেলা ফরিদগঞ্জ শিশু নাবিলার মামা রাসেল নাজমা নাবিলাকে নিউমার্কেট রিকশায় ফিরছিলেন রাত ১০টায় মোহাম্মদপুর হাসপাতাল দ্রুতগামী পিকআপ রিকশাকে ধাক্কা কোল নাবিলা রাস্তা পিকআপটি ঢাকা মেডিকেলে চিকিৎসক মৃত
শিক্ষার্থী আন্দোলনের সংস্থা বলেছিল চোখ খুলা চোখ অনেকটাই বন্ধ রাজধানী সড়ক শৃঙ্খলাও ফেরেনি নিরাপদ সড়ক দাবি শিক্ষার্থী আন্দোলনের সংস্থাগুলো বলেছিল চোখ খুলা আড়াই মাস সড়ক পরিস্থিতি বিশেষজ্ঞরা খুলা চোখ অনেকটাই বন্ধ সড়ক নৈরাজ্য বন্ধে ঢাকা মহানগর পুলিশ অন্যান্য সংস্থা যেসব উদ্যোগের বলেছিল পুরোপুরি বাস্তবায়ন রাজধানী সড়ক শৃঙ্খলাও ফেরেনি বুয়েট সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের এআরআই মাস রাজধানীতেই দুর্ঘটনা ঘটা ২২৪টি দুর্ঘটনা প্রাণ হার ২১৫ ২৯ জুলাই রাজধানী বিমানবন্দর সড়ক কলেজশিক্ষার্থী নিহত নিরাপদ সড়ক দাবি রাস্তা স্কুল কলেজ শিক্ষার্থী রাজধানী সড়ক অনিয়ম
২২ মাস শিশু বাবা রেজাউল করিমকে খোঁজে পায়েল হত্যা মামলা বিচার ২২ মাস বয়স অবুঝ শিশু বাবা বাবা রেজাউল করিমকে খোঁজে ঘাতক বাসচালককে গ্রেপ্তারই পুলিশ বেসরকারি নর্থ সাউথ বিশ্ববিদ্যালয় ছাত্র সাইদুর রহমান পায়েলকে বাস নদীতে হত্যা মামলা তদন্ত আসামি বিরুদ্ধ অভিযোগপত্র জমা বিচার ফুটপাত হেঁটে বাসা ফিরছিলেন বেকারি কর্মী আমান উল্লাহ ট্রাক টেনেহিঁচড়ে ২০০ গজ মৃত্যু চালক গ্রেপ্তার জামিন ঘটনা ঘটা জুলাই আগস্ট মাস চট্টগ্রাম দেশজুড়ে আলোচিত ঘটনাগুলো বিচার দাবি রাস্তা মানুষ এরপরও থামেনি সড়ক নৈরাজ্য চলন্ত বাস হত্যা চট্টগ্রাম
চাঁদপুরের হাজীগঞ্জ উপজেলা সিএনজি চালিত অটোরিকশা ভার যানের সংঘর্ষ যাত্রী ঘটনাস্থল নিহত ভোর রাত ৩টার বাকিলা চাঁদপুর কুমিল্লা আঞ্চলিক মহাসড়ক দুর্ঘটনা অটো চালকসহ দুজন গুরুতর আহত আহত চাঁদপুর জেনারেল হাসপাতাল নিহত ব্যাক্তি এলেম ৪৫ আবু সুফিয়ান ৪০ আক্রাম ২২ গুরুতর আহত বিল্লাল ৪৮ সিএনজি অটোরিকশা চালক শাহজাহান ৩৫ নিহত ব্যাক্তি মাছ চাঁদপুর পুলিশ ভোর রাত ৩টার চারজন যাত্রী সিএনজি চালিত অটো রিকশা চাঁদপুরের শাহরাস্তি উয়ারুক বাজার চাঁদপুর যাছিল অটোরিকশাটি হাজীগঞ্জের বাকিলার পৌঁছা ভার এটিকে ধাক্কা ঘটনাস্থল তিনজন নিহত হাজীগঞ্জ আলমগীর
অবসরপ্রাপ্ত সৈনিক হাবিবুর রহমান ১ আগস্ট হোটেল ্যাডিসনের রাস্তা হাঁটার পিকআপ ভ্যান সজোরে ধাক্কা হাবিবুরের ভাতিজা মাহফুজুর আঘাত চাচা স্মৃতিভ্রষ্ট শহীদ রমিজ উদ্দিন ক্যান্টনমেন্ট কলেজ দশম শ্রেণির ছাত্রী ইসরাত জাহান ২৬ মার্চ মামা লিটনের মোটরসাইকেল খিলক্ষেতে বাসা ফিরছিল মোটরসাইকেলটি বিমানবন্দর সড়ক জোয়ারসাহারা বাস ধাক্কা ঘটনাস্থল ইসরাত মারা বাবা জহিরুল হক মামলা চালক জামিন পুলিশ প্রতিবেদন দেয়নি ঢাকা মহানগরের থানা ঢাকা আদালত নিবন্ধন খাতার তথ্য বলছে ঢাকা মহানগরের বিমানবন্দর সড়ক দুর্ঘটনা মারা ঢাকা বিমানবন্দর থানাসহ ছয়টি তথ্য বলছে বিমানবন্দর সড়ক বিগত
বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয় বুয়েট সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউট এআরআই বলছে ৯ মাস জানুয়ারি সেপ্টেম্বর বাংলাদেশ সড়ক দুর্ঘটনা মারা ৩ ১১২ আহত ৭ ৪০০ বছরও সড়ক দুর্ঘটনা মারা ৩ ৬৭২ বুয়েট সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের অধ্যাপক কাজী শিফুন নেওয়াজ দেশ সড়ক দুর্ঘটনা কমছে মহাসড়কগুলোতে গাড়ি লেন গাড়ি গাড়ি সড়ক দুর্ঘটনা কমার বুয়েট সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউট বলছে বাংলাদেশ ঢাকা চট্টগ্রাম মহাসড়ক ঢাকা আরিচা মহাসড়ক নগরবাড়ি বাংলাবান্ধা মহাসড়ক নগরবাড়ি রাজশাহী মহাসড়ক দৌলতদিয়া ঝিনাইদহ খুলনা মহাসড়ক ঢাকা মাওয়া বরিশাল মহাসড়ক ঢাকা সিলেট মহাসড়ক
রাজধানী ঢাকা উত্তরখানে আগুন দগ্ধ একজনের মৃত্যু মৃত শিশু ১০ রাত দেড়টার মারা সাগরের মৃত্যু বিষয় হাসপাতাল পুলিশ ফাঁড়ির এসআই বাচ্চু দগ্ধ সাগরের গুরুতর মারা স্বজন লাশ আগুন দগ্ধ ছয়জন মারা ১৩ অক্টোবর ভোররাত চারটার উত্তরখানের ব্যাপারীপাড়া হেলাল মার্কেটের তিনতলা ভবন ফ্ল্যাটে গ্যাসের চুলা আগুন ফ্ল্যাটে বসবাসকারী পরিবার আটজন দগ্ধ চারজন নারী তিনজন পুরুষ শিশু ঘটনাস্থল ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন সকালেই আজিজুল ২৭ একজনের মৃত্যু সেদিনই সন্ধ্যা মারা স্ত্রী মুসলিমা ২০ আজিজুলের ফুফু সুফিয়া মারা ১৬ অক্টোবর সুফিয়ার পূর্ণিমা
রাজধানী কলেজগেটে রাস্তা বাস ধাক্কা নারী নিহত তিনটায় শেরেবাংলা নগরের শহীদ সোহরাওয়ার্দী মেডিকেল কলেজ হাসপাতাল দুর্ঘটনা ঢাকা মেডিকেল কলেজ হাসপাতাল বিকেল চারটার নারীকে মৃত ঘোষণা নিহত নারী রুমা ২৬ স্বামী ৪ বয়স কন্যাসন্তানকে রাজধানী মিরপুর সিলেটের সুনামগঞ্জে নিহত নারী স্বামী লিটন স্ত্রী সন্তান মোহাম্মদপুর হুমায়ুন রোড চিকিৎসকের মিরপুর কলেজগেটে নামেন পদচারী সেতু রাস্তা হচ্ছিলেন লিটন শিশুসন্তান লামিয়াকে হাঁটছিলেন রুমা লিটন রাস্তার বিভাজক সড়ক সবে মধ্যই স্ত্রী শ্যামলীগামী বাস ধাক্কা তিনিসহ পথচারীরা সোহরাওয়ার্দী মেডিকেলে ঢাকা মেডিকেলে মোহাম্মদপুর কর্মকর্তা জামাল উদ্দিন মীর
রাজধানী খিলক্ষেত টাঙ্গাইল মির্জাপুর মেহেরপুরে সড়ক দুর্ঘটনা তিনজন নিহত মির্জাপুর পাকুল্যা বাসস্ট্যান্ড ঢাকা টাঙ্গাইল মহাসড়ক বাস ধাক্কা আমিন মোল্লা ৪০ ব্যক্তি নিহত রাজধানী খিলক্ষেত সড়ক দুর্ঘটনা আবদুস সালাম ৭০ বৃদ্ধ নিহত সন্ধ্যা মেহেরপুর নুরপুর সড়ক দুর্ঘটনা আসাদ রানা পুলিশ কনস্টেবল নিহত মির্জাপুরে ভোর পাঁচটার ঘটা দুর্ঘটনা নিহত আমিন মোল্লার বানাইল ভাবখণ্ড এলাকাবাসী আমিন মোল্লা ঢাকা মহাসড়কের রাস্তা ঢাকাগামী বাস ধাক্কা ঘটনাস্থল মারা পরিবার ঘটনাস্থল মরদেহ মির্জাপুরের গোড়াই কর্মকর্তা এম কাওছার চেয়ারম্যান ফারুক ঘটনা রাজধানী খিলক্ষেত সড়ক দুর্ঘটনা আবদুস সালাম বৃদ্ধ
রাজধানী খিলক্ষেত সড়ক দুর্ঘটনা আবদুস সালাম ৭০ বৃদ্ধ নিহত ঘটনা লাশ ঢাকা মেডিকেল কলেজ হাসপাতাল মর্গে আত্মীয় স্বজনের খোঁজ ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির দায়িত্বপ্রাপ্ত কর্মকর্তা ইনচার্জ বাচ্চু তথ্যের পুলিশ ঢাকা ময়মনসিংহ মহাসড়ক রেস্তোরাঁর রাস্তা গাড়ি আবদুস সালামকে ধাক্কা খিলক্ষেত পুলিশ কনস্টেবল মোশারফ কুর্মিটোলা হাসপাতাল ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন ১০টার মারা বাচ্চু ময়নাতদন্তের লাশ মর্গে 
রাজবাড়ীর বালিয়াকান্দি জামালপুর শোলাকুরা রেলক্রসিংয়ে ট্রেন ধাক্কা নিহত দাঁড়িয়েছে পাঁচে ঘটনা আহত ১২টার কালুখালী ভাটিয়াপাড়া এক্সপ্রেসের ইঞ্জিনচালিত দেশীয় কটাংয়ের ধাক্কা ঘটনা দুর্ঘটনা বিষয় বালিয়াকান্দি কর্মকর্তা এম আজমল নিহত কটাং গাড়ির চালক মধুখালী রাজ্জাক জুটমিলের শ্রমিক ফিরছিলেন নিহত রয়েছেন চালক ইমরান সরদার ২০ বালিয়াকান্দি বহরপুর বাঘুটিয়া এলেম সরদার নিহত যাত্রী সরোয়ার শেখ ২২ শাকিল শেখ ২২ ফজলু মৃধা শাকের আলী নিহত সরোয়ার বাঘুটিয়া শহিদ শেখের শাকিল শেখ বরাট শুকুর আলী শেখের নিহত ফজলুর মৃধা শাকের আলীর ইয়ার আলী প্রত্যক্ষদর্শী জামালপুর শোলাকুরার
গোয়ালন্দ ফেরিঘাটে ফেরি নদীতে শিশু রুকাইয়ার লাশ লোকজন ১০টার রাজবাড়ীর গোয়ালন্দ দৌলতদিয়ার ৬ নম্বর ফেরিঘাটের লাশটি ভাসতে দেখেন লোকজন লাশটি ট্রলারে ডাঙায় আনেন গোয়ালন্দ ঘাট এসআই কামরুল তথ্যের ঘটনাস্থল দৌলতদিয়া নৌ ফাঁড়ির ইনচার্জ লাবু ফাঁড়ির সেকেন্ড অফিসার এসআই আসাদুজ্জামান মোল্লাসহ পুলিশ এসআই কামরুল লাশের সুরতহাল সুরতহাল লাশটি থানা প্রক্রিয়া পুলিশ বলছে শিশু পরিবার শিশু সেলিম রেজা জেসমিন সেলিম রেজা মৎস্য ব্যবসায়ী ঝিনাইদহের শৈলকুপা উপজেলা রুকাইয়া বয়স ছয় রাত আড়াইটা দৌলতদিয়া ৩ নম্বর ফেরিঘাট নিখোঁজ শিশু ফেরিতে শৌচাগারের দরজার দাঁড় অপেক্ষা
বান্দরবানের থানচি দুর্গম রেমাক্রি বাজার নাফাকুম ডুব নিখোঁজ নিখোঁজ যুবকের আরিফুল হাসান তিনিসহ ছয়জনের দল ঢাকা নাফাকুম পুলিশ থানচি কর্মকর্তা আব্দুস সাত্তার ছয় থানচি উপজেলা নাফাকুম সাঙ্গু নদের উজানে রেমাক্রি বাজারের গিয়েছিলেন নাফাকুম রেমাক্রি খাল ডুব নিখোঁজ উদ্ধারে বিজিবি লোকজন চালানো পুলিশ তিন্দু ইউনিয়ন পরিষদ নাফাকুম তিন্দু ইউনিয়নে ক্রানি অং মারমা পর্যটকেরা রেমাক্রি বাজার সেংগুমঝিরি রেমাক্রি খাল দল অন্যরা রেমাক্রি বাজার শুনেছেন বিজিবির থানচির বলীপাড়া ব্যাটালিয়ন অধিনায়ক লেফটেন্যান্ট কর্নেল হাবিবুল হাসান নিখোঁজ যুবকের আরিফুল হাসানের হেদায়েত উদ্দিন ঢাকা কচুক্ষেত হাবিবুল
রাজধানী উত্তরখানে আগুন লাগার ঘটনা একজনের মৃত্যু ৯টার ঢাকা মেডিকেল কলেজ হাসপাতাল নিবিড় পরিচর্যা কেন্দ্র চিকিৎসাধীন ডাবলু ৩৩ মারা চিকিৎসকেরা জানিয়েছিলেন ঘটনা ডাবলুর শরীর ৬৫ শতাংশ দগ্ধ ভোররাত চারটার উত্তরখানের ব্যাপারীপাড়া হেলাল মার্কেটের ভবন ফ্ল্যাটে আগুন লাগার ঘটনা গ্যাসের চুলা গ্যাসের ছিদ্র আগুনের সূত্রপাত ঘটনা দগ্ধ আজিজুল হক স্ত্রী মুসলিমা ২০ মারা চিকিৎসাধীন মারা মোছা সুফিয়া ৬০ মারা পূর্ণিমা ৩৫ মারা ডাবলু পাঁচজনের মৃত্যু হতাহত লোকজন উত্তরখানের ফ্ল্যাটে সাবলেট বসবাসরত পরিবার চিকিৎসকেরা দগ্ধ পাঁচজনের সাগরের ২২ ৬৬ শতাংশ সুফিয়ার ৫০
ধলেশ্বরী নদীতে বালুবাহী বাল্কহেডের ধাক্কা লঞ্চ যাত্রী নিখোঁজ অভিযোগ রাত ৯টার মুন্সিগঞ্জ লঞ্চঘাট ঘটনা প্রত্যক্ষদর্শী নারায়ণগঞ্জ এম হিরাশিকো ১ লঞ্চটি মুন্সিগঞ্জ লঞ্চ ঘাট পৌঁছায় মেঘনা নদী বালুবাহী বাল্কহেডও ঘাটের বাল্কহেডের লঞ্চটির ধাক্কা লাগে লঞ্চের দাঁড়ানো যাত্রী ধলেশ্বরী নদীতে মুক্তাপুর নৌ পুলিশ ফাঁড়ির পরিদর্শক আমিনুল স্থানীয়দের ঘটনাস্থল আসি লঞ্চের সাড়েংকে জিজ্ঞেস নিখোঁজের বিষটি লঞ্চে যাত্রী মুক্তাপুর নৌ পুলিশ মুন্সিগঞ্জ ফায়ার সার্ভিস যৌথভাবে নদীতে তল্লাশি 
ফেরিতে শৌচাগারের দরজার দাঁড় অপেক্ষা শিশু ফেরিতে বাস ব্রেক শব্দে চমক ভয় দৌড় ফেরি নদীতে ঘটনাটি ঘটা রাত আড়াইটা রাজবাড়ীর গোয়ালন্দ দৌলতদিয়া ফেরিঘাটে শিশু সন্ধান প্রত্যক্ষদর্শী ব্যাক্তি ফেরিটি ছাড়ার প্রস্তুতি নিচ্ছিল পেছনের ডালা নামানো পন্টুন সরা এসেছিল শিশু ভয় দৌড় অন্ধকার ঠাওরাতে পন্টুন ফেরির ফাঁকা নদীতে শিশুটিকে দেখলেও দৌড় শব্দ শুনতে শিশু রুকাইয়া সেলিম রেজা জেসমিন সেলিম রেজা মৎস্য ব্যবসায়ী ঝিনাইদহের শৈলকুপা উপজেলা রুকাইয়া বয়স ছয় পরিবার ফায়ার সার্ভিস শিশু জেসমিন ভাইয়ের অসুস্থ স্ত্রী মাইক্রোবাসে ঢাকা দৌলতদিয়ার ৩ নম্বর ফেরিঘাটে
টাঙ্গাইল মির্জাপুর উপজেলা ট্রাক দুর্ঘটনা পরিবার তিনজন নিহত রাত আড়াইটা শুভুল্যা ঢাকা উত্তরাঞ্চলগামী টাইলসবোঝাই ট্রাক চালক নিয়ন্ত্রণ হারালে ট্রাকটি সড়ক উল্টে ঘটনা আহত পাঁচজন নিহত ব্যাক্তি নিরঞ্জন মালি ৩৫ স্ত্রী সাগরী ২৫ স্বর্ণা ৮ জয়পুরহাটের ক্ষেতলাল উপজেলা ঘটনা মির্জাপুর এএসআই নজরুল ঢাকা উত্তরাঞ্চলগামী টাইলসবোঝাই ট্রাকে আটজন যাত্রী ট্রাকটি শুভুল্যা পৌঁছানো চালক নিয়ন্ত্রণ হারালে সড়ক ঘটনা পরিবার তিনজন নিহত ফায়ার সার্ভিস পুলিশ ঘটনাস্থল হতাহত মির্জাপুরের কুমুদিনী হাসপাতাল আহত দুজন গুরুতর নজরুল ট্রাকটি রাস্তার 
রাজধানী ইন্দিরা রোড কাগজ কার্টন তৈরির কারখানায় আগুন লেগেছে রাজ্জাক প্যাকেজিং ফ্যাক্টরি কারখানায় ১২টার আগুন লাগে ফায়ার সার্ভিস আবাসিক কারখানাটিতে আগুন লাগার লোকজন ভীতি ফায়ার সার্ভিস নিয়ন্ত্রণকক্ষের পরিদর্শক আতাউর রহমান ১২টা ৩৪ মিনিট কার্টন তৈরির কারখানায় আগুন লাগে ফায়ার সার্ভিস ঘটনাস্থলের উদ্দেশে ছয়টি ইউনিট আগুন নেভাতে একটার আতাউর রহমান আগুন কারখানাটির চারপাশ আবাসিক ভবন ইসরাত জাহান কারখানা লাগোয়া ভবনগুলো মানুষ আশপাশের মানুষ ভীতি কারখানা ভবন গৃহবধূ আগুনের উত্তাপ বাসা বাসার বারান্দা টবের গাছগুলো পুড়ে কারখানাটি কর্তৃপক্ষ ধরনা কারখানাটি সরানো 
নানার বিকেল খেলাধুলা হাত ধুতে খোঁজ জুতা ভাসতে দেখেন স্বজন হাসপাতাল মৃত ঘোষণা চিকিৎসক মর্মান্তিক ঘটনা ঘটা বিকেল ঝালকাঠির রাজাপুর ইন্দ্রপাশা নাদিয়া ৭ তায়েবা ৫ আরুয়া সোনারগাঁও আবুল কালাম আজাদের আবুল কালাম আজাদ ঢাকা বেসরকারি হাসপাতাল চাকরি পুলিশ স্বজন নানাবাড়ি ইন্দ্রপাশা বিকেল খেলা হাত ধুতে পুকুরের ডুব মৃত্যু স্বজন ভাষ্য বোনকে খোঁজাখুঁজির একপর্যায় জুতা ভাসতে পুকুর রাজাপুর স্বাস্থ্যকেন্দ্রে চিকিৎসক মৃত ঘোষণা এলাকাবাসী স্বজন শিশুদের খাদিজা জ্বরে ভুগছিলেন খাদিজা ঝালকাঠি হাসপাতাল বরিশাল শের বাংলা মেডিকেল কলেজ হাসপাতাল চিকিৎসা ডুব শিশু মৃত্যু
রাজধানী উত্তরখানের ব্যাপারীপাড়ায় গ্যাস অগ্নিকাণ্ডে দগ্ধ একজনের মৃত্যু ঘটনা তিনজনের মৃত্যু অগ্নিকাণ্ডে দগ্ধ মোছা সুফিয়া ৬০ সাতটার ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিটের নিবিড় পরিচর্যা কেন্দ্র আইসিইউ চিকিৎসাধীন মারা ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির ইনচার্জ এসআই বাচ্চু সুফিয়ার শরীর ৯০ শতাংশের পুড়ে উত্তরখানের ব্যাপারীপাড়া বাসা ভোররাতে গ্যাসের চুলার লিকেজ অগ্নিকাণ্ড ঘটনাটি অগ্নিকাণ্ডে শিশুসহ আটজন দগ্ধ দুজন গতকালই বার্ন ইউনিট চিকিৎসাধীন মারা মারা আরেকজন পুলিশ ফায়ার সার্ভিস চুলা গ্যাস বদ্ধ ঘর জমা দেশলাই জ্বালানোর আগুন ফ্ল্যাটে আগুন দগ্ধ ডাবলু মোল্লা
চট্টগ্রাম পাহাড়ধসে মেয়েসহ পরিবার তিনজন নিহত দেয়ালধসে নিহত ঘটনা আকবর ফিরোজ কলোনিতে ভার বৃষ্টিতে পাহাড়ধস রাত আড়াইটা ঘটনা পরিবার তিনজন নিহত নিহত তিনজন বিবি জোহরা ৬০ নূরজাহান ৪৩ নূরজাহানের ফজর উন নেসা ৩ নূরজাহান ফিরোজ কলোনির নূর মোহাম্মদের স্ত্রী পাঁচলাইশ রহমান নগরে দেয়ালধসে নুরুন নবী ৪৫ ব্যক্তি নিহত রাত দেড়টার ঘটনা চট্টগ্রাম ফায়ার সার্ভিস উপসহকারী পরিচালক জসিম উভয় ঘটনা 
রাজধানী উত্তরখানে আগুন লাগার ঘটনা স্বামী মারা মুসলিমা ২০ বিকেল পাঁচটার ঢাকা মেডিকেল কলেজ হাসপাতাল ঢামেক মৃত্যু ১০টার মারা স্বামী আজিজুল হক ঘটনা দগ্ধ ছয়জন ভোররাত চারটার উত্তরখানের ব্যাপারীপাড়া হেলাল মার্কেটের ভবন ফ্ল্যাটে আগুন লাগার ঘটনা গ্যাসের চুলা গ্যাসের ছিদ্র আগুনের সূত্রপাত হতাহত লোকজন ফ্ল্যাটে সাবলেট বসবাসরত পরিবার মারা মুসলিমার সিরাজগঞ্জের উল্লাপাড়ার বাগপাড়ায় শ্বশুরবাড়ি পাবনার ভাঙ্গুরা গোবিন্দপুর মুসলিমা আজিজুলের মৃত্যু বিষয় ঢামেকের বার্ন ইউনিটের আবাসিক চিকিৎসক পার্থ সংকর দগ্ধ বাকিদের অবস্থাও আশঙ্কাজনক প্রত্যেকের শ্বাসনালি পুড়ে শিশুটিসহ দুজন দগ্ধ শ্বাসনালি পুড়ে
বরিশাল গৌরনদী উপজেলা যাত্রীবাহী বাস চাপা মোটরসাইকেল কলেজছাত্র নিহত নিহত কলেজছাত্রের রেজাউল ওরফে তামিম ২১ উপজেলা ছাত্রলীগ পুলিশ প্রত্যক্ষদর্শী গৌরনদী বাসস্ট্যান্ডের ক্যাথলিক মিশনের বরিশাল ঢাকা মহাসড়ক দুর্ঘটনা একটার আশোকাঠি মোটরসাইকেল রেজাউল গৌরনদী বাসস্ট্যান্ডের ক্যাথলিক মিশনের ঢাকা বরিশালগামী সাকুরা পরিবহন বাস মোটরসাইকেলটিকে চাপা গুরুতর আহত রেজাউলকে গৌরনদী উপজেলা কমপ্লেক্স চিকিৎসক মৃত ঘোষণা নিহত রেজাউল উপজেলা চরগাধাতলী মাসুদুর রহমান গৌরনদী বিশ্ববিদ্যালয় কলেজ দ্বাদশ শ্রেণির ছাত্র গৌরনদী উপজেলা ছাত্রলীগ সভাপতি জোবায়েরুল সান্টু ভুঁইয়া নিহত রেজাউল উপজেলা ছাত্রলীগ দুর্ঘটনা গৌরনদী কর্মকর্তা শেখ আতিয়ার রহমান
রাজধানী ঢাকা উত্তরখানে ফ্ল্যাটে গ্যাসের চুলা বন্ধ পাইপ লিকেজ আগুন লেগেছে ফায়ার সার্ভিস পুলিশ গ্যাস অসাবধানতাবশত চুলা বন্ধ ফ্ল্যাটের বাসিন্দারা গ্যাস আসায় কক্ষগুলো গ্যাসে আগুন জ্বালানো চারপাশ ভয়াবহভাবে ভোররাত চারটার উত্তরখানের ব্যাপারীপাড়া হেলাল মার্কেটের তিনতলা ভবন ফ্ল্যাটে গ্যাসের চুলা আগুন ফ্ল্যাটে বসবাসকারী পরিবার আটজন দগ্ধ চারজন নারী তিনজন পুরুষ শিশু ১০টার ঢাকা মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন মারা আজিজুল ২৭ শরীর শতকরা ৯৯ ভাগ পুড়ে চিকিৎসাধীন সাতজনের অবস্থাও আশঙ্কাজনক বাসিন্দাদের পাবনার ভাঙ্গুরা গোবিন্দপুর পরিবার সাবলেট পোশাক কারখানায় পরিবার চাকরি দগ্ধ ব্যাক্তি
রাজশাহীর গোদাগাড়ী উপজেলা হেলিকপ্টার দুর্ঘটনা রক্ষা চ্যানেল আইয়ের ব্যবস্থাপনা পরিচালক এমডি ফরিদুর রেজা সাগরসহ ছয়জন আড়াইটা দুর্ঘটনা পুলিশ গোদাগাড়ী উড্ডয়নের পরপর হেলিকপ্টারটি ৬০ ফুট থুবড়ে হেলিকপ্টারে ফরিদুর রেজা কণ্ঠশিল্পী ফেরদৌস আরা স্বর্ণকিশোরী ফাউন্ডেশনের চেয়ারম্যান ফারজানা ব্রাউনিয়া রফিকুল তুফান আলী সুমন আলী দুর্ঘটনা আঘাত ফরিদুর রেজা রফিকুল তুফান আলী সুমন আলীকে অ্যাম্বুলেন্স রাজশাহী বিমানবন্দরে ঢাকা চিকিৎসা গোদাগাড়ী কর্মকর্তা জাহাঙ্গীর আলম রাজশাহীর আনোয়ারা ফাহিম জিয়াউদ্দীন পাইলট বালিকা উচ্চবিদ্যালয়ে অনুষ্ঠিত চ্যানেল আইয়ের স্বর্ণকিশোরী অনুষ্ঠান পুরস্কার বিতরণী অনুষ্ঠান চ্যানেল আইয়ের এমডি ফরিদুর রেজা কণ্ঠশিল্পী
প্রকৌশল অধিদপ্তরের এলজিইডি রংপুর বিভাগ প্রধান প্রকৌশলী আফজাল ৫৯ সড়ক দুর্ঘটনা নিহত ১০টার ঘটনা দিনাজপুরের উচিতপুরে দিনাজপুর গোবিন্দগঞ্জ সড়ক আফজাল বহনকারী গাড়ি ধাক্কা খেলা দুর্ঘটনা বিরামপুর উপজেলা প্রকৌশলী মাহমুদ জামান তথ্যের আফজাল বহনকারী গাড়ি ধাক্কা খেলা ঘটনাস্থল মৃত্যু বিস্তারিত আলোর তথ্য অনুযায়ী ৫৯৩ দেশ সড়ক দুর্ঘটনা ৫ ২৯৪ নিহত বুধ বৃহস্পতিবারও সড়ক দুর্ঘটনা প্রাণহানি ঘটনা হতাহতের বেড়েছে 
বাহরাইনের রাজধানী মানামায় ভবনধসে বাংলাদেশ নিহত আহত ২৬ বাংলাদেশ দুজন আশঙ্কাজনক নিহত ব্যাক্তি চাঁদপুরের কচুয়া পরানপুর হান্নান হাজীগঞ্জ জাকির কুমিল্লার ব্রাহ্মণপাড়া জয়নাল নিহত আলো ঠিকানা বাহরাইনে অবস্থিত বাংলাদেশ দূতাবাস কর্মকর্তা আশরাফ আহত দুজন আশঙ্কাজনক হাসপাতাল নিবিড় পরিচর্যা কেন্দ্র আহত ব্যক্তি বার্ন ইউনিট চিকিৎসা ১৩ বিভাগ আহত চিকিৎসা সন্ধ্যা সাতটার মানামার মির্জা সড়ক নেস্ট মার্কেট সংলগ্ন তিনতলাবিশিষ্ট ভবনধসের ঘটনা গ্যাস সিলিন্ডার বিস্ফোরণে দুর্ঘটনা প্রাথমিকভাবে দুর্ঘটনাকবলিত ভবনটি পুরোনো অর্ধশত প্রবাসী বাংলাদেশ অধিকাংশ বৃহত্তর কুমিল্লা দুর্ঘটনা পরপর চালানো বাহরাইনের আইনশৃঙ্খলা রক্ষাকারী বাহিনী উদ্ধারকর্মীরা
বাহরাইনের রাজধানী মানামায় তিনতলা ভবনধসের ঘটনা ঘটা সন্ধ্যা সাতটার মানামার মির্জা সড়ক নেস্ট মার্কেট সংলগ্ন ভবনধসের ঘটনা ৩০ বাংলাদেশ শ্রমিকসহ আহত মির্জা সড়ক ভবনটি পুরোনো ভবনে অর্ধশত প্রবাসী বাংলাদেশ অধিকাংশ বৃহত্তর কুমিল্লা লোকজন দুর্ঘটনা বাংলাদেশ রাষ্ট্রদূত মেজর জেনারেল এম মমিনুর রহমান শ্রমসচিব শেখ তাওহীদুল জনকল্যাণ প্রতিনিধি তাজউদ্দিন দূতাবাস কর্মকর্তা আশরাফ ঘটনাস্থল পরিদর্শন রাষ্ট্রদূত আহত খোঁজখবর দূতাবাস কর্মকর্তা তাজউদ্দিন আসরাফ আহমদকে সালমানিয়ার জরুরি বিভাগ অবস্থান নির্দেশ বাহরাইনের আইনশৃঙ্খলা বাহিনী উদ্ধারকর্মীরা চালানো আটক পরা আহত বাহরাইনের কেন্দ্র হাসপাতাল সালমানিয়ার জরুরি বিভাগ চিকিৎসা
খুলনা নগরের দৌলতপুর নির্মাণাধীন ভবন সানশেড ঘটনা শিশু মারা ১২টার দুর্ঘটনা নিহত শিশু ভাইবোন শিপন ১২ সানিয়া শিশু সানশেডের নিচে খেলছিল বাবা বাদল রিকশাচালক দুর্ঘটনা রাজা ব্যক্তি আহত খুলনা মেডিকেল কলেজ হাসপাতাল ঘটনা দৌলতপুর কর্মকর্তা মোশতাক মোশতাক বাদল নগরের বিয়ানা উত্তরপাড়ায় ইটের ঘর করাচ্ছিলেন পিলার সানশেড তৈরিতে রড নির্মাণাধীন সানশেডের নিচে খেলছিল বাদলের সন্তান বাদলের রাজা সানশেড ঘটনাস্থল শিশু মারা 
নওগাঁর পত্নীতলায় ট্রাক ধাক্কা বাবা ছেলেসহ মোটরসাইকেলের নিহত নজিপুর পৌরসভা পুঁইয়াপাড়া দুর্ঘটনা নিহত ব্যাক্তি নওগাঁর মহাদেবপুর উত্তরগ্রাম চক দৌলত আবদুস সালাম ৫৫ তৌফিক ২৭ পত্নীতলা নজিপুর ঈদগাহপাড়া আহাদ আলীর রনি ২৪ তিনজনই এসিআই কোম্পানির বিপণন কর্মকর্তা পত্নীতলা কর্মকর্তা পরিমল চন্দ্র প্রত্যক্ষদর্শী নিহত স্বজন বরাত ১২টার তিনজন মোটরসাইকেল মহাদেবপুর পত্নীতলার নজিপুর পৌরসভা নজিপুর পৌরসভা পুঁইয়াপাড়া ট্রাক ধাক্কা ট্রাক চাকায় পিষ্ট তিনজন ঘটনাস্থল মারা দুর্ঘটনা ট্রাকটি চালক সহযোগ পুলিশ ঘটনাস্থল মৃতদেহগুলো ট্রাকটি জব্দ থানাহেফাজতে 
সড়ক দুর্ঘটনা স্কুলছাত্রী আহত ঘটনাকে কেন্দ্র নারায়ণগঞ্জের সোনারগাঁ কাঁচপুরে ঢাকা চট্টগ্রাম মহাসড়ক শিক্ষার্থী আটটায় কাঁচপুর ওমর আলী উচ্চবিদ্যালয়ে ঘটনা শিক্ষার্থী যানবাহন ভাঙচুর গাড়ি আগুন লাগায় মহাসড়কের ২৫ কিলোমিটার এলাকাজুড়ে যানজট পুলিশ শিক্ষার্থী কাঁচপুর ওমর আলী উচ্চবিদ্যালয়ের নবম শ্রেণির ছাত্রী সাদিয়া আরেফিন স্কুলে মহাসড়ক হচ্ছিল অনন্ত গার্মেন্টস পোশাক কারখানা শ্রমিক তারাব পরিবহন বাস ছাত্রী ধাক্কা দুজন আহত গুরুতর আহত সাদিয়া আক্তারকে ঢাকা মেডিকেল কলেজ হাসপাতাল আরেফিন আক্তারকে হাসপাতাল চিকিৎসা স্কুলের শিক্ষার্থী মহাসড়ক ৫০টি গাড়ি ভাঙচুর ধাক্কা বাসটিতে আগুন পদচারী সেতু নির্মাণ
পাবনার ঈশ্বরদী উপজেলা পরিষদে আয়োজিত উন্নয়ন মেলার উদ্বোধনী গ্যাসের সিলিন্ডার বিস্ফোরণে শিশু শিক্ষার্থীসহ ছয়জন আহত পাঁচজন বয়সের শিক্ষার্থী গ্যাস বেলুন বিক্রেতা দুর্ঘটনা আহত ঈশ্বরদী উপজেলা কমপ্লেক্স পাঁচজনকে রাজশাহী মেডিকেল কলেজ হাসপাতাল উপজেলা নির্বাহী কর্মকর্তা জোবায়ের ঘটনা প্রত্যক্ষদর্শী ব্যাক্তি উন্নয়ন মেলার উদ্বোধন ৬০ গজ বেলুনে গ্যাস ভরার সিলিন্ডার বেলুন বিক্রেতা বিকট শব্দে সিলিন্ডার বিস্ফোরিত আতঙ্ক ছোটাছুটি বিস্ফোরণে বেলুন বিক্রেতাসহ ছয়জন আহত উপজেলা কমপ্লেক্স উপজেলা নির্বাহী কর্মকর্তা জোবায়ের আহত চিকিৎসা ব্যবস্থা বেলুন বিক্রেতা বাপ্পীর ৪৫ পাবনার গোবিন্দপাড়ায় দেশ উপজেলা প্রশাসন ঈশ্বরদী উপজেলা
গাজীপুর টঙ্গীর বিসিক শিল্পনগরী ন্যাশনাল ফ্যান কারখানায় ১২টার বিস্ফোরণের ঘটনা ঘটা ঘটনাস্থল দুজন নিহত ২০ আহত হতাহত কারখানা শ্রমিক গাজীপুর দমকল বাহিনী উপসহকারী পরিচালক আক্তারুজ্জামান কারখানা শ্রমিকেরা হিট চেম্বারে বিস্ফোরণ আগুন ঘটনাস্থল দগ্ধ শ্রমিক নিহত ২০ আহত হতাহত শ্রমিক টঙ্গীর শহীদ আহসান উল্লাহ মাস্টার জেনারেল হাসপাতাল গুরুতর দগ্ধ আটজন ঢাকা মেডিকেল কলেজ হাসপাতাল বার্ন ইউনিট টঙ্গী হাসপাতাল জরুরি বিভাগ চিকিৎসক মাসুদ হাসপাতাল দুজন মৃতদেহ দগ্ধ ১২ কয়েকজনকে চিকিৎসা ঘটনা গাজীপুর ম্যাজিস্ট্রেট মশিউর রহমানকে প্রধান পাঁচ তদন্ত কমিটি গঠন কমিটিকে সাত
টাঙ্গাইলে শপিং মলে অগ্নিকাণ্ড ঘটনা ঘটা টাঙ্গাইল প্রেসক্লাব ভবন ছাত্তার শপিং মলে ঘটনা অগ্নিকাণ্ড ঘটনা টাকা ক্ষয়ক্ষতি শপিং মল কর্তৃপক্ষ ফায়ার সার্ভিস আটটার শপিং মলের ভেতর ধোঁয়া দেখেন আশপাশের লোকজন একপর্যায় গ্লাস ধোঁয়া পুলিশ ফায়ার সার্ভিসকে লোকজন ফায়ার সার্ভিস দুইটি ইউনিট ঘটনাস্থল চেষ্টায় আগুন প্রাথমিকভাবে বৈদ্যুতিক শর্টসার্কিট আগুনের সূত্রপাত ছাত্তার শপিং মলের ম্যানেজার শাহিনুর রহমান রাত ১১টার শপিং মল বন্ধ ৮টার শপিং মলের আগুন লাগে আগুন ধোঁয়ার একপর্যায় গ্লাস ধোঁয়া টাঙ্গাইল ফায়ার সার্ভিস উপপরিচালক আবদুর রাজ্জাক দুইটি ইউনিট চেষ্টায় আগুন
ইউনিয়ন পরিষদ চেয়ারম্যানের উপহার স্লিপারটি স্থাপন স্কুলের মাঠেই শিশু শিক্ষার্থী অস্থায়ীভাবে স্লিপারেই খেলাধুলা কর্তৃপক্ষ সেদিকে নজর দেয়নি শিশুদের খেলাধুলার একপর্যায় স্লিপারটি দাঁড়ানো শিশু গুরুতর আহত শিশু হাসপাতাল মারা রাজবাড়ী আলীপুর আলীপুর ঘটনা পরিবার অভিযোগ আহত শিশু চিকিৎসা অবহেলা চিকিৎসক চিকিৎসা বাঁচানো যেত শিশু স্বজন ক্ষুব্ধ চিকিৎসকের চড়াও পুলিশ পরিস্থিতি নিহত শিশু আলিম শেখ ৭ আলীপুর আরসি বিদ্যালয়ের শ্রেণির ছাত্র মামুন শেখের আলীপুর আরসি বিদ্যালয়ের শিক্ষক শাহজাদা শেখর আলীপুর চেয়ারম্যান শওকত হোসেনের স্কুলের শিশুদের খেলাধুলার স্লিপারটি শিশু মৃত্যু ঘটনা স্কুল কর্তৃপক্ষ
চট্টগ্রাম বন্দর বহির্নোঙরে পুরোনো লোহা স্ক্র্যাপ বোঝাই লাইটার জাহাজ ডুব ১১টা ৭ মিনিট দুর্ঘটনা জাহাজ নোঙর অবস্থান নিয়ন্ত্রণ হারালে দুর্ঘটনা ডুব জাহাজটির চর শ্যামাইল জাহাজে আনুমানিক ৪০০ টন পুরোনো লোহা বোঝাই দুর্ঘটনা নাবিকেরা লাইটার জাহাজে রক্ষা পান বন্দর লাইটার জাহাজ পরিচালনাকারী ওয়াটার ট্রান্সপোর্ট সেল বহির্নোঙরের আলফা অ্যাঙ্করেজে নোঙর এমভি নিউ লিগ্যাসি জাহাজ স্ক্র্যাপ স্থানান্তর আকারের জাহাজ এমভি চর শ্যামাইলে হচ্ছিল জাহাজ নোঙর অবস্থান নিয়ন্ত্রণ এমভি নিউ লিগ্যাসি জাহাজটিকে ধাক্কা নিউ লিগ্যাসির পণ্য স্থানান্তর চর শ্যামাইল জাহাজটি ধাক্কা খেয়ে ডুব ওয়াটার
রাজধানী বাস চাপা বেসরকারি ৭১ টেলিভিশনের কর্মকর্তা নিহত ১০টার জাহাঙ্গীর গেট দুর্ঘটনা ঘটনা বাস চালক আটক বাস জব্দ পুলিশ নিহত ব্যক্তি আনোয়ার ৩২ ৭১ টিভি সেলস এক্সিকিউটিভ কর্মরত আনোয়ার হোসেনের সহকর্মী পুলিশ আনোয়ার হোসেনের বাসা জিগাতলায় বারিধারার কর্মক্ষেত্রে উদ্দেশে মোটরসাইকেল ১০টার জাহাঙ্গীর গেট সামনের মোড় মহাখালীর ভিআইপি পরিবহন বেপরোয়া বাস মোটরসাইকেলকে চাপা মোটরসাইকেল বাস চাকা শরীর গুরুতর আহত আঘাত লাগে ঘটনাস্থল বাস চালক আটক বাসটিও জব্দ গুরুতর আহত আনোয়ারকে কুর্মিটোলা জেনারেল হাসপাতাল নিবিড় পরিচর্যা কেন্দ্র আইসিইউ ১২টা ৪০ মিনিট মারা
ঢাকা সাভারে কারখানা রান্না গ্যাসের আগুন শ্রমিক দগ্ধ সন্ধ্যা ছয়টার সাভারের হেমায়েতপুরে জাদুর চর ঘটনা ঢাকা মেডিকেল কলেজ ঢামেক হাসপাতাল দগ্ধরা নূর মোহাম্মদ ৩০ আতাউর ২৫ আমিনুর ২৮ আতোয়ার ৩০ কারখানায় শ্রমিক দগ্ধ নূর মোহাম্মদ কারখানায় ঘর কাপড় পাল্টাচ্ছিলেন বাবুর্চি রান্না ঘর চুলায় আগুন ধরাতে ঘর আগুন আগুন দগ্ধ সম্ভবত গ্যাসের সিলিন্ডার লিকেজ ঘটনা ঘটা আগুন লাগার বেরিয় পড়ায় বাবুর্চির ঢামেক বার্ন ইউনিটের আবাসিক চিকিৎসক পার্থ শংকর দগ্ধ চারজনের তিনজনের আশঙ্কাজনক চারজনই হাসপাতাল চিকিৎসাধীন 
রূপপুর পারমাণবিক বিদ্যুৎ প্রকল্প মেশিনের ভেতরের বালুর নিচে চাপা রবিন ২২ শ্রমিকের মৃত্যু পাবনার ঈশ্বরদীর রূপপুর প্রকল্প পদ্মা নদী ধারে ঠিকাদারি প্রতিষ্ঠানে ঘটনা রবিন ঈশ্বরদী পিয়ারাখালী গোরস্থানপাড়ার মোসলেম উদ্দিনের রূপপুর প্রকল্প মাক্স ইনফো ঠিকাদারি প্রতিষ্ঠানে শ্রমিকের রাত ১১টায় পুলিশ ঈশ্বরদী উপজেলা কমপ্লেক্স রবিনের লাশ ঠিকাদার প্রতিষ্ঠান রবিনের শিফটের দায়িত্ব প্রকল্প পদ্মা নদী ধারে সিমেন্ট বালু পাথর কংক্রিট তৈরির বেকিং প্রজেক্টের বিমে নিরাপত্তামূলক ব্যবস্থা নেট বিমের বালুর নিচে চাপা ঈশ্বরদী উপজেলা কমপ্লেক্স মাক্স ইনফোর প্রকল্প ব্যবস্থাপক কাওসার নিরাপত্তামূলক ব্যবস্থা অসচেতনতার রবিন
টাঙ্গাইলে সড়ক দুর্ঘটনা রংপুর যুবলীগ সভাপতি রাশেদুন্নবী জুয়েল নিহত ছয়টার বঙ্গবন্ধু সেতু প্রান্তের সড়ক দুর্ঘটনা বঙ্গবন্ধু সেতু কর্মকর্তা মোশাররফ রংপুর পাজেরো জিপে যুবলীগ নেতা জুয়েল ঢাকা উদ্দেশ্য ছয়টার জিপটি ভূঞাপুর লিঙ্করোডে বিপরীত দিক সিমেন্টবোঝাই ট্রাক সংঘর্ষ জুয়েলসহ জিপের পাঁচজন আহত টাঙ্গাইল জেনারেল হাসপাতাল চিকিৎসকেরা জুয়েলকে মৃত ঘোষণা আহত চারজন হাসপাতালেই চিকিৎসা 
মৌলভীবাজারের জুড়ীতে বজ্রপাত লালা ৫২ কৃষক মারা মারা ব্যক্তি জায়ফরনগর শাহপুর জায়ফরনগর ইউনিয়ন পরিষদ ১ নম্বর ওয়ার্ডের মতছিন আলী তথ্যের সাতটার লালা পার্শ্ববর্তী জমি ঘাস কাটা বজ্রপাত ঘটনাস্থল প্রাণ হারান 
বেসরকারি বিমান সংস্থা নভোএয়ারের উড়োজাহাজকে ধাক্কা বিমান বাংলাদেশ এয়ারলাইনসের কার্গো ভ্যান রাত তিনটার বিমানবন্দরের বে ১২ ঘটনা উড়োজাহাজটি বিমানবন্দরের রানওয়েসংলগ্ন নির্ধারিত দাঁড়ানো বিমান বাংলাদেশ এয়ারলাইনসের কার্গো ভ্যান বে এরিয়া উড়োজাহাজে আঘাত লাগে উড়োজাহাজটি ক্ষতিগ্রস্ত উড্ডয়ন বন্ধ নভোএয়ারের এয়ারক্রাফট ফ্লাইট শিডিউল কর্তৃপক্ষ নভোএয়ারের সিনিয়র মার্কেটিং ম্যানেজার অ্যান্ড সেলস এম মাহফুজুল আলম রাত তিনটার উড়োজাহাজটি বিমানবন্দরের রানওয়েসংলগ্ন নির্ধারিত দাঁড়ানো বিমানের কার্গো ভ্যান উড়োজাহাজটির ডান ধাক্কা উড়োজাহাজটির জানালা জানালাসংলগ্ন বডি ক্ষতিগ্রস্ত উড়োজাহাজটি এটিআর ৭২ ৫০০ মডেলের উড়োজাহাজটিতে ৬৮ যাত্রী বসার ব্যবস্থা কেবিনক্রুসহ ৭২
বগুড়া শাজাহানপুর উপজেলা সাজাপুর ফটকি সেতু বাস ট্রাক সংঘর্ষ নিহত আহত চারজন ১২টার দুর্ঘটনা নিহত দুজন জানালেও পুলিশ আহত ব্যাক্তি কাইয়ুম আরমান ট্রাকচালক সোহাগ পুলিশ বলছে নিহত দুজন আহত কাইয়ুমের স্ত্রী আহত অন্যজনের ঠাকুরগাঁও জেলায় আহত বগুড়া শহীদ জিয়াউর রহমান মেডিকেল কলেজ হাসপাতাল পুলিশ ফায়ার সার্ভিস ১২টার শাজাহানপুরের দিক বগুড়া রডবোঝাই ট্রাক ট্রাকে যাত্রী একপর্যায় বগুড়া ঢাকা উদ্দেশে বাস ট্রাক সংঘর্ষ রডবোঝাই ট্রাকটি রাস্তা সেতু নিচে ট্রাক নিচে চাপা দুজন মারা শাজাহানপুর কর্মকর্তা জিয়া লতিফুল পরিবার চারজন ট্রাকে ঠাকুরগাঁও বাস
মৌলভীবাজারের শ্রীমঙ্গলে চা শ্রমিকের বসতঘর পুড়ে ক্ষতিগ্রস্ত শ্রমিকের দাবি জীবন সঞ্চয় মধ্য ১টার সাতগাঁও ছনখলা চা বাগানে দুর্ঘটনা ক্ষতিগ্রস্ত চা শ্রমিক হরিলাল কুর্মী ১টার মানুষ আগুন লাগার শুনতে পান দেখেন ঘর ভস্মীভূত এলাকাবাসী ফায়ার সার্ভিস ঘণ্টাখানেকের আগুন আনলেও মাটি দেয়াল টিনে চালার আসবাবই পুড়ে হরিলালের দাবি আগুন ঘর ২০০ মণ ধান পুড়ে ধান অন্যান্য আসবাবসহ লক্ষাধিক টাকা ক্ষয়ক্ষতি ফায়ার সার্ভিস শ্রীমঙ্গল স্টেশন লিডার স্বপন চক্রবর্তী বৈদ্যুতিক শট সার্কিটের আগুনের সূত্রপাত সাতগাঁও ইউনিয়ন পরিষদ চেয়ারম্যান মিলন শীল আগুন পুড়ে চা শ্রমিক
রাজধানী তেজগাঁও বনানী ট্রেনে কাটা ধাক্কা কন্যাশিশুসহ দুজন মারা ১০টার দুর্ঘটনা মারা শিশু পলক ৫ অপরজন নারী আনুমানিক বয়স ৫৫ তেজগাঁও ট্রাকস্ট্যান্ড কালামের বস্তিতে রহিমা নানি হেনা বেগমসহ পরিবার থাকত পলক পারভেজ ট্রাকচালক পলকের নানি হেনা বাসা পলককে তেজগাঁও রেললাইন সংলগ্ন ফকিন্নি বাজার রেললাইনের পলককে দাঁড় বাজারের ঢোকেন মানুষ শুনে দেখেন থেঁতলে আঘাত নাতনি ঢাকা মেডিকেল কলেজ ঢামেক হাসপাতাল চিকিৎসকেরা পলককে মৃত ঘোষণা ঢাকা রেলওয়ে থানা কর্মকর্তা ইয়াসিন ফারুক শিশু পলকের মৃত্যু বিষয় বনানী সৈনিক ক্লাব রেললাইনে আটটার বিমানবন্দরগামী ট্রেন
চট্টগ্রাম মিরসরাই উপজেলা ট্রাক সিএনজিচালিত অটোরিকশা স্ট্যান্ডে ঘটনা চালকসহ পাঁচজন নিহত আহত চারজন সাতটায় ঠাকুরদীঘি ঘটনা ট্রাকচালককে আটক নিহত অটোরিকশাচালকেরা দুর্গাপুর আলম ৪০ দিদারুল আলম ৩৫ মোশারফ ২৬ গড়িয়াইশ কামরুল ২৪ স্ট্যান্ডে দাঁড়ানো মহিউদ্দিন যাত্রীও নিহত জমাদার পুলিশ প্রত্যক্ষদর্শী সাতটার ঠাকুরদীঘি চট্টগ্রাম ঢাকাগামী ট্রাকটির চালক নিয়ন্ত্রণ হারালে সড়ক নিচে সিএনজিচালিত অটোরিকশা স্ট্যান্ডে পডে বেতাল ট্রাকটি অটোরিকশাকে চাপা স্ট্যান্ডে চালক যাত্রী ঘটনাস্থল নিহত আহত পাঁচজনকে হাসপাতাল মোশারফ আরেকজন চালক মারা দুর্ঘটনা জোরারগঞ্জ পুলিশ ফাঁড়ির এসআই সোহেল ট্রাকচালক তন্দ্রাচ্ছন্ন নিয়ন্ত্রণ হারালে দুর্ঘটনা
মাগুরায় কাভার্ড ভ্যান ধাক্কা ব্যক্তি নিহত সম্পর্ক দুলাভাই শ্যালক ছয়টার মাগুরার পারনান্দুয়ালি নম্বর ব্রিজ ঢাকা খুলনা মহাসড়ক দুর্ঘটনা নিহত ব্যাক্তি লাভলু রহমান ৩৫ নিয়ামত আলী ২৭ লাভলু রহমান মাগুরা কাউন্সিলপাড়া কালার ল্যাবের টেকনিশিয়ান নিয়ামত আলীর ফরিদপুরের ভাঙ্গা উপজেলা মাগুরা কর্মকর্তা সিরাজুল ঘটনা পুলিশ দুলাভাই শ্যালক মোটরসাইকেল মাগুরা কাভার্ড ভ্যান চাপা ঘটনাস্থল নিহত ফায়ার সার্ভিস পুলিশ লাশ হাসপাতাল সিরাজুল লাশ মর্গে 
চট্টগ্রাম নগরের পাঁচলাইশ থানা মোড়ে সড়ক দুর্ঘটনা পথচারীসহ দুজন নিহত রাত ১১টার দুর্ঘটনা নিহত ব্যাক্তি কলেজছাত্র ফারদিন ১৮ অটোরিকশা চালক ৪০ ফারদিন নগরের নাসিরাবাদ আবুল বশর মিলনের রাস্তা হেঁটে হানিফের হালিশহরের ব্রিকফিল্ড চট্টগ্রাম মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির পরিদর্শক জহিরুল পাঁচলাইশ থানা মোড়ে পাহাড়চূড়ার কিং অন চিটাগং কমিউনিটি সেন্টার মাইক্রোবাস নামছিল চালক নিয়ন্ত্রণ হারালে মাইক্রোবাসটি নিচে সড়ক সিএনজিচালিত অটোরিকশা মাইক্রোবাসকে ধাক্কা পথচারী ফারদিন মাইক্রোবাস নিচে চাপা গুরুতর আহত অটোরিকশা চালক দুজনকে চট্টগ্রাম মেডিকেল কলেজ হাসপাতাল চিকিৎসাধীন দুজন মৃত্যু দুর্ঘটনাকবলিত গাড়ি
নাটোরের সিংড়ায় ভিমরুলের কামড়ে আহত শিশু মৃত্যু ডাহিয়া গাড়াবাড়ি ঘটনা মারা শিশু তামিম ৭ বিকেল খেলা ভিমরুলে কামড় তামিম আমজাদ হোসেনের তামিমের পরিবার এলাকাবাসী বিকেল খেলা একপর্যায় বাগান পাতা ছিঁড়তে ভিমরুলে কামড় গ্রাম্য চিকিৎসকের চিকিৎসা তামিমকে রাতভর যন্ত্রণায় ছটফট ভোর মৃত্যু ডাহিয়া ইউনিয়ন পরিষদ চেয়ারম্যান এমএম আবুল কালাম শিশু তামিমের মৃত্যু বিষয় ভিমরুলের বাসা অপসারণের নির্দেশ 
নরসিংদী বেলাবতে শাপলা ব্রহ্মপুত্র নদে নৌকা ডুব শিশু মৃত্যু সররাবাদ ইব্রাহিমপুর নৌকাডুবির ঘটনা নৌকাডুবিতে মারা সামিয়া ৮ তামিম ৬ নীলা ১৬ সামিয়া তামিম ভাইবোন কিশোরগঞ্জের ভৈরব গজারিয়া বাঁশগাড়ি সাইফুল সন্তান নীলা বেলাব ভাটেরচরের জঙ্গুয়া বাদল প্রত্যক্ষদর্শী পুলিশ ১২টার মানুষ ব্রহ্মপুত্র নদের পাড়ে ঘুরতে ডিঙ্গি নৌকা শাপলা নৌকায় আটজন নৌকাটি ভারসাম্যহীন ডুব পাঁচজন সাঁতরে তীরে তিনজনকে লোকজন ভৈরব উপজেলা কমপ্লেক্স উদ্ধারকারী আমিন দোকান চিৎকার শুনে তিনিসহ নদীতে নামেন খোঁজাখুঁজির তিনজনকে পানি নিচ সম্ভব তিনজনকে ভৈরব উপজেলা কমপ্লেক্স ভৈরব উপজেলা কমপ্লেক্স জরুরি
চট্টগ্রাম বাঁশাখালীর চাম্বল ইউনিয়ন গভীর সমুদ্রে মাছ ট্রলার ১৭ মাঝি মাল্লাসহ পাঁচ নিখোঁজ সন্ধ্যা বাংলাবাজার ঘাট মাছ উদ্দেশ্য সাগরে ট্রলারটি ট্রলারটির নিখোঁজ বিষয় চাম্বল বাংলাবাজার ট্রলার মালিক সমিতি সভাপতি হেফাজুতুল নিখোঁজ ১৭ মাঝি মাল্লা ট্রলারের মালিক বশির আহমদের গন্ডামারা বড়ঘোনায় নিখোঁজ ১৭ মাঝি মাল্লা জসিম উদ্দিন নুরুল আনিসুর রহমান আলমগীর আবদুর রহিম হারুন রশিদ মিজান এরশাদ আবু তৈয়ব আবছার করিম রিদুয়ানুল হক নেজাম উদ্দিন হেফাজ উদ্দিন আনছার জসিম উদ্দিন ২ আবদুর রহিম ২ নিখোঁজ ট্রলার এফবি রহমানিয়া ফিশিংয়ের মালিক বশির
মানিকগঞ্জ উপজেলা পোশাককর্মীবাহী বাস চাপা মোটরসাইকেল নিহত ২০ ২২ পোশাককর্মী আহত সাতটার ভাটবাউর ঢাকা আরিচা মহাসড়ক দুর্ঘটনা পুলিশ প্রত্যক্ষদর্শী ঘটনাস্থল আট কিলোমিটার সাটুরিয়া নয়াডিঙ্গি তারাসীমা অ্যাপারেলস লিমিটেড পোশাক কারখানা বাস কারখানা শ্রমিক পরিবহন বাস ভাড়ায় চলাচল অন্যান্য বাস শ্রমিক কারখানা ভাটবাউর চালক নিয়ন্ত্রণ হারালে বাস বিপরীত দিক মোটরসাইকেলকে চাপা রাস্তার খাদে ঘটনাস্থল মোটরসাইকেল নিহত আহত পোশাককর্মীদের মানিকগঞ্জ ২৫০ শয্যাবিশিষ্ট হাসপাতাল ঘটনা গোলড়া কর্মকর্তা হাবিবুর রহমান নিহত মোটরসাইকেল আরোহীর বয়স ৩৫ ৩৬ নিহত ব্যক্তি লাশ হাসপাতাল মর্গে 
